explain analyze /*+ Set(enable_hashjoin off)
Set(enable_mergejoin off)
IndexScan(t_08 pipitem_0)
IndexScan(t_09 pipmeop)
IndexScan(t_07 pippsoccurrence_1)
IndexScan(t_06 pippsbomviewrevision)
IndexScan(t_011 pipstructure_revisions_0)
IndexScan(t_010 pipmfg0meprocstatnrevision)
IndexScan(t_012 pipitemrevision_3)
IndexScan(t_013 pipmfg0meprocstatn)
IndexScan(t_05 pippsoccurrence_1)
IndexScan(t_04 pippsbomviewrevision)
IndexScan(t_015 pipstructure_revisions_0)
IndexScan(t_014 pipmfg0meproclinerevision)
IndexScan(t_016 pipitemrevision_3)
IndexScan(t_017 pipmfg0meprocline)
IndexScan(t_018 pippsoccurrence_1)
IndexScan(t_019 pippsbomviewrevision)
IndexScan(t_03 pipstructure_revisions_0)
IndexScan(t_02 pippsbomviewrevision)
IndexScan(t_01 pipworkspaceobject)
Parallel(t_01 0 hard)
Parallel(t_02 0 hard)
Parallel(t_03 0 hard)
Parallel(t_04 0 hard)
Parallel(t_05 0 hard)
Parallel(t_06 0 hard)
Parallel(t_07 0 hard)
Parallel(t_08 0 hard)
Parallel(t_09 0 hard)
Parallel(t_010 0 hard)
Parallel(t_011 0 hard)
Parallel(t_012 0 hard)
Parallel(t_013 0 hard)
Parallel(t_014 0 hard)
Parallel(t_015 0 hard)
Parallel(t_016 0 hard)
Parallel(t_017 0 hard)
Parallel(t_018 0 hard)
Parallel(t_019 0 hard)
leading((((t_08 t_09) t_07) t_06) t_011)
 */
