2023-12-21 15:15:14.906 CST,"infodba","tc",57963,"10.243.247.73:11206",6583c5f0.e26b,2,"SELECT",2023-12-21 12:58:24 CST,73/5138,309518926,LOG,00000,"duration: 38956.025 ms  statement: SELECT t_01.puid, t_01.rowning_useru, t_01.rowning_userc, t_01.rowning_groupu, t_01.rowning_groupc, t_01.pacl_bits, t_01.parchive_date, t_02.puid, t_02.pobject_name, t_02.pobject_type, t_02.pobject_desc, t_02.VLA_691_18, t_02.VLA_691_7, t_02.VLA_691_20, t_02.VLA_691_10, t_02.pip_classification, t_02.pgov_classification, t_02.rowning_projectu, t_02.rowning_organizationu FROM PPOM_APPLICATION_OBJECT t_01 LEFT OUTER JOIN PWORKSPACEOBJECT t_02 ON t_01.puid = t_02.puid JOIN PRef1TT ON t_01.puid = PRef1TT.puid  WHERE t_01.puid = PRef1TT.puid  ",,,,,,,,,"","client backend",,4974079651621557349
2023-12-21 15:15:22.923 CST,"infodba","tc",57963,"10.243.247.73:11206",6583c5f0.e26b,3,"SELECT",2023-12-21 12:58:24 CST,73/5142,309520250,LOG,00000,"duration: 6702.377 ms  plan:
Query Text: SELECT t_01.puid, t_02.pname FROM PRELEASE_STATUS_LIST t_01 , PRELEASESTATUS t_02,PRef1TT WHERE ( t_01.puid = PRef1TT.puid  AND ( t_02.puid = t_01.pvalu_0 ) )
Nested Loop  (cost=0.99..34233.28 rows=11040 width=26) (actual time=0.030..6683.525 rows=25493 loops=1)
  ->  Nested Loop  (cost=0.56..29262.40 rows=11040 width=30) (actual time=0.021..5733.274 rows=25493 loops=1)
        ->  Seq Scan on pref1tt  (cost=0.00..248.40 rows=11040 width=74) (actual time=0.005..6.171 rows=25492 loops=1)
        ->  Index Scan using piprelease_status_list on prelease_status_list t_01  (cost=0.56..2.62 rows=1 width=30) (actual time=0.223..0.224 rows=1 loops=25492)
              Index Cond: ((puid)::text = (pref1tt.puid)::text)
  ->  Index Only Scan using pipreleasestatus_0 on preleasestatus t_02  (cost=0.43..0.45 rows=1 width=26) (actual time=0.036..0.036 rows=1 loops=25493)
        Index Cond: (puid = (t_01.pvalu_0)::text)
        Heap Fetches: 28",,,,,,,,,"","client backend",,4974079651621557349
