explain /*+ 
Set(enable_hashjoin off)
Set(enable_mergejoin off)
Leading( t_06 t_07 t_05 t_04 t_09 t_08 t_010 t_011 t_012 t_013 t_02 t_03 t_01) */ 
SELECT DISTINCT
	t_03.puid 
FROM
	PWORKSPACEOBJECT t_01,
	PSTRUCTURE_REVISIONS t_02,
	PMEPRODUCTBOPREVISION t_03,
	PPSBOMVIEWREVISION t_04,
	PPSOCCURRENCE t_05,
	PITEM t_06,
	PMEOP t_07,
	PMEPROCESSREVISION t_08,
	PSTRUCTURE_REVISIONS t_09,
	PITEMREVISION t_010,
	PMEPROCESS t_011,
	PPSOCCURRENCE t_012,
	PPSBOMVIEWREVISION t_013 
WHERE
	(
		(
			(
				( t_02.pvalu_0 = t_013.puid ) 
				AND (
					( t_013.puid = t_012.rparent_bvru ) 
					AND (
						( t_012.rchild_itemu = t_011.puid ) 
						AND (
							( t_011.puid = t_010.ritems_tagu ) 
							AND (
								( t_09.pvalu_0 = t_04.puid ) 
								AND (
									( t_04.puid = t_05.rparent_bvru ) 
									AND ( ( t_05.rchild_itemu = t_07.puid ) AND ( UPPER ( t_06.pitem_id ) = UPPER ( '234' ) ) ) 
								) 
							) 
						) 
					) 
				) 
			) 
			AND ( t_01.pactive_seq != 0 ) 
		) 
		AND (
			t_08.puid = t_09.puid 
			AND t_09.puid = t_010.puid 
			AND t_06.puid = t_07.puid 
			AND t_01.puid = t_02.puid 
			AND t_02.puid = t_03.puid 
		) 
	);
