2023-10-07 16:04:14.958 CST,"infodba","tc",63724,"7.180.191.3:50742",65210e45.f8ec,48,"EXPLAIN",2023-10-07 15:52:37 CST,51/122882,0,LOG,00000,"pg_hint_plan:
used hint:
Set(enable_hashjoin off)
Set(enable_mergejoin off)
not used hint:
Leading(t_06 t_07 t_05 t_04 t_09 t_08 t_010 t_011 t_012 t_013 t_02 t_03 t_01)
duplication hint:
error hint:
",,,,,,"explain analyze
/*+Set(enable_hashjoin off)
Set(enable_mergejoin off)
Leading( t_06 t_07 t_05 t_04 t_09 t_08 t_010 t_011 t_012 t_013 t_02 t_03 t_01) */
SELECT DISTINCT
        t_03.puid
FROM
        PWORKSPACEOBJECT t_01,
        PSTRUCTURE_REVISIONS t_02,
        PMEPRODUCTBOPREVISION t_03,
        PPSBOMVIEWREVISION t_04,
        PPSOCCURRENCE t_05,
        PITEM t_06,
        PMEOP t_07,
        PMEPROCESSREVISION t_08,
        PSTRUCTURE_REVISIONS t_09,
        PITEMREVISION t_010,
        PMEPROCESS t_011,
        PPSOCCURRENCE t_012,
        PPSBOMVIEWREVISION t_013
WHERE
        (
                (
                        (
                                ( t_02.pvalu_0 = t_013.puid )
                                AND (
                                        ( t_013.puid = t_012.rparent_bvru )
                                        AND (
                                                ( t_012.rchild_itemu = t_011.puid )
                                                AND (
                                                        ( t_011.puid = t_010.ritems_tagu )
                                                        AND (
                                                                ( t_09.pvalu_0 = t_04.puid )
                                                                AND (
                                                                        ( t_04.puid = t_05.rparent_bvru )
                                                                        AND ( ( t_05.rchild_itemu = t_07.puid ) AND ( UPPER ( t_06.pitem_id ) = UPPER ( '234' ) ) )
                                                                )
                                                        )
                                                )
                                        )
                                )
                        )
                        AND ( t_01.pactive_seq != 0 )
                )
                AND (
                        t_08.puid = t_09.puid
                        AND t_09.puid = t_010.puid
                        AND t_06.puid = t_07.puid
                        AND t_01.puid = t_02.puid
                        AND t_02.puid = t_03.puid
                )
        )",,,"DBeaver 6.2.3 - Main","client backend",,-876872150314709514


Unique  (cost=1006.17..2239469.30 rows=8 width=15) (actual time=556.279..580.411 rows=0 loops=1)
  ->  Nested Loop  (cost=1006.17..2239469.28 rows=8 width=15) (actual time=556.278..580.410 rows=0 loops=1)
        Join Filter: ((t_02.pvalu_0)::text = (t_012.rparent_bvru)::text)
        ->  Gather Merge  (cost=1001.87..112132.57 rows=2665 width=45) (actual time=5.119..571.179 rows=51727 loops=1)
              Workers Planned: 2
              Workers Launched: 2
              ->  Nested Loop  (cost=1.85..110824.94 rows=1110 width=45) (actual time=0.163..446.082 rows=17242 loops=3)
                    ->  Nested Loop  (cost=1.42..109821.21 rows=1110 width=30) (actual time=0.130..351.971 rows=17242 loops=3)
                          ->  Nested Loop  (cost=0.98..73422.31 rows=26653 width=30) (actual time=0.099..224.973 rows=17245 loops=3)
                                ->  Parallel Index Only Scan using pipmeproductboprevision on pmeproductboprevision t_03  (cost=0.41..1087.26 rows=26754 width=15) (actual time=0.031..3.355 rows=21426 loops=3)
                                      Heap Fetches: 325
                                ->  Index Scan using pipworkspaceobject on pworkspaceobject t_01  (cost=0.57..2.70 rows=1 width=15) (actual time=0.010..0.010 rows=1 loops=64279)
                                      Index Cond: ((puid)::text = (t_03.puid)::text)
                                      Filter: (pactive_seq <> 0)
                                      Rows Removed by Filter: 0
                          ->  Index Scan using pipstructure_revisions on pstructure_revisions t_02  (cost=0.43..1.36 rows=1 width=30) (actual time=0.007..0.007 rows=1 loops=51735)
                                Index Cond: ((puid)::text = (t_01.puid)::text)
                    ->  Index Only Scan using pippsbomviewrevision on ppsbomviewrevision t_013  (cost=0.43..0.90 rows=1 width=15) (actual time=0.005..0.005 rows=1 loops=51727)
                          Index Cond: (puid = (t_02.pvalu_0)::text)
                          Heap Fetches: 163
        ->  Materialize  (cost=4.30..1574277.20 rows=13836 width=15) (actual time=0.000..0.000 rows=0 loops=51727)
              ->  Nested Loop  (cost=4.30..1574208.02 rows=13836 width=15) (actual time=0.018..0.023 rows=0 loops=1)
                    ->  Nested Loop  (cost=3.72..199475.69 rows=16 width=30) (actual time=0.017..0.022 rows=0 loops=1)
                          ->  Nested Loop  (cost=3.29..199461.22 rows=16 width=60) (actual time=0.017..0.021 rows=0 loops=1)
                                ->  Nested Loop  (cost=2.86..199420.90 rows=45 width=45) (actual time=0.017..0.020 rows=0 loops=1)
                                      ->  Nested Loop  (cost=2.30..199374.07 rows=45 width=60) (actual time=0.016..0.019 rows=0 loops=1)
                                            ->  Nested Loop  (cost=1.88..199257.27 rows=130 width=45) (actual time=0.016..0.018 rows=0 loops=1)
                                                  ->  Nested Loop  (cost=1.44..199079.76 rows=130 width=15) (actual time=0.016..0.018 rows=0 loops=1)
                                                        Join Filter: ((t_05.rchild_itemu)::text = (t_07.puid)::text)
                                                        ->  Nested Loop  (cost=1.01..199070.93 rows=130 width=45) (actual time=0.016..0.017 rows=0 loops=1)
                                                              ->  Index Scan using pipitem_0 on pitem t_06  (cost=0.43..2.65 rows=1 width=15) (actual time=0.015..0.016 rows=0 loops=1)
                                                                    Index Cond: (upper((pitem_id)::text) = '234'::text)
                                                              ->  Index Scan using pippsoccurrence_1 on ppsoccurrence t_05  (cost=0.57..197299.71 rows=176857 width=30) (never executed)
                                                                    Index Cond: ((rchild_itemu)::text = (t_06.puid)::text)
                                                        ->  Memoize  (cost=0.44..2.66 rows=1 width=15) (never executed)
                                                              Cache Key: t_06.puid
                                                              Cache Mode: logical
                                                              ->  Index Only Scan using pipmeop on pmeop t_07  (cost=0.43..2.65 rows=1 width=15) (never executed)
                                                                    Index Cond: (puid = (t_06.puid)::text)
                                                                    Heap Fetches: 0
                                                  ->  Index Scan using pipstructure_revisions_0 on pstructure_revisions t_09  (cost=0.43..1.36 rows=1 width=30) (never executed)
                                                        Index Cond: ((pvalu_0)::text = (t_05.rparent_bvru)::text)
                                            ->  Index Only Scan using pipmeprocessrevision on pmeprocessrevision t_08  (cost=0.43..0.90 rows=1 width=15) (never executed)
                                                  Index Cond: (puid = (t_09.puid)::text)
                                                  Heap Fetches: 0
                                      ->  Index Only Scan using pipitemrevision_3 on pitemrevision t_010  (cost=0.56..1.04 rows=1 width=30) (never executed)
                                            Index Cond: (puid = (t_08.puid)::text)
                                            Heap Fetches: 0
                                ->  Index Only Scan using pipmeprocess on pmeprocess t_011  (cost=0.42..0.90 rows=1 width=15) (never executed)
                                      Index Cond: (puid = (t_010.ritems_tagu)::text)
                                      Heap Fetches: 0
                          ->  Index Only Scan using pippsbomviewrevision on ppsbomviewrevision t_04  (cost=0.43..0.90 rows=1 width=15) (never executed)
                                Index Cond: (puid = (t_09.pvalu_0)::text)
                                Heap Fetches: 0
                    ->  Index Scan using pippsoccurrence_1 on ppsoccurrence t_012  (cost=0.57..84152.20 rows=176857 width=30) (never executed)
                          Index Cond: ((rchild_itemu)::text = (t_011.puid)::text)
Planning Time: 74.337 ms
Execution Time: 580.519 ms
