序号,类型,SQLID,9月22日到10月8日postgres日志中大于1s的sql,执行计划,Oracle的平均耗时（ms）,PGSQL14的耗时验证调优前（ms）-tc,PGSQL14的耗时验证调优后（ms）-tc,调优性能提升/降低,耗时对比,PGSQL优化后的执行计划,分析总结
1,慢sql,1,"WITH CTE_1 AS (SELECT t_03.puid, t_03.rparent_bvru FROM PPSALTERNATELIST t_01 , PALT_ITEMS t_02 , PPSOCCURRENCE t_03 WHERE ( ( t_02.pvalu_0 IN  ('l2JAAIFh47UIUC', 'l2JAAIFh47UIUC' ) AND ( t_01.puid = t_03.ralternate_etc_refu ) ) AND ( t_01.puid = t_02.puid ) ) UNION SELECT t_04.puid, t_04.rparent_bvru FROM PPSOCCURRENCE t_04 WHERE t_04.rchild_itemu IN  ('l2JAAIFh47UIUC', 'l2JAAIFh47UIUC'  ) )  SELECT t_07.puid FROM CTE_1 t_05 , PSTRUCTURE_REVISIONS t_06 , PITEMREVISION t_07 WHERE ( ( ( t_05.rparent_bvru = t_06.pvalu_0 ) AND ( t_07.puid = t_06.puid ) ) AND ( t_06.puid = t_07.puid ) ) UNION  ( SELECT t_010.puid FROM CTE_1 t_08 , PSTRUCTURE_REVISIONS t_09 , PITEMREVISION t_010 , PWORKSPACEOBJECT t_011 , PFND0ABSTRACTOCCREVISION t_012 , PFND0RELEVANTBVR t_013 WHERE ( ( ( ( ( t_08.rparent_bvru = t_012.puid ) AND ( t_011.rwso_threadu = t_013.rfnd0Occurrenceu ) ) AND ( t_013.rfnd0Bvru = t_09.pvalu_0 ) ) AND ( t_010.puid = t_09.puid ) ) AND ( t_011.puid = t_012.puid AND t_09.puid = t_010.puid ) ) UNION SELECT t_020.puid FROM CTE_1 t_014 , PWORKSPACEOBJECT t_015 , PFND0ABSTRACTOCCREVISION t_016 , PFND0ABSTRACTOCC t_017 , PPSBOMVIEWREVISION t_018 , PSTRUCTURE_REVISIONS t_019 , PITEMREVISION t_020 , PPSBOMVIEW t_021 WHERE ( ( ( ( ( ( ( ( t_014.rparent_bvru = t_016.puid ) AND ( t_015.rwso_threadu = t_017.puid ) ) AND ( t_017.rfnd0BOMViewu = t_018.rbom_viewu ) ) AND ( t_018.puid = t_019.pvalu_0 ) ) AND ( t_019.puid = t_020.puid ) ) AND ( t_018.rbom_viewu = t_021.puid ) ) AND ( t_021.pfnd0StructManagementMode = 1 ) ) AND ( t_015.puid = t_016.puid AND t_019.puid = t_020.puid ) ) )",,"2,577","7,786","1,276",提升,,,添加hint固化执行计划 /*+nestloop(t_05 t_06 t_07) */
2,慢sql,2,"SELECT  DISTINCT t_01.puid FROM PMECOLLABORATIONCONTEXT t_01 , VL10N_OBJECT_NAME t_02 WHERE (  ( UPPER(t_02.pval_0)  =  UPPER( '0302042595产品工艺数据包' )  ) AND ( t_02.locale IN  ('NONE', 'zh_CN' ) AND ( ( t_01.puid = t_02.puid ) AND t_02.status IN  ('A', 'M' ) ) ) ) ;",,22,"120,517",6,提升,,,VL10N_OBJECT_NAME视图中pval_0字段强转类型为text类型，走函数索引
3,慢sql,3,"SELECT  DISTINCT t_01.puid FROM PMECOLLABORATIONCONTEXT t_01 , VL10N_OBJECT_NAME t_02 WHERE (  ( UPPER(t_02.pval_0)  =  UPPER( '0302042595图纸版本A产品工艺数据包' )  ) AND ( t_02.locale IN  ('NONE', 'zh_CN' ) AND ( ( t_01.puid = t_02.puid ) AND t_02.status IN  ('A', 'M' ) ) ) ) ;",,60,"120,517",6,提升,,,VL10N_OBJECT_NAME视图中pval_0字段强转类型为text类型，走函数索引
4,慢sql,4,"SELECT /*+DYNAMIC_SAMPLING( tt 4)*/  DISTINCT po.puid, po.ppid, ps.ascope_uid FROM PPOM_OBJECT po LEFT OUTER JOIN POM_SCOPE ps ON po.aoid = ps.aoid , POM_uid_scratch2 tt WHERE po.puid = tt.auid;",,13,1,1,无变化,,,
5,慢sql,5,"SELECT t_02.pvalu_0, t_02.pvalu_0,t_02.pvalc_0 FROM PREVISIONANCHOR t_01 , PREVISIONS t_02 WHERE ( ( t_02.puid IN  ( SELECT t_03.rrev_chain_anchoru FROM PDATASET t_03,PString1TT WHERE t_03.puid = PString1TT.astring  AND (t_03.arev_category IN (48,40)) ) AND ( t_02.pseq = 0 ) ) AND ( t_01.puid = t_02.puid ) ) ;",,48,16,16,无变化,,,
6,慢sql,6,"SELECT /*+LEADING( t_02 )*/t_01.aoid AS puid  FROM PWORKSPACEOBJECT t_01 , PPOM_APPLICATION_OBJECT t_02,PString1TT WHERE ( ( t_01.pobject_type = PString1TT.astring  AND ( ( t_01.pactive_seq != 0 ) AND ( ( t_02.plast_mod_date >= TO_TIMESTAMP('2022/05/13 00:00:00', 'YYYY/MM/DD HH24:MI:SS')::timestamp ) AND ( t_02.plast_mod_date <= TO_TIMESTAMP('2022/05/26 21:20:00', 'YYYY/MM/DD HH24:MI:SS')::timestamp ) ) ) ) AND ( t_01.puid = t_02.puid ) ) AND (t_01.arev_category IN (48,40)) AND t_02.arev_category IN (48,40) ;",,报错,3,3,无变化,,,
7,慢sql,7,"SELECT  DISTINCT t_01.aoid AS puid  FROM PDATASET t_01 , VL10N_OBJECT_NAME t_02 WHERE (  ( UPPER(t_02.pval_0)  =  UPPER( 'BOEPlantBOPTypeAndPropertyMap' )  ) AND ( t_02.locale IN  ('NONE', 'zh_CN' ) AND ( ( t_01.puid = t_02.puid ) AND t_02.status IN  ('A', 'M' ) ) ) ) AND (t_01.arev_category IN (48,40)) ;",,33,5,5,无变化,,,
8,慢sql,8,"SELECT t_01.puid, t_01.rparentu,t_01.rparentc FROM PMEAPPEARANCEPATHNODE t_01 , PPSOCCURRENCE t_02 , POMQUERY_U t_03 , PABSOCCURRENCE t_04 WHERE ( ( ( ( ( t_01.rparentu = 'AAAAAAAAAAAAAA' AND ( t_01.rocc_threadu = t_02.rocc_threadu ) ) AND ( t_02.rocc_typeu = t_03.col0 ) ) AND ( t_01.rabs_occu = t_04.puid ) ) AND t_04.pabs_occ_id IS NOT NULL  ) AND (  LENGTH ( t_04.pabs_occ_id ) > 0 ) ) ;",,291,4,4,无变化,,,
9,慢sql,9,"SELECT t_01.puid, t_01.rowning_useru, t_01.rowning_userc, t_01.rowning_groupu, t_01.rowning_groupc, t_01.pacl_bits, t_01.parchive_date, t_02.puid, t_02.pobject_name, t_02.pobject_type, t_02.pobject_desc, t_02.VLA_691_18, t_02.VLA_691_7, t_02.VLA_691_20, t_02.VLA_691_10, t_02.pip_classification, t_02.pgov_classification, t_02.rowning_projectu, t_02.rowning_organizationu FROM PPOM_APPLICATION_OBJECT t_01 LEFT OUTER JOIN PWORKSPACEOBJECT t_02 ON t_01.puid = t_02.puid JOIN PRef1TT ON t_01.puid = PRef1TT.puid  WHERE t_01.puid = PRef1TT.puid  ;",,51,36,36,无变化,,,
10,慢sql,10,"SELECT  DISTINCT t_01.aoid AS puid  FROM PWORKSPACEOBJECT t_01 , PPOM_APPLICATION_OBJECT t_02 , VL10N_OBJECT_NAME t_03 WHERE ( ( (  ( UPPER(t_03.pval_0)  =  UPPER( 'BOP质量检查模板' )  ) AND ( t_03.locale IN  ('NONE', 'zh_CN' ) AND ( ( t_01.puid = t_03.puid ) AND t_03.status IN  ('A', 'M' ) ) ) ) AND (  ( UPPER(t_01.pobject_type)  =  UPPER( 'Folder' )  ) AND t_02.rowning_useru = 'BkYlBa4TY3sEeA' ) ) AND ( t_01.puid = t_02.puid ) ) AND (t_01.arev_category IN (48,40)) AND t_02.arev_category IN (48,40) ;",,735,"98,253",6,提升,,,VL10N_OBJECT_NAME视图中pval_0字段强转类型为text类型，走函数索引
11,慢sql,11,"WITH CTE_1 AS (SELECT /*+ LEADING(PRef1TT t_01 t_02)*/t_01.puid AS occ_puid, t_02.puid AS apn_puid, t_02.rparentu AS parent_apn, t_01.rparent_bvru AS occ_parent_bvr FROM PPSOCCURRENCE t_01 , PMEAPPEARANCEPATHNODE t_02,PRef1TT WHERE ( ( t_02.rocc_threadu = t_01.rocc_threadu ) AND t_01.puid = PRef1TT.puid  ) )  SELECT t_04.occ_puid, t_04.apn_puid, t_03.col0 FROM POMQUERY_IUU t_03 , CTE_1 t_04 WHERE ( ( t_03.col1 = t_04.parent_apn ) AND ( t_03.col2 = t_04.occ_parent_bvr ) ) ;",,42,40,40,无变化,,,
12,慢sql,12,"SELECT  DISTINCT t_03.aoid AS puid  FROM PWORKSPACEOBJECT t_01 , PPOM_APPLICATION_OBJECT t_02 , PDATASET t_03 , VL10N_OBJECT_NAME t_04 WHERE ( ( ( (  UPPER(t_04.pval_0)  LIKE  UPPER( '0302042595~_PD01-BOP质量检查报告%' )  ESCAPE '~' AND ( t_04.locale IN  ('NONE', 'zh_CN' ) AND ( ( t_03.puid = t_04.puid ) AND t_04.status IN  ('A', 'M' ) ) ) ) AND ( t_02.rowning_useru = 'StPAAAtx47UIUC' AND ( t_01.pactive_seq != 0 ) ) ) AND ( t_01.puid = t_02.puid AND t_02.puid = t_03.puid ) ) AND t_01.pobject_type = 'CME_Report' ) AND (t_03.arev_category IN (48,40)) AND t_01.arev_category IN (48,40) AND t_02.arev_category IN (48,40) ;",,36,"98,101",10,提升,,,VL10N_OBJECT_NAME视图中pval_0字段强转类型为text类型，走函数索引
13,慢sql,13,"SELECT  DISTINCT t_01.aoid AS puid  FROM PDATASET t_01 , VL10N_OBJECT_NAME t_02 WHERE (  ( UPPER(t_02.pval_0)  =  UPPER( 'BOEPlantBOPTypeAndPropertyMap' )  ) AND ( t_02.locale IN  ('NONE', 'zh_CN' ) AND ( ( t_01.puid = t_02.puid ) AND t_02.status IN  ('A', 'M' ) ) ) ) AND (t_01.arev_category IN (48,40)) ;",,419,"96,056",11,提升,,,VL10N_OBJECT_NAME视图中pval_0字段强转类型为text类型，走函数索引
14,慢sql,14,"SELECT  DISTINCT t_01.rprimary_objectu,t_01.rprimary_objectc, t_01.aoid AS puid , t_01.rrelation_typeu,t_01.rrelation_typec, t_01.rsecondary_objectu,t_01.rsecondary_objectc, t_01.ruser_datau,t_01.ruser_datac FROM PIMANRELATION t_01 WHERE t_01.rsecondary_objectu = '39VtinVu47UIUC' AND (t_01.arev_category IN (48,40)) ORDER BY t_01.rsecondary_objectu ASC  ;",,"36,014",137,137,无变化,,,
15,慢sql,15,"SELECT  DISTINCT t_03.puid FROM PWORKSPACEOBJECT t_01 , PSTRUCTURE_REVISIONS t_02 , PMEPRODUCTBOPREVISION t_03 , PPSBOMVIEWREVISION t_04 , PPSOCCURRENCE t_05 , PITEM t_06 , PMEOP t_07 , PMEPROCESSREVISION t_08 , PSTRUCTURE_REVISIONS t_09 , PITEMREVISION t_010 , PMEPROCESS t_011 , PPSOCCURRENCE t_012 , PPSBOMVIEWREVISION t_013 WHERE ( ( ( ( t_02.pvalu_0 = t_013.puid ) AND ( ( t_013.puid = t_012.rparent_bvru ) AND ( ( t_012.rchild_itemu = t_011.puid ) AND ( ( t_011.puid = t_010.ritems_tagu ) AND ( ( t_09.pvalu_0 = t_04.puid ) AND ( ( t_04.puid = t_05.rparent_bvru ) AND ( ( t_05.rchild_itemu = t_07.puid ) AND  ( UPPER(t_06.pitem_id)  =  UPPER( '2738368'  )  ) ) ) ) ) ) ) ) AND ( t_01.pactive_seq != '0'::int4  ) ) AND ( t_08.puid = t_09.puid AND t_09.puid = t_010.puid AND t_06.puid = t_07.puid AND t_01.puid = t_02.puid AND t_02.puid = t_03.puid ) ) ",,7,500,39,提升,,,"添加hint固化执行计划 /*+Set(enable_hashjoin off)
Set(enable_mergejoin off)
Parallel(t_01 0 hard)
Parallel(t_02 0 hard)
Parallel(t_03 0 hard)
Parallel(t_04 0 hard)
Parallel(t_05 0 hard)
Parallel(t_06 0 hard)
Parallel(t_07 0 hard)
Parallel(t_08 0 hard)
Parallel(t_09 0 hard)
Parallel(t_010 0 hard)
Parallel(t_011 0 hard)
Parallel(t_012 0 hard)
Parallel(t_013 0 hard)
IndexScan(t_06 pipitem_0)
IndexScan(t_07 pipmeop)
IndexScan(t_05 pippsoccurrence_1)
IndexScan(t_04 pippsbomviewrevision)
IndexScan(t_09 pipstructure_revisions_0)
IndexScan(t_010 pipitemrevision_3)
IndexScan(t_011 pipmeprocess)
IndexScan(t_012 pippsoccurrence_1)
IndexScan(t_013 pippsbomviewrevision)
IndexScan(t_02 pipstructure_revisions_0)
 */"
16,慢sql,16,"SELECT  DISTINCT t_02.puid FROM PWORKSPACEOBJECT t_01 , PMFG0MEPLANTBOPREVISION t_02 , PSTRUCTURE_REVISIONS t_03 , PPSBOMVIEWREVISION t_04 , PPSOCCURRENCE t_05 , PPSBOMVIEWREVISION t_06 , PPSOCCURRENCE t_07 , PITEM t_08 , PMEOP t_09 , PMFG0MEPROCSTATNREVISION t_010 , PSTRUCTURE_REVISIONS t_011 , PITEMREVISION t_012 , PMFG0MEPROCSTATN t_013 , PMFG0MEPROCLINEREVISION t_014 , PSTRUCTURE_REVISIONS t_015 , PITEMREVISION t_016 , PMFG0MEPROCLINE t_017 , PPSOCCURRENCE t_018 , PPSBOMVIEWREVISION t_019 WHERE ( ( ( ( t_03.pvalu_0 = t_019.puid ) AND ( ( t_019.puid = t_018.rparent_bvru ) AND ( ( t_018.rchild_itemu = t_017.puid ) AND ( ( t_017.puid = t_016.ritems_tagu ) AND ( ( t_015.pvalu_0 = t_04.puid ) AND ( ( t_04.puid = t_05.rparent_bvru ) AND ( ( t_05.rchild_itemu = t_013.puid ) AND ( ( t_013.puid = t_012.ritems_tagu ) AND ( ( t_011.pvalu_0 = t_06.puid ) AND ( ( t_06.puid = t_07.rparent_bvru ) AND ( ( t_07.rchild_itemu = t_09.puid ) AND  ( UPPER(t_08.pitem_id)  =  UPPER( '2738711'  )  ) ) ) ) ) ) ) ) ) ) ) ) AND ( t_01.pactive_seq != '0'::int4  ) ) AND ( t_01.puid = t_02.puid AND t_02.puid = t_03.puid AND t_010.puid = t_011.puid AND t_011.puid = t_012.puid AND t_014.puid = t_015.puid AND t_015.puid = t_016.puid AND t_08.puid = t_09.puid ) ) ",a,28,"3,010",,,,,
17,慢sql,17,"SELECT  DISTINCT t_02.puid FROM PWORKSPACEOBJECT t_01 , PMFG0MEPLANTBOPREVISION t_02 , PSTRUCTURE_REVISIONS t_03 , PPSBOMVIEWREVISION t_04 , PPSOCCURRENCE t_05 , PPSBOMVIEWREVISION t_06 , PPSOCCURRENCE t_07 , PITEM t_08 , PMEOP t_09 , PMFG0MEPROCSTATNREVISION t_010 , PSTRUCTURE_REVISIONS t_011 , PITEMREVISION t_012 , PMFG0MEPROCSTATN t_013 , PMFG0MEPROCLINEREVISION t_014 , PSTRUCTURE_REVISIONS t_015 , PITEMREVISION t_016 , PMFG0MEPROCLINE t_017 , PPSOCCURRENCE t_018 , PPSBOMVIEWREVISION t_019 WHERE ( ( ( ( t_03.pvalu_0 = t_019.puid ) AND ( ( t_019.puid = t_018.rparent_bvru ) AND ( ( t_018.rchild_itemu = t_017.puid ) AND ( ( t_017.puid = t_016.ritems_tagu ) AND ( ( t_015.pvalu_0 = t_04.puid ) AND ( ( t_04.puid = t_05.rparent_bvru ) AND ( ( t_05.rchild_itemu = t_013.puid ) AND ( ( t_013.puid = t_012.ritems_tagu ) AND ( ( t_011.pvalu_0 = t_06.puid ) AND ( ( t_06.puid = t_07.rparent_bvru ) AND ( ( t_07.rchild_itemu = t_09.puid ) AND  ( UPPER(t_08.pitem_id)  =  UPPER( '2738711'  )  ) ) ) ) ) ) ) ) ) ) ) ) AND ( t_01.pactive_seq != '0'::int4  ) ) AND ( t_01.puid = t_02.puid AND t_02.puid = t_03.puid AND t_014.puid = t_015.puid AND t_015.puid = t_016.puid AND t_08.puid = t_09.puid AND t_010.puid = t_011.puid AND t_011.puid = t_012.puid ) ) ",b,32,"3,084",,,,,
18,慢sql,18,"SELECT  DISTINCT t_02.puid FROM PWORKSPACEOBJECT t_01 , PMFG0MEPLANTBOPREVISION t_02 , PSTRUCTURE_REVISIONS t_03 , PPSBOMVIEWREVISION t_04 , PPSOCCURRENCE t_05 , PPSBOMVIEWREVISION t_06 , PPSOCCURRENCE t_07 , PITEM t_08 , PMEOP t_09 , PMFG0MEPROCSTATNREVISION t_010 , PSTRUCTURE_REVISIONS t_011 , PITEMREVISION t_012 , PMFG0MEPROCSTATN t_013 , PMFG0MEPROCLINEREVISION t_014 , PSTRUCTURE_REVISIONS t_015 , PITEMREVISION t_016 , PMFG0MEPROCLINE t_017 , PPSOCCURRENCE t_018 , PPSBOMVIEWREVISION t_019 WHERE ( ( ( ( t_03.pvalu_0 = t_019.puid ) AND ( ( t_019.puid = t_018.rparent_bvru ) AND ( ( t_018.rchild_itemu = t_017.puid ) AND ( ( t_017.puid = t_016.ritems_tagu ) AND ( ( t_015.pvalu_0 = t_04.puid ) AND ( ( t_04.puid = t_05.rparent_bvru ) AND ( ( t_05.rchild_itemu = t_013.puid ) AND ( ( t_013.puid = t_012.ritems_tagu ) AND ( ( t_011.pvalu_0 = t_06.puid ) AND ( ( t_06.puid = t_07.rparent_bvru ) AND ( ( t_07.rchild_itemu = t_09.puid ) AND  ( UPPER(t_08.pitem_id)  =  UPPER( '2738711'  )  ) ) ) ) ) ) ) ) ) ) ) ) AND ( t_01.pactive_seq != '0'::int4  ) ) AND ( t_014.puid = t_015.puid AND t_015.puid = t_016.puid AND t_01.puid = t_02.puid AND t_02.puid = t_03.puid AND t_010.puid = t_011.puid AND t_011.puid = t_012.puid AND t_08.puid = t_09.puid ) ) ",c,28,"5,949",,,,,
19,慢sql,19,"SELECT  DISTINCT t_02.puid FROM PWORKSPACEOBJECT t_01 , PMFG0MEPLANTBOPREVISION t_02 , PSTRUCTURE_REVISIONS t_03 , PPSBOMVIEWREVISION t_04 , PPSOCCURRENCE t_05 , PPSBOMVIEWREVISION t_06 , PPSOCCURRENCE t_07 , PITEM t_08 , PMEOP t_09 , PMFG0MEPROCSTATNREVISION t_010 , PSTRUCTURE_REVISIONS t_011 , PITEMREVISION t_012 , PMFG0MEPROCSTATN t_013 , PMFG0MEPROCLINEREVISION t_014 , PSTRUCTURE_REVISIONS t_015 , PITEMREVISION t_016 , PMFG0MEPROCLINE t_017 , PPSOCCURRENCE t_018 , PPSBOMVIEWREVISION t_019 WHERE ( ( ( ( t_03.pvalu_0 = t_019.puid ) AND ( ( t_019.puid = t_018.rparent_bvru ) AND ( ( t_018.rchild_itemu = t_017.puid ) AND ( ( t_017.puid = t_016.ritems_tagu ) AND ( ( t_015.pvalu_0 = t_04.puid ) AND ( ( t_04.puid = t_05.rparent_bvru ) AND ( ( t_05.rchild_itemu = t_013.puid ) AND ( ( t_013.puid = t_012.ritems_tagu ) AND ( ( t_011.pvalu_0 = t_06.puid ) AND ( ( t_06.puid = t_07.rparent_bvru ) AND ( ( t_07.rchild_itemu = t_09.puid ) AND  ( UPPER(t_08.pitem_id)  =  UPPER( '2738711'  )  ) ) ) ) ) ) ) ) ) ) ) ) AND ( t_01.pactive_seq != '0'::int4  ) ) AND ( t_01.puid = t_02.puid AND t_02.puid = t_03.puid AND t_010.puid = t_011.puid AND t_011.puid = t_012.puid AND t_08.puid = t_09.puid AND t_014.puid = t_015.puid AND t_015.puid = t_016.puid ) )",d,32,"6,402",,,,,
20,慢sql,20,"SELECT  DISTINCT t_02.puid FROM PWORKSPACEOBJECT t_01 , PMFG0MEPLANTBOPREVISION t_02 , PSTRUCTURE_REVISIONS t_03 , PPSBOMVIEWREVISION t_04 , PPSOCCURRENCE t_05 , PPSBOMVIEWREVISION t_06 , PPSOCCURRENCE t_07 , PITEM t_08 , PMEOP t_09 , PMFG0MEPROCSTATNREVISION t_010 , PSTRUCTURE_REVISIONS t_011 , PITEMREVISION t_012 , PMFG0MEPROCSTATN t_013 , PMFG0MEPROCLINEREVISION t_014 , PSTRUCTURE_REVISIONS t_015 , PITEMREVISION t_016 , PMFG0MEPROCLINE t_017 , PPSOCCURRENCE t_018 , PPSBOMVIEWREVISION t_019 WHERE ( ( ( ( t_03.pvalu_0 = t_019.puid ) AND ( ( t_019.puid = t_018.rparent_bvru ) AND ( ( t_018.rchild_itemu = t_017.puid ) AND ( ( t_017.puid = t_016.ritems_tagu ) AND ( ( t_015.pvalu_0 = t_04.puid ) AND ( ( t_04.puid = t_05.rparent_bvru ) AND ( ( t_05.rchild_itemu = t_013.puid ) AND ( ( t_013.puid = t_012.ritems_tagu ) AND ( ( t_011.pvalu_0 = t_06.puid ) AND ( ( t_06.puid = t_07.rparent_bvru ) AND ( ( t_07.rchild_itemu = t_09.puid ) AND  ( UPPER(t_08.pitem_id)  =  UPPER( '2738711'  )  ) ) ) ) ) ) ) ) ) ) ) ) AND ( t_01.pactive_seq != '0'::int4  ) ) AND ( t_08.puid = t_09.puid AND t_01.puid = t_02.puid AND t_02.puid = t_03.puid AND t_010.puid = t_011.puid AND t_011.puid = t_012.puid AND t_014.puid = t_015.puid AND t_015.puid = t_016.puid ) ) ",e,26,"5,434",,,,,
21,慢sql,21,"SELECT  DISTINCT t_02.puid FROM PWORKSPACEOBJECT t_01 , PMFG0MEPLANTBOPREVISION t_02 , PSTRUCTURE_REVISIONS t_03 , PPSBOMVIEWREVISION t_04 , PPSOCCURRENCE t_05 , PPSBOMVIEWREVISION t_06 , PPSOCCURRENCE t_07 , PITEM t_08 , PMEOP t_09 , PMFG0MEPROCSTATNREVISION t_010 , PSTRUCTURE_REVISIONS t_011 , PITEMREVISION t_012 , PMFG0MEPROCSTATN t_013 , PMFG0MEPROCLINEREVISION t_014 , PSTRUCTURE_REVISIONS t_015 , PITEMREVISION t_016 , PMFG0MEPROCLINE t_017 , PPSOCCURRENCE t_018 , PPSBOMVIEWREVISION t_019 WHERE ( ( ( ( t_03.pvalu_0 = t_019.puid ) AND ( ( t_019.puid = t_018.rparent_bvru ) AND ( ( t_018.rchild_itemu = t_017.puid ) AND ( ( t_017.puid = t_016.ritems_tagu ) AND ( ( t_015.pvalu_0 = t_04.puid ) AND ( ( t_04.puid = t_05.rparent_bvru ) AND ( ( t_05.rchild_itemu = t_013.puid ) AND ( ( t_013.puid = t_012.ritems_tagu ) AND ( ( t_011.pvalu_0 = t_06.puid ) AND ( ( t_06.puid = t_07.rparent_bvru ) AND ( ( t_07.rchild_itemu = t_09.puid ) AND  ( UPPER(t_08.pitem_id)  =  UPPER( '2738711'  )  ) ) ) ) ) ) ) ) ) ) ) ) AND ( t_01.pactive_seq != '0'::int4  ) ) AND ( t_01.puid = t_02.puid AND t_02.puid = t_03.puid AND t_014.puid = t_015.puid AND t_015.puid = t_016.puid AND t_010.puid = t_011.puid AND t_011.puid = t_012.puid AND t_08.puid = t_09.puid ) ) ",f,28,"2,942",,,,,
22,慢sql,22,"SELECT t_01.puid FROM PEPMTASK t_01 WHERE ( ( ( ( t_01.pdue_date < '2023-09-25 06:57:26'::timestamp  ) AND t_01.pstate_value IN  ('2'::int4 , '2'::int4 , '1'::int4  ) ) AND ( t_01.plate_flag != '1'::int4  ) ) AND t_01.pdue_date IS NOT NULL  ) ",,501,401,,,,,
23,慢sql,23,"SELECT  DISTINCT t_01.puid FROM PH6PCBPROBOP t_01 , PIMANRELATION t_02 , PIMANRELATION t_03 , PIMANRELATION t_04 , PH6HWPART t_05 , PITEM t_06 , PWORKSPACEOBJECT t_07 , PSTRUCTURECONTEXT t_08 , PMECOLLABORATIONCONTEXT t_09 , PWORKSPACEOBJECT t_010 , PSTRUCTURECONTEXT t_011 , PIMANRELATION t_012 , PIMANRELATION t_013 , PIMANRELATION t_014 , PIMANRELATION t_015 , PIMANRELATION t_016 , PH6HWPARTREVISION t_017 , PITEMREVISION t_018 , PIMANRELATION t_019 , PIMANRELATION t_020 , VL10N_OBJECT_NAME t_021 WHERE ( ( ( ( ( ( t_01.puid = t_012.rsecondary_objectu ) AND ( ( t_012.rrelation_typeu = 'RUftCECe47UIUC'  ) AND ( ( t_012.rprimary_objectu = t_011.puid ) AND ( ( t_011.puid = t_02.rsecondary_objectu ) AND ( ( t_02.rrelation_typeu = 'B0ftCECe47UIUC'  ) AND ( ( t_02.rprimary_objectu = t_09.puid ) AND ( ( t_09.puid = t_03.rprimary_objectu ) AND ( ( t_03.rrelation_typeu = 'B0ftCECe47UIUC'  ) AND ( ( t_03.rsecondary_objectu = t_08.puid ) AND ( ( t_08.puid = t_04.rprimary_objectu ) AND ( ( t_04.rrelation_typeu = 'RUftCECe47UIUC'  ) AND ( ( t_04.rsecondary_objectu = t_05.puid ) AND  ( UPPER(t_06.pitem_id)  =  UPPER( 'TRIAL_03025XMA'  )  ) ) ) ) ) ) ) ) ) ) ) ) ) AND ( ( ( t_01.puid = t_013.rsecondary_objectu ) AND ( ( t_013.rrelation_typeu = 'RUftCECe47UIUC'  ) AND ( ( t_013.rprimary_objectu = t_011.puid ) AND ( ( t_011.puid = t_014.rsecondary_objectu ) AND ( ( t_014.rrelation_typeu = 'B0ftCECe47UIUC'  ) AND ( ( t_014.rprimary_objectu = t_09.puid ) AND ( ( t_09.puid = t_015.rprimary_objectu ) AND ( ( t_015.rrelation_typeu = 'B0ftCECe47UIUC'  ) AND ( ( t_015.rsecondary_objectu = t_08.puid ) AND ( ( t_08.puid = t_016.rprimary_objectu ) AND ( ( t_016.rrelation_typeu = 'RUftCECe47UIUC'  ) AND ( ( t_016.rsecondary_objectu = t_05.puid ) AND ( ( t_05.puid = t_018.ritems_tagu ) AND  ( UPPER(t_017.ph6DrawingVersion)  =  UPPER( 'A'   )  ) ) ) ) ) ) ) ) ) ) ) ) ) ) AND ( ( t_01.puid = t_019.rsecondary_objectu ) AND ( ( t_019.rrelation_typeu = 'RUftCECe47UIUC'   ) AND ( ( t_019.rprimary_objectu = t_011.puid ) AND ( ( t_011.puid = t_020.rsecondary_objectu ) AND ( ( t_020.rrelation_typeu = 'B0ftCECe47UIUC'   ) AND ( ( t_020.rprimary_objectu = t_09.puid ) AND (  UPPER(t_021.pval_0)  LIKE  UPPER( '%图纸版本A%'   )  AND ( t_021.locale IN  ('NONE'  , 'zh_CN'   ) AND ( ( t_09.puid = t_021.puid ) AND t_021.status IN  ('A'  , 'M'   ) ) ) ) ) ) ) ) ) ) ) ) AND ( t_05.puid = t_06.puid AND t_010.puid = t_011.puid AND t_017.puid = t_018.puid AND t_07.puid = t_08.puid ) ) AND t_07.pobject_type = 'MEProductContext' ) AND t_010.pobject_type = 'MEProcessContext' ) AND (t_02.arev_category IN (48,40)) AND (t_03.arev_category IN (48,40)) AND (t_04.arev_category IN (48,40)) AND (t_012.arev_category IN (48,40)) AND (t_013.arev_category IN (48,40)) AND (t_014.arev_category IN (48,40)) AND (t_015.arev_category IN (48,40)) AND (t_016.arev_category IN (48,40)) AND (t_019.arev_category IN (48,40)) AND (t_020.arev_category IN (48,40))",g,"2,746","141,719",,,,,
24,慢sql,24,"SELECT  DISTINCT t_02.puid FROM PWORKSPACEOBJECT t_01 , PMFG0MEPLANTBOPREVISION t_02 , PSTRUCTURE_REVISIONS t_03 , PPSBOMVIEWREVISION t_04 , PPSOCCURRENCE t_05 , PPSBOMVIEWREVISION t_06 , PPSOCCURRENCE t_07 , PITEM t_08 , PMEOP t_09 , PMFG0MEPROCSTATNREVISION t_010 , PSTRUCTURE_REVISIONS t_011 , PITEMREVISION t_012 , PMFG0MEPROCSTATN t_013 , PMFG0MEPROCLINEREVISION t_014 , PSTRUCTURE_REVISIONS t_015 , PITEMREVISION t_016 , PMFG0MEPROCLINE t_017 , PPSOCCURRENCE t_018 , PPSBOMVIEWREVISION t_019 WHERE ( ( ( ( t_03.pvalu_0 = t_019.puid ) AND ( ( t_019.puid = t_018.rparent_bvru ) AND ( ( t_018.rchild_itemu = t_017.puid ) AND ( ( t_017.puid = t_016.ritems_tagu ) AND ( ( t_015.pvalu_0 = t_04.puid ) AND ( ( t_04.puid = t_05.rparent_bvru ) AND ( ( t_05.rchild_itemu = t_013.puid ) AND ( ( t_013.puid = t_012.ritems_tagu ) AND ( ( t_011.pvalu_0 = t_06.puid ) AND ( ( t_06.puid = t_07.rparent_bvru ) AND ( ( t_07.rchild_itemu = t_09.puid ) AND  ( UPPER(t_08.pitem_id)  =  UPPER( '2738543'  )  ) ) ) ) ) ) ) ) ) ) ) ) AND ( t_01.pactive_seq != '0'::int4  ) ) AND ( t_01.puid = t_02.puid AND t_02.puid = t_03.puid AND t_08.puid = t_09.puid AND t_014.puid = t_015.puid AND t_015.puid = t_016.puid AND t_010.puid = t_011.puid AND t_011.puid = t_012.puid ) )",h,42,"2,988",,,,,
25,慢sql,25,"SELECT  DISTINCT t_01.puid FROM PH6WITEMPLATECFG t_01 , VL10N_OBJECT_NAME t_02 WHERE (  ( UPPER(t_02.pval_0)  =  UPPER( '贴条码'  )  ) AND ( t_02.locale IN  ( 'NONE', 'zh_CN'  ) AND ( ( t_01.puid = t_02.puid ) AND t_02.status IN  ('A' , 'M'  ) ) ) ) ",i,76,"1,342",630,,,,
26,慢sql,26,"SELECT t_01.puid, t_01.rparentu,t_01.rparentc FROM PMEAPPEARANCEPATHNODE t_01 , PPSOCCURRENCE t_02 , POMQUERY_U t_03 , PABSOCCURRENCE t_04 WHERE ( ( ( ( ( t_01.rparentu = 'AAAAAAAAAAAAAA'  AND ( t_01.rocc_threadu = t_02.rocc_threadu ) ) AND ( t_02.rocc_typeu = t_03.col0 ) ) AND ( t_01.rabs_occu = t_04.puid ) ) AND t_04.pabs_occ_id IS NOT NULL  ) AND (  LENGTH ( t_04.pabs_occ_id ) > 0 ) )",j,29,781,,,,,
27,慢sql,27,"SELECT  DISTINCT t_01.puid FROM PH6HWPARTREVISION t_01 , PITEMREVISION t_02 , PPSOCCURRENCE t_03 , PWORKSPACEOBJECT t_04 , PSTRUCTURE_REVISIONS t_05 , PH6HWPARTREVISION t_06 , PITEMREVISION t_07 , PITEM t_08 , PSTRUCTURE_REVISIONS t_09 , PITEMREVISION t_010 , PWORKSPACEOBJECT t_011 , PPSOCCURRENCE t_012 , PH6HWPART t_013 , PH6HWPART t_014 , PITEM t_015 WHERE ( (  UPPER(t_01.ph6CategoryCode)  IN  ( UPPER( '0301'  ) ,  UPPER( '0301A'  ) ,  UPPER( '0301B'  ) ,  UPPER( '0301C'  ) ,  UPPER( '0301D'  ) ,  UPPER( '0301E'  ) ,  UPPER( '0301F'  ) ,  UPPER( '0301G'  ) ,  UPPER( '0301H'  ) ,  UPPER( '0301J'   ) ,  UPPER( '0301K'   ) ,  UPPER( '0301L'   ) ,  UPPER( '0301M'   ) ,  UPPER( '0301N'   ) ,  UPPER( '0301P'   ) ,  UPPER( '0301Q'   ) ,  UPPER( '0301R'   ) ,  UPPER( '0301S'   ) ,  UPPER( '0301T'   ) ,  UPPER( '0301U'   ) ,  UPPER( '0301V'   ) ,  UPPER( '0301W'   ) ,  UPPER( '0308'   ) ,  UPPER( '0310A'   ) ,  UPPER( '0310B'   ) ,  UPPER( '0312'   ) ,  UPPER( '0312A'   ) ,  UPPER( '0312B'   ) ,  UPPER( '0312C'   ) ,  UPPER( '0313A'   ) ,  UPPER( '0313B'   ) ,  UPPER( '0313C'   ) ,  UPPER( '0313D'   ) ,  UPPER( '0370'   ) ,  UPPER( '0370V'   ) ,  UPPER( '0371'   ) ,  UPPER( '0372'   ) ,  UPPER( '0373'   ) ,  UPPER( '0374'   ) ,  UPPER( '0375A'   ) ,  UPPER( '0375B'   ) ,  UPPER( '0375C'   ) ,  UPPER( '0375D'   ) ,  UPPER( '0375F'   ) ,  UPPER( '0375H'   ) ,  UPPER( '0379A'   ) ,  UPPER( '0379B'   ) ,UPPER( '0379C'   ) ) AND ( ( ( t_02.ritems_tagu = t_013.puid ) AND ( ( t_013.puid = t_012.rchild_itemu ) AND ( ( t_012.rparent_bvru = t_011.aoid ) AND ( ( t_011.aoid = t_09.pvalu_0 ) AND ( ( t_010.ritems_tagu = t_08.puid ) AND ( ( t_08.puid = t_03.rchild_itemu ) AND ( ( t_03.rparent_bvru = t_04.aoid ) AND ( ( t_04.aoid = t_05.pvalu_0 ) AND  ( UPPER(t_06.ph6PDMVersion)  =  UPPER( 'E.3'   )  ) ) ) ) ) ) ) ) ) AND ( ( t_02.ritems_tagu = t_013.puid ) AND ( ( t_013.puid = t_012.rchild_itemu ) AND ( ( t_012.rparent_bvru = t_011.aoid ) AND ( ( t_011.aoid = t_09.pvalu_0 ) AND ( ( t_010.ritems_tagu = t_08.puid ) AND ( ( t_08.puid = t_03.rchild_itemu ) AND ( ( t_03.rparent_bvru = t_04.aoid ) AND ( ( t_04.aoid = t_05.pvalu_0 ) AND ( ( t_07.ritems_tagu = t_014.puid ) AND  ( UPPER(t_015.pitem_id)  =  UPPER( '03027894'   )  ) ) ) ) ) ) ) ) ) ) ) ) AND ( t_05.puid = t_06.puid AND t_06.puid = t_07.puid AND t_014.puid = t_015.puid AND t_01.puid = t_02.puid AND t_09.puid = t_010.puid ) ) AND (t_04.arev_category IN (48,40)) AND (t_011.arev_category IN (48,40)) ",,20,"1,901",,,,,
28,慢sql,28,"SELECT PICM0.puid, ptimestamp, ppid, rowning_siteu, rowning_sitec, plsd, pobject_properties,VLA_486_419,VLA_486_418,VLA_486_417,VLA_486_416,VLA_486_415,VLA_486_414,VLA_486_413,VLA_486_412,VLA_486_411,VLA_486_410,VLA_486_409,VLA_486_408,VLA_486_407,VLA_486_406,VLA_486_405,VLA_486_404,VLA_486_403,VLA_486_402,VLA_486_401,VLA_486_400,VLA_486_399,VLA_486_398,VLA_486_397,VLA_486_396,VLA_486_395,VLA_486_394,VLA_486_393,VLA_486_392,VLA_486_391,VLA_486_390,VLA_486_389,VLA_486_388,VLA_486_387,VLA_486_386,VLA_486_385,VLA_486_384,VLA_486_383,VLA_486_382,VLA_486_381,VLA_486_380,VLA_486_379,VLA_486_378,VLA_486_377,VLA_486_376,VLA_486_375,VLA_486_374,VLA_486_373,VLA_486_372,VLA_486_371,VLA_486_370,VLA_486_369,VLA_486_368,VLA_486_367,VLA_486_366,VLA_486_365,VLA_486_364,VLA_486_363,VLA_486_362,VLA_486_361,VLA_486_360,VLA_486_359,VLA_486_358,VLA_486_357,VLA_486_356,VLA_486_355,VLA_486_354,VLA_486_353,VLA_486_352,VLA_486_351,VLA_486_350,VLA_486_349,VLA_486_348,VLA_486_347,VLA_486_346,VLA_486_345,VLA_486_344,VLA_486_343,VLA_486_342,VLA_486_341,VLA_486_340,VLA_486_339,VLA_486_338,VLA_486_337,VLA_486_336,VLA_486_335,VLA_486_334,VLA_486_333,VLA_486_332,VLA_486_331,VLA_486_330,VLA_486_329,VLA_486_328,VLA_486_327,VLA_486_326,VLA_486_325,VLA_486_324,VLA_486_323,VLA_486_322,VLA_486_321,VLA_486_320,VLA_486_319,VLA_486_318,VLA_486_317,VLA_486_316,VLA_486_315,VLA_486_314,VLA_486_313,VLA_486_312,VLA_486_311,VLA_486_310,VLA_486_309,VLA_486_308,VLA_486_307,VLA_486_306,VLA_486_305,VLA_486_304,VLA_486_303,VLA_486_302,VLA_486_301,VLA_486_300,VLA_486_299,VLA_486_298,VLA_486_297,VLA_486_296,VLA_486_295,VLA_486_294,VLA_486_293,VLA_486_292,VLA_486_291,VLA_486_290,VLA_486_289,VLA_486_288,VLA_486_287,VLA_486_286,VLA_486_285,VLA_486_284,VLA_486_283,VLA_486_282,VLA_486_281,VLA_486_280,VLA_486_279,VLA_486_278,VLA_486_277,VLA_486_276,VLA_486_275,VLA_486_274,VLA_486_273,VLA_486_272,VLA_486_271,VLA_486_270,VLA_486_269,VLA_486_268,VLA_486_267,VLA_486_266,VLA_486_265,VLA_486_264,VLA_486_263,VLA_486_262,VLA_486_261,VLA_486_260,VLA_486_259,VLA_486_258,VLA_486_257,VLA_486_256,VLA_486_255,VLA_486_254,VLA_486_253,VLA_486_252,VLA_486_251,VLA_486_250,VLA_486_249,VLA_486_248,VLA_486_247,VLA_486_246,VLA_486_245,VLA_486_244,VLA_486_243,VLA_486_242,VLA_486_241,VLA_486_240,VLA_486_239,VLA_486_238,VLA_486_237,VLA_486_236,VLA_486_235,VLA_486_234,VLA_486_233,VLA_486_232,VLA_486_231,VLA_486_230,VLA_486_229,VLA_486_228,VLA_486_227,VLA_486_226,VLA_486_225,VLA_486_224,VLA_486_223,VLA_486_222,VLA_486_221,VLA_486_220, pmod_date, pmod_uid, pcr_date, pcr_gid, pcr_uid, psm200, psm199, psm198, psm197, psm196, psm195, psm194, psm193, psm192, psm191, psm190, psm189, psm188, psm187, psm186, psm185, psm184, psm183, psm182, psm181, psm180, psm179, psm178, psm177, psm176, psm175, psm174, psm173, psm172, psm171, psm170, psm169, psm168, psm167, psm166, psm165, psm164, psm163, psm162, psm161, psm160, psm159, psm158, psm157, psm156, psm155, psm154, psm153, psm152, psm151, psm150, psm149, psm148, psm147, psm146, psm145, psm144, psm143, psm142, psm141, psm140, psm139, psm138, psm137, psm136, psm135, psm134, psm133, psm132, psm131, psm130, psm129, psm128, psm127, psm126, psm125, psm124, psm123, psm122, psm121, psm120, psm119, psm118, psm117, psm116, psm115, psm114, psm113, psm112, psm111, psm110, psm109, psm108, psm107, psm106, psm105, psm104, psm103, psm102, psm101, psm100, psm99, psm98, psm97, psm96, psm95, psm94, psm93, psm92, psm91, psm90, psm89, psm88, psm87, psm86, psm85, psm84, psm83, psm82, psm81, psm80, psm79, psm78, psm77, psm76, psm75, psm74, psm73, psm72, psm71, psm70, psm69, psm68, psm67, psm66, psm65, psm64, psm63, psm62, psm61, psm60, psm59, psm58, psm57, psm56, psm55, psm54, psm53, psm52, psm51, psm50, psm49, psm48, psm47, psm46, psm45, psm44, psm43, psm42, psm41, psm40, psm39, psm38, psm37, psm36, psm35, psm34, psm33, psm32, psm31, psm30, psm29, psm28, psm27, psm26, psm25, psm24, psm23, psm22, psm21, psm20, psm19, psm18, psm17, psm16, psm15, psm14, psm13, psm12, psm11, psm10, psm09, psm08, psm07, psm06, psm05, psm04, psm03, psm02, psm01,VLA_486_7, psid, pcid, pid, punit_system, piflags, rirefu, rirefc, rerefu, rerefc, pwac, pgac, pfnd0IcoType, pfnd0IsHidden, pfnd0IgnoreUnique, pfnd0IgnoreMandatory FROM PPOM_OBJECT, PICM0  WHERE PPOM_OBJECT.puid=PICM0.puid AND  PICM0.puid = 'g3sR0iLo47UIUC' ",,23,6,,,,,
29,慢sql,29,"SELECT  DISTINCT t_02.puid FROM PWORKSPACEOBJECT t_01 , PMFG0MEPLANTBOPREVISION t_02 , PSTRUCTURE_REVISIONS t_03 , PPSBOMVIEWREVISION t_04 , PPSOCCURRENCE t_05 , PPSBOMVIEWREVISION t_06 , PPSOCCURRENCE t_07 , PITEM t_08 , PMEOP t_09 , PMFG0MEPROCSTATNREVISION t_010 , PSTRUCTURE_REVISIONS t_011 , PITEMREVISION t_012 , PMFG0MEPROCSTATN t_013 , PMFG0MEPROCLINEREVISION t_014 , PSTRUCTURE_REVISIONS t_015 , PITEMREVISION t_016 , PMFG0MEPROCLINE t_017 , PPSOCCURRENCE t_018 , PPSBOMVIEWREVISION t_019 WHERE ( ( ( ( t_03.pvalu_0 = t_019.puid ) AND ( ( t_019.puid = t_018.rparent_bvru ) AND ( ( t_018.rchild_itemu = t_017.puid ) AND ( ( t_017.puid = t_016.ritems_tagu ) AND ( ( t_015.pvalu_0 = t_04.puid ) AND ( ( t_04.puid = t_05.rparent_bvru ) AND ( ( t_05.rchild_itemu = t_013.puid ) AND ( ( t_013.puid = t_012.ritems_tagu ) AND ( ( t_011.pvalu_0 = t_06.puid ) AND ( ( t_06.puid = t_07.rparent_bvru ) AND ( ( t_07.rchild_itemu = t_09.puid ) AND  ( UPPER(t_08.pitem_id)  =  UPPER( '2735612'  )  ) ) ) ) ) ) ) ) ) ) ) ) AND ( t_01.pactive_seq != '0'::int4  ) ) AND ( t_08.puid = t_09.puid AND t_01.puid = t_02.puid AND t_02.puid = t_03.puid AND t_014.puid = t_015.puid AND t_015.puid = t_016.puid AND t_010.puid = t_011.puid AND t_011.puid = t_012.puid ) ) ",k,31,"2,972",,,,,
30,慢sql,30,"SELECT  DISTINCT t_02.puid FROM PWORKSPACEOBJECT t_01 , PMFG0MEPLANTBOPREVISION t_02 , PSTRUCTURE_REVISIONS t_03 , PPSBOMVIEWREVISION t_04 , PPSOCCURRENCE t_05 , PPSBOMVIEWREVISION t_06 , PPSOCCURRENCE t_07 , PITEM t_08 , PMEOP t_09 , PMFG0MEPROCSTATNREVISION t_010 , PSTRUCTURE_REVISIONS t_011 , PITEMREVISION t_012 , PMFG0MEPROCSTATN t_013 , PMFG0MEPROCLINEREVISION t_014 , PSTRUCTURE_REVISIONS t_015 , PITEMREVISION t_016 , PMFG0MEPROCLINE t_017 , PPSOCCURRENCE t_018 , PPSBOMVIEWREVISION t_019 WHERE ( ( ( ( t_03.pvalu_0 = t_019.puid ) AND ( ( t_019.puid = t_018.rparent_bvru ) AND ( ( t_018.rchild_itemu = t_017.puid ) AND ( ( t_017.puid = t_016.ritems_tagu ) AND ( ( t_015.pvalu_0 = t_04.puid ) AND ( ( t_04.puid = t_05.rparent_bvru ) AND ( ( t_05.rchild_itemu = t_013.puid ) AND ( ( t_013.puid = t_012.ritems_tagu ) AND ( ( t_011.pvalu_0 = t_06.puid ) AND ( ( t_06.puid = t_07.rparent_bvru ) AND ( ( t_07.rchild_itemu = t_09.puid ) AND  ( UPPER(t_08.pitem_id)  =  UPPER( '2735612'  )  ) ) ) ) ) ) ) ) ) ) ) ) AND ( t_01.pactive_seq != '0'::int4  ) ) AND ( t_010.puid = t_011.puid AND t_011.puid = t_012.puid AND t_01.puid = t_02.puid AND t_02.puid = t_03.puid AND t_08.puid = t_09.puid AND t_014.puid = t_015.puid AND t_015.puid = t_016.puid ) ) ",,32,"1,549",,,,,
31,慢sql,31,"SELECT  DISTINCT t_02.puid, t_01.pobject_type, t_02.rparent_processu,t_02.rparent_processc, t_02.rresponsible_partyu,t_02.rresponsible_partyc FROM PWORKSPACEOBJECT t_01 , PEPMTASK t_02 WHERE ( ( ( ( ( t_02.pstate_value = '4'::int4  OR ( t_02.pstate_value >= '128'::int4  ) ) AND t_02.rresponsible_partyu = 'g$alSVvIY3sEeA'  ) AND t_01.pobject_type NOT IN  ('EPMNotifyTask' , 'EPMPerformSignoffTask'  ) ) AND ( t_01.pobject_type = 'EPMRouteTask'  OR  NOT EXISTS ( SELECT  DISTINCT t_03.puid FROM PEPMTASK t_03 WHERE ( ( t_03.pstate_value = '4'::int4  OR ( t_03.pstate_value >= '128'::int4  ) ) AND ( t_03.rparent_tasku = t_02.puid ) ) ) ) ) AND ( t_01.puid = t_02.puid ) ) ",l,23,"1,480",,,,,
32,慢sql,32,"SELECT  DISTINCT t_02.puid, t_01.pobject_type, t_02.rparent_processu,t_02.rparent_processc, t_02.rresponsible_partyu,t_02.rresponsible_partyc FROM PWORKSPACEOBJECT t_01 , PEPMTASK t_02 WHERE ( ( ( ( t_02.rresponsible_partyu = 'g$alSVvIY3sEeA'  AND t_02.pstate_value = '4'::int4  ) AND t_01.pobject_type NOT IN  ('EPMNotifyTask' , 'EPMPerformSignoffTask' , 'EPMRouteTask'  ) ) AND  EXISTS ( SELECT  DISTINCT t_03.puid FROM PEPMTASK t_03 WHERE ( ( t_03.pstate_value = '4'::int4  AND ( t_03.rresponsible_partyu != t_02.rresponsible_partyu ) ) AND ( t_03.rparent_tasku = t_02.puid ) ) ) ) AND ( t_01.puid = t_02.puid ) ) ",m,22,"1,439",,,,,
33,慢sql,33,"SELECT  DISTINCT t_02.puid, t_01.pobject_type, t_02.rparent_processu,t_02.rparent_processc, t_02.rresponsible_partyu,t_02.rresponsible_partyc FROM PWORKSPACEOBJECT t_01 , PEPMTASK t_02 WHERE ( ( ( t_02.pstate_value = '4'::int4  AND t_01.pobject_type = 'EPMPerformSignoffTask'  ) AND ( t_02.rresponsible_partyu = 'g$alSVvIY3sEeA'  ) ) AND ( t_01.puid = t_02.puid ) ) ",n,22,"1,284",,,,,
34,慢sql,34,"SELECT  DISTINCT t_02.puid, t_01.pobject_type, t_02.rparent_processu,t_02.rparent_processc, t_02.rresponsible_partyu,t_02.rresponsible_partyc, t_02.ptask_result FROM PWORKSPACEOBJECT t_01 , PEPMTASK t_02 , PIMANRELATION t_03 , PFND0EPMINTERPROCESSTASK t_04 WHERE ( ( ( ( t_02.rresponsible_partyu = 'g$alSVvIY3sEeA'  ) AND ( t_03.rprimary_objectu NOT IN ( SELECT * FROM PRef1TT )  AND ( t_02.pstate_value = '4'::int4  ) ) ) AND ( t_03.rprimary_objectu = t_02.puid ) ) AND ( t_01.puid = t_02.puid AND t_03.puid = t_04.puid ) )",o,25,"1,478",,,,,
35,慢sql,35,"WITH CTE_1 AS (SELECT t_03.puid, t_03.rparent_bvru FROM PPSALTERNATELIST t_01 , PALT_ITEMS t_02 , PPSOCCURRENCE t_03 WHERE ( ( t_02.pvalu_0 IN  ('K9YxFFv447UIUC' , 'K9SxFFv447UIUC' , 'csrNk89F47UIUC'  ) AND ( t_01.puid = t_03.ralternate_etc_refu ) ) AND ( t_01.puid = t_02.puid ) ) UNION SELECT t_04.puid, t_04.rparent_bvru FROM PPSOCCURRENCE t_04 WHERE t_04.rchild_itemu IN  ('K9YxFFv447UIUC' , 'K9SxFFv447UIUC' , 'csrNk89F47UIUC'  ) )  SELECT t_03.puid FROM CTE_1 t_01 , PSTRUCTURE_REVISIONS t_02 , PITEMREVISION t_03 WHERE ( ( ( t_01.rparent_bvru = t_02.pvalu_0 ) AND ( t_03.puid = t_02.puid ) ) AND ( t_02.puid = t_03.puid ) ) UNION  ( SELECT t_010.puid FROM CTE_1 t_08 , PSTRUCTURE_REVISIONS t_09 , PITEMREVISION t_010 , PWORKSPACEOBJECT t_011 , PFND0ABSTRACTOCCREVISION t_012 , PFND0RELEVANTBVR t_013 WHERE ( ( ( ( ( t_08.rparent_bvru = t_012.puid ) AND ( t_011.rwso_threadu = t_013.rfnd0Occurrenceu ) ) AND ( t_013.rfnd0Bvru = t_09.pvalu_0 ) ) AND ( t_010.puid = t_09.puid ) ) AND ( t_011.puid = t_012.puid AND t_09.puid = t_010.puid ) ) UNION SELECT t_020.puid FROM CTE_1 t_014 , PWORKSPACEOBJECT t_015 , PFND0ABSTRACTOCCREVISION t_016 , PFND0ABSTRACTOCC t_017 , PPSBOMVIEWREVISION t_018 , PSTRUCTURE_REVISIONS t_019 , PITEMREVISION t_020 , PPSBOMVIEW t_021 WHERE ( ( ( ( ( ( ( ( t_014.rparent_bvru = t_016.puid ) AND ( t_015.rwso_threadu = t_017.puid ) ) AND ( t_017.rfnd0BOMViewu = t_018.rbom_viewu ) ) AND ( t_018.puid = t_019.pvalu_0 ) ) AND ( t_019.puid = t_020.puid ) ) AND ( t_018.rbom_viewu = t_021.puid ) ) AND ( t_021.pfnd0StructManagementMode = 1 ) ) AND ( t_015.puid = t_016.puid AND t_019.puid = t_020.puid ) ) )  ",p,"2,825","7,412","1,449",提升,,,添加hint固化执行计划 /*+nestloop(t_01 t_02 t_03) */
36,慢sql,36,"WITH CTE_1 AS (SELECT t_03.puid, t_03.rparent_bvru FROM PPSALTERNATELIST t_01 , PALT_ITEMS t_02 , PPSOCCURRENCE t_03 WHERE ( ( t_02.pvalu_0 IN  ('bpaxFFN647UIUC' , 'bpUxFFN647UIUC'  ) AND ( t_01.puid = t_03.ralternate_etc_refu ) ) AND ( t_01.puid = t_02.puid ) ) UNION SELECT t_04.puid, t_04.rparent_bvru FROM PPSOCCURRENCE t_04 WHERE t_04.rchild_itemu IN  ('bpaxFFN647UIUC' , 'bpUxFFN647UIUC'  ) )  SELECT t_03.puid FROM CTE_1 t_01 , PSTRUCTURE_REVISIONS t_02 , PITEMREVISION t_03 WHERE ( ( ( t_01.rparent_bvru = t_02.pvalu_0 ) AND ( t_03.puid = t_02.puid ) ) AND ( t_02.puid = t_03.puid ) ) UNION  ( SELECT t_010.puid FROM CTE_1 t_08 , PSTRUCTURE_REVISIONS t_09 , PITEMREVISION t_010 , PWORKSPACEOBJECT t_011 , PFND0ABSTRACTOCCREVISION t_012 , PFND0RELEVANTBVR t_013 WHERE ( ( ( ( ( t_08.rparent_bvru = t_012.puid ) AND ( t_011.rwso_threadu = t_013.rfnd0Occurrenceu ) ) AND ( t_013.rfnd0Bvru = t_09.pvalu_0 ) ) AND ( t_010.puid = t_09.puid ) ) AND ( t_011.puid = t_012.puid AND t_09.puid = t_010.puid ) ) UNION SELECT t_020.puid FROM CTE_1 t_014 , PWORKSPACEOBJECT t_015 , PFND0ABSTRACTOCCREVISION t_016 , PFND0ABSTRACTOCC t_017 , PPSBOMVIEWREVISION t_018 , PSTRUCTURE_REVISIONS t_019 , PITEMREVISION t_020 , PPSBOMVIEW t_021 WHERE ( ( ( ( ( ( ( ( t_014.rparent_bvru = t_016.puid ) AND ( t_015.rwso_threadu = t_017.puid ) ) AND ( t_017.rfnd0BOMViewu = t_018.rbom_viewu ) ) AND ( t_018.puid = t_019.pvalu_0 ) ) AND ( t_019.puid = t_020.puid ) ) AND ( t_018.rbom_viewu = t_021.puid ) ) AND ( t_021.pfnd0StructManagementMode = 1 ) ) AND ( t_015.puid = t_016.puid AND t_019.puid = t_020.puid ) ) )  ",q,"2,865","7,148","1,452",提升,,,添加hint固化执行计划/*+nestloop(t_01 t_02 t_03) */
37,慢sql,37,"WITH CTE_1 AS (SELECT t_03.puid, t_03.rparent_bvru FROM PPSALTERNATELIST t_01 , PALT_ITEMS t_02 , PPSOCCURRENCE t_03 WHERE ( ( t_02.pvalu_0 IN ( 'RPgNmjJU47UIUC' , 'gfT9A9JT47UIUC' , 'BilB0khF47UIUC' , 'BjhNk7Es47UIUC' , 'QaX5$OQG47UIUC' , 'BDX9gYqz47UIUC' , 'QWd5$OQG47UIUC') AND ( t_01.puid = t_03.ralternate_etc_refu ) ) AND ( t_01.puid = t_02.puid ) ) UNION SELECT t_04.puid, t_04.rparent_bvru FROM PPSOCCURRENCE t_04 WHERE t_04.rchild_itemu IN  ('RPgNmjJU47UIUC' , 'gfT9A9JT47UIUC' , 'BilB0khF47UIUC' , 'BjhNk7Es47UIUC' , 'QaX5$OQG47UIUC' , 'BDX9gYqz47UIUC' , 'QWd5$OQG47UIUC') )  SELECT t_07.puid FROM CTE_1 t_05 , PSTRUCTURE_REVISIONS t_06 , PITEMREVISION t_07 WHERE ( ( ( t_05.rparent_bvru = t_06.pvalu_0 ) AND ( t_07.puid = t_06.puid ) ) AND ( t_06.puid = t_07.puid ) ) UNION  ( SELECT t_010.puid FROM CTE_1 t_08 , PSTRUCTURE_REVISIONS t_09 , PITEMREVISION t_010 , PWORKSPACEOBJECT t_011 , PFND0ABSTRACTOCCREVISION t_012 , PFND0RELEVANTBVR t_013 WHERE ( ( ( ( ( t_08.rparent_bvru = t_012.puid ) AND ( t_011.rwso_threadu = t_013.rfnd0Occurrenceu ) ) AND ( t_013.rfnd0Bvru = t_09.pvalu_0 ) ) AND ( t_010.puid = t_09.puid ) ) AND ( t_011.puid = t_012.puid AND t_09.puid = t_010.puid ) ) UNION SELECT t_020.puid FROM CTE_1 t_014 , PWORKSPACEOBJECT t_015 , PFND0ABSTRACTOCCREVISION t_016 , PFND0ABSTRACTOCC t_017 , PPSBOMVIEWREVISION t_018 , PSTRUCTURE_REVISIONS t_019 , PITEMREVISION t_020 , PPSBOMVIEW t_021 WHERE ( ( ( ( ( ( ( ( t_014.rparent_bvru = t_016.puid ) AND ( t_015.rwso_threadu = t_017.puid ) ) AND ( t_017.rfnd0BOMViewu = t_018.rbom_viewu ) ) AND ( t_018.puid = t_019.pvalu_0 ) ) AND ( t_019.puid = t_020.puid ) ) AND ( t_018.rbom_viewu = t_021.puid ) ) AND ( t_021.pfnd0StructManagementMode = 1 ) ) AND ( t_015.puid = t_016.puid AND t_019.puid = t_020.puid ) ) )  ",,"4,135","7,523","1,736",提升,,,添加hint固化执行计划 /*+nestloop(t_05 t_06 t_07) */
38,慢sql,38,"WITH CTE_1 AS (SELECT t_03.puid, t_03.rparent_bvru FROM PPSALTERNATELIST t_01 , PALT_ITEMS t_02 , PPSOCCURRENCE t_03 WHERE ( ( t_02.pvalu_0 IN  ('lqWtOEAX47UIUC' , 'lqctOEAX47UIUC' , 'wDBAwP9H47UIUC'  ) AND ( t_01.puid = t_03.ralternate_etc_refu ) ) AND ( t_01.puid = t_02.puid ) ) UNION SELECT t_04.puid, t_04.rparent_bvru FROM PPSOCCURRENCE t_04 WHERE t_04.rchild_itemu IN  ('lqWtOEAX47UIUC' , 'lqctOEAX47UIUC' , 'wDBAwP9H47UIUC'  ) )  SELECT t_07.puid FROM CTE_1 t_05 , PSTRUCTURE_REVISIONS t_06 , PITEMREVISION t_07 WHERE ( ( ( t_05.rparent_bvru = t_06.pvalu_0 ) AND ( t_07.puid = t_06.puid ) ) AND ( t_06.puid = t_07.puid ) ) UNION  ( SELECT t_010.puid FROM CTE_1 t_08 , PSTRUCTURE_REVISIONS t_09 , PITEMREVISION t_010 , PWORKSPACEOBJECT t_011 , PFND0ABSTRACTOCCREVISION t_012 , PFND0RELEVANTBVR t_013 WHERE ( ( ( ( ( t_08.rparent_bvru = t_012.puid ) AND ( t_011.rwso_threadu = t_013.rfnd0Occurrenceu ) ) AND ( t_013.rfnd0Bvru = t_09.pvalu_0 ) ) AND ( t_010.puid = t_09.puid ) ) AND ( t_011.puid = t_012.puid AND t_09.puid = t_010.puid ) ) UNION SELECT t_020.puid FROM CTE_1 t_014 , PWORKSPACEOBJECT t_015 , PFND0ABSTRACTOCCREVISION t_016 , PFND0ABSTRACTOCC t_017 , PPSBOMVIEWREVISION t_018 , PSTRUCTURE_REVISIONS t_019 , PITEMREVISION t_020 , PPSBOMVIEW t_021 WHERE ( ( ( ( ( ( ( ( t_014.rparent_bvru = t_016.puid ) AND ( t_015.rwso_threadu = t_017.puid ) ) AND ( t_017.rfnd0BOMViewu = t_018.rbom_viewu ) ) AND ( t_018.puid = t_019.pvalu_0 ) ) AND ( t_019.puid = t_020.puid ) ) AND ( t_018.rbom_viewu = t_021.puid ) ) AND ( t_021.pfnd0StructManagementMode = 1 ) ) AND ( t_015.puid = t_016.puid AND t_019.puid = t_020.puid ) ) )  ",r,"2,884","7,212","1,350",提升,,,添加hint固化执行计划 /*+nestloop(t_05 t_06 t_07) */
39,慢sql,39,"WITH CTE_1 AS (SELECT t_03.puid, t_03.rparent_bvru FROM PPSALTERNATELIST t_01 , PALT_ITEMS t_02 , PPSOCCURRENCE t_03 WHERE ( ( t_02.pvalu_0 IN  ('EgexF5zE47UIUC', 'EkVxF5zE47UIUC',  'lGexH_JA47UIUC','oqWx6cVV47UIUC',  'V6T1wsai47UIUC',  'l_V5iDDY47UIUC', 'B$kB0cKM47UIUC', 'C0lBqogo47UIUC', 'yIlFqRxj47UIUC', 'CltNmjeG47UIUC') AND ( t_01.puid = t_03.ralternate_etc_refu ) ) AND ( t_01.puid = t_02.puid ) ) UNION SELECT t_04.puid, t_04.rparent_bvru FROM PPSOCCURRENCE t_04 WHERE t_04.rchild_itemu IN  ('EgexF5zE47UIUC', 'EkVxF5zE47UIUC',  'lGexH_JA47UIUC','oqWx6cVV47UIUC',  'V6T1wsai47UIUC',  'l_V5iDDY47UIUC', 'B$kB0cKM47UIUC', 'C0lBqogo47UIUC', 'yIlFqRxj47UIUC', 'CltNmjeG47UIUC') )  SELECT t_07.puid FROM CTE_1 t_05 , PSTRUCTURE_REVISIONS t_06 , PITEMREVISION t_07 WHERE ( ( ( t_05.rparent_bvru = t_06.pvalu_0 ) AND ( t_07.puid = t_06.puid ) ) AND ( t_06.puid = t_07.puid ) ) UNION  ( SELECT t_010.puid FROM CTE_1 t_08 , PSTRUCTURE_REVISIONS t_09 , PITEMREVISION t_010 , PWORKSPACEOBJECT t_011 , PFND0ABSTRACTOCCREVISION t_012 , PFND0RELEVANTBVR t_013 WHERE ( ( ( ( ( t_08.rparent_bvru = t_012.puid ) AND ( t_011.rwso_threadu = t_013.rfnd0Occurrenceu ) ) AND ( t_013.rfnd0Bvru = t_09.pvalu_0 ) ) AND ( t_010.puid = t_09.puid ) ) AND ( t_011.puid = t_012.puid AND t_09.puid = t_010.puid ) ) UNION SELECT t_020.puid FROM CTE_1 t_014 , PWORKSPACEOBJECT t_015 , PFND0ABSTRACTOCCREVISION t_016 , PFND0ABSTRACTOCC t_017 , PPSBOMVIEWREVISION t_018 , PSTRUCTURE_REVISIONS t_019 , PITEMREVISION t_020 , PPSBOMVIEW t_021 WHERE ( ( ( ( ( ( ( ( t_014.rparent_bvru = t_016.puid ) AND ( t_015.rwso_threadu = t_017.puid ) ) AND ( t_017.rfnd0BOMViewu = t_018.rbom_viewu ) ) AND ( t_018.puid = t_019.pvalu_0 ) ) AND ( t_019.puid = t_020.puid ) ) AND ( t_018.rbom_viewu = t_021.puid ) ) AND ( t_021.pfnd0StructManagementMode = 1 ) ) AND ( t_015.puid = t_016.puid AND t_019.puid = t_020.puid ) ) )  ",s,"4,099","7,593","1,657",提升,,,添加hint固化执行计划 /*+nestloop(t_05 t_06 t_07) */
40,慢sql,40,"WITH CTE_1 AS (SELECT t_03.puid, t_03.rparent_bvru FROM PPSALTERNATELIST t_01 , PALT_ITEMS t_02 , PPSOCCURRENCE t_03 WHERE ( ( t_02.pvalu_0 IN  ('0tctuSaw47UIUC', '0xTtuSaw47UIUC', 'QjV1uWFb47UIUC', 'gTsFtvy547UIUC', 'h8FAwXKL47UIUC') AND ( t_01.puid = t_03.ralternate_etc_refu ) ) AND ( t_01.puid = t_02.puid ) ) UNION SELECT t_04.puid, t_04.rparent_bvru FROM PPSOCCURRENCE t_04 WHERE t_04.rchild_itemu IN  ('0tctuSaw47UIUC', '0xTtuSaw47UIUC', 'QjV1uWFb47UIUC', 'gTsFtvy547UIUC', 'h8FAwXKL47UIUC') )  SELECT t_07.puid FROM CTE_1 t_05 , PSTRUCTURE_REVISIONS t_06 , PITEMREVISION t_07 WHERE ( ( ( t_05.rparent_bvru = t_06.pvalu_0 ) AND ( t_07.puid = t_06.puid ) ) AND ( t_06.puid = t_07.puid ) ) UNION  ( SELECT t_010.puid FROM CTE_1 t_08 , PSTRUCTURE_REVISIONS t_09 , PITEMREVISION t_010 , PWORKSPACEOBJECT t_011 , PFND0ABSTRACTOCCREVISION t_012 , PFND0RELEVANTBVR t_013 WHERE ( ( ( ( ( t_08.rparent_bvru = t_012.puid ) AND ( t_011.rwso_threadu = t_013.rfnd0Occurrenceu ) ) AND ( t_013.rfnd0Bvru = t_09.pvalu_0 ) ) AND ( t_010.puid = t_09.puid ) ) AND ( t_011.puid = t_012.puid AND t_09.puid = t_010.puid ) ) UNION SELECT t_020.puid FROM CTE_1 t_014 , PWORKSPACEOBJECT t_015 , PFND0ABSTRACTOCCREVISION t_016 , PFND0ABSTRACTOCC t_017 , PPSBOMVIEWREVISION t_018 , PSTRUCTURE_REVISIONS t_019 , PITEMREVISION t_020 , PPSBOMVIEW t_021 WHERE ( ( ( ( ( ( ( ( t_014.rparent_bvru = t_016.puid ) AND ( t_015.rwso_threadu = t_017.puid ) ) AND ( t_017.rfnd0BOMViewu = t_018.rbom_viewu ) ) AND ( t_018.puid = t_019.pvalu_0 ) ) AND ( t_019.puid = t_020.puid ) ) AND ( t_018.rbom_viewu = t_021.puid ) ) AND ( t_021.pfnd0StructManagementMode = 1 ) ) AND ( t_015.puid = t_016.puid AND t_019.puid = t_020.puid ) ) )  ",,"3,638","7,568","1,674",提升,,,添加hint固化执行计划 /*+nestloop(t_05 t_06 t_07) */
41,慢sql,41,"WITH CTE_1 AS (SELECT t_03.puid, t_03.rparent_bvru FROM PPSALTERNATELIST t_01 , PALT_ITEMS t_02 , PPSOCCURRENCE t_03 WHERE ( ( t_02.pvalu_0 IN  ('wGc5mqya47UIUC', 'wKX5mqya47UIUC',  'Q3sJ7jz847UIUC',  'wPrN6ILb47UIUC', 'BkIAAE_i47UIUC',  'RUAAwXd_47UIUC') AND ( t_01.puid = t_03.ralternate_etc_refu ) ) AND ( t_01.puid = t_02.puid ) ) UNION SELECT t_04.puid, t_04.rparent_bvru FROM PPSOCCURRENCE t_04 WHERE t_04.rchild_itemu IN  ('wGc5mqya47UIUC', 'wKX5mqya47UIUC',  'Q3sJ7jz847UIUC',  'wPrN6ILb47UIUC', 'BkIAAE_i47UIUC',  'RUAAwXd_47UIUC') )  SELECT t_07.puid FROM CTE_1 t_05 , PSTRUCTURE_REVISIONS t_06 , PITEMREVISION t_07 WHERE ( ( ( t_05.rparent_bvru = t_06.pvalu_0 ) AND ( t_07.puid = t_06.puid ) ) AND ( t_06.puid = t_07.puid ) ) UNION  ( SELECT t_010.puid FROM CTE_1 t_08 , PSTRUCTURE_REVISIONS t_09 , PITEMREVISION t_010 , PWORKSPACEOBJECT t_011 , PFND0ABSTRACTOCCREVISION t_012 , PFND0RELEVANTBVR t_013 WHERE ( ( ( ( ( t_08.rparent_bvru = t_012.puid ) AND ( t_011.rwso_threadu = t_013.rfnd0Occurrenceu ) ) AND ( t_013.rfnd0Bvru = t_09.pvalu_0 ) ) AND ( t_010.puid = t_09.puid ) ) AND ( t_011.puid = t_012.puid AND t_09.puid = t_010.puid ) ) UNION SELECT t_020.puid FROM CTE_1 t_014 , PWORKSPACEOBJECT t_015 , PFND0ABSTRACTOCCREVISION t_016 , PFND0ABSTRACTOCC t_017 , PPSBOMVIEWREVISION t_018 , PSTRUCTURE_REVISIONS t_019 , PITEMREVISION t_020 , PPSBOMVIEW t_021 WHERE ( ( ( ( ( ( ( ( t_014.rparent_bvru = t_016.puid ) AND ( t_015.rwso_threadu = t_017.puid ) ) AND ( t_017.rfnd0BOMViewu = t_018.rbom_viewu ) ) AND ( t_018.puid = t_019.pvalu_0 ) ) AND ( t_019.puid = t_020.puid ) ) AND ( t_018.rbom_viewu = t_021.puid ) ) AND ( t_021.pfnd0StructManagementMode = 1 ) ) AND ( t_015.puid = t_016.puid AND t_019.puid = t_020.puid ) ) )  ",,"3,997","7,583","1,637",提升,,,添加hint固化执行计划 /*+nestloop(t_05 t_06 t_07) */
42,慢sql,42,"WITH CTE_1 AS (SELECT t_03.puid, t_03.rparent_bvru FROM PPSALTERNATELIST t_01 , PALT_ITEMS t_02 , PPSOCCURRENCE t_03 WHERE ( ( t_02.pvalu_0 IN  ( 'QmQ99kqu47UIUC',  'Qma99kqu47UIUC',  'QzvBlG3z47UIUC',  'g7uFWtar47UIUC',  'w7uF2V5647UIUC',  'RkuNwotP47UIUC', 'h0jN32HC47UIUC',  'x4gR5DV$47UIUC') AND ( t_01.puid = t_03.ralternate_etc_refu ) ) AND ( t_01.puid = t_02.puid ) ) UNION SELECT t_04.puid, t_04.rparent_bvru FROM PPSOCCURRENCE t_04 WHERE t_04.rchild_itemu IN  ( 'QmQ99kqu47UIUC',  'Qma99kqu47UIUC',  'QzvBlG3z47UIUC',  'g7uFWtar47UIUC',  'w7uF2V5647UIUC',  'RkuNwotP47UIUC', 'h0jN32HC47UIUC',  'x4gR5DV$47UIUC' ) )  SELECT t_03.puid FROM CTE_1 t_01 , PSTRUCTURE_REVISIONS t_02 , PITEMREVISION t_03 WHERE ( ( ( t_01.rparent_bvru = t_02.pvalu_0 ) AND ( t_03.puid = t_02.puid ) ) AND ( t_02.puid = t_03.puid ) ) UNION  ( SELECT t_010.puid FROM CTE_1 t_08 , PSTRUCTURE_REVISIONS t_09 , PITEMREVISION t_010 , PWORKSPACEOBJECT t_011 , PFND0ABSTRACTOCCREVISION t_012 , PFND0RELEVANTBVR t_013 WHERE ( ( ( ( ( t_08.rparent_bvru = t_012.puid ) AND ( t_011.rwso_threadu = t_013.rfnd0Occurrenceu ) ) AND ( t_013.rfnd0Bvru = t_09.pvalu_0 ) ) AND ( t_010.puid = t_09.puid ) ) AND ( t_011.puid = t_012.puid AND t_09.puid = t_010.puid ) ) UNION SELECT t_020.puid FROM CTE_1 t_014 , PWORKSPACEOBJECT t_015 , PFND0ABSTRACTOCCREVISION t_016 , PFND0ABSTRACTOCC t_017 , PPSBOMVIEWREVISION t_018 , PSTRUCTURE_REVISIONS t_019 , PITEMREVISION t_020 , PPSBOMVIEW t_021 WHERE ( ( ( ( ( ( ( ( t_014.rparent_bvru = t_016.puid ) AND ( t_015.rwso_threadu = t_017.puid ) ) AND ( t_017.rfnd0BOMViewu = t_018.rbom_viewu ) ) AND ( t_018.puid = t_019.pvalu_0 ) ) AND ( t_019.puid = t_020.puid ) ) AND ( t_018.rbom_viewu = t_021.puid ) ) AND ( t_021.pfnd0StructManagementMode = 1 ) ) AND ( t_015.puid = t_016.puid AND t_019.puid = t_020.puid ) ) )  ",,"3,361","7,324","1,553",提升,,,添加hint固化执行计划 /*+nestloop(t_01 t_02 t_03) */
43,慢sql,43,"WITH CTE_1 AS (SELECT t_03.puid, t_03.rparent_bvru FROM PPSALTERNATELIST t_01 , PALT_ITEMS t_02 , PPSOCCURRENCE t_03 WHERE ( ( t_02.pvalu_0 IN  ('E9R1WCW947UIUC', 'gCTxWH4G47UIUC', 'gCexWH4G47UIUC', 'xQdx5m7r47UIUC', 'yUV1UMY047UIUC', 'VMQ1d$4_47UIUC', 'wXR5wfMH47UIUC', 'R4S5We0d47UIUC', 'RhS5Hi_D47UIUC', 'xcb54xTR47UIUC', 'x0b5I_Sk47UIUC',  'BFR9yG4047UIUC', 'BtT9jZKS47UIUC', 'RVsN6ofl47UIUC', 'hFhN7Fgp47UIUC') AND ( t_01.puid = t_03.ralternate_etc_refu ) ) AND ( t_01.puid = t_02.puid ) ) UNION SELECT t_04.puid, t_04.rparent_bvru FROM PPSOCCURRENCE t_04 WHERE t_04.rchild_itemu IN  ('E9R1WCW947UIUC', 'gCTxWH4G47UIUC', 'gCexWH4G47UIUC', 'xQdx5m7r47UIUC', 'yUV1UMY047UIUC', 'VMQ1d$4_47UIUC', 'wXR5wfMH47UIUC', 'R4S5We0d47UIUC', 'RhS5Hi_D47UIUC', 'xcb54xTR47UIUC', 'x0b5I_Sk47UIUC',  'BFR9yG4047UIUC', 'BtT9jZKS47UIUC', 'RVsN6ofl47UIUC', 'hFhN7Fgp47UIUC' ) )  SELECT t_03.puid FROM CTE_1 t_01 , PSTRUCTURE_REVISIONS t_02 , PITEMREVISION t_03 WHERE ( ( ( t_01.rparent_bvru = t_02.pvalu_0 ) AND ( t_03.puid = t_02.puid ) ) AND ( t_02.puid = t_03.puid ) ) UNION  ( SELECT t_010.puid FROM CTE_1 t_08 , PSTRUCTURE_REVISIONS t_09 , PITEMREVISION t_010 , PWORKSPACEOBJECT t_011 , PFND0ABSTRACTOCCREVISION t_012 , PFND0RELEVANTBVR t_013 WHERE ( ( ( ( ( t_08.rparent_bvru = t_012.puid ) AND ( t_011.rwso_threadu = t_013.rfnd0Occurrenceu ) ) AND ( t_013.rfnd0Bvru = t_09.pvalu_0 ) ) AND ( t_010.puid = t_09.puid ) ) AND ( t_011.puid = t_012.puid AND t_09.puid = t_010.puid ) ) UNION SELECT t_020.puid FROM CTE_1 t_014 , PWORKSPACEOBJECT t_015 , PFND0ABSTRACTOCCREVISION t_016 , PFND0ABSTRACTOCC t_017 , PPSBOMVIEWREVISION t_018 , PSTRUCTURE_REVISIONS t_019 , PITEMREVISION t_020 , PPSBOMVIEW t_021 WHERE ( ( ( ( ( ( ( ( t_014.rparent_bvru = t_016.puid ) AND ( t_015.rwso_threadu = t_017.puid ) ) AND ( t_017.rfnd0BOMViewu = t_018.rbom_viewu ) ) AND ( t_018.puid = t_019.pvalu_0 ) ) AND ( t_019.puid = t_020.puid ) ) AND ( t_018.rbom_viewu = t_021.puid ) ) AND ( t_021.pfnd0StructManagementMode = 1 ) ) AND ( t_015.puid = t_016.puid AND t_019.puid = t_020.puid ) ) )  ",,"5,005","7,547","1,862",提升,,,添加hint固化执行计划 /*+nestloop(t_01 t_02 t_03) */
44,慢sql,44,"WITH CTE_1 AS (SELECT t_03.puid, t_03.rparent_bvru FROM PPSALTERNATELIST t_01 , PALT_ITEMS t_02 , PPSOCCURRENCE t_03 WHERE ( ( t_02.pvalu_0 IN  ('JwUxbYZi47UIUC', 'sHTxVhoH47UIUC',  'sHZxVhoH47UIUC',  'QLf5vrHr47UIUC',  'gDR9AMdf47UIUC') AND ( t_01.puid = t_03.ralternate_etc_refu ) ) AND ( t_01.puid = t_02.puid ) ) UNION SELECT t_04.puid, t_04.rparent_bvru FROM PPSOCCURRENCE t_04 WHERE t_04.rchild_itemu IN  ('JwUxbYZi47UIUC', 'sHTxVhoH47UIUC',  'sHZxVhoH47UIUC',  'QLf5vrHr47UIUC',  'gDR9AMdf47UIUC' ) )  SELECT t_03.puid FROM CTE_1 t_01 , PSTRUCTURE_REVISIONS t_02 , PITEMREVISION t_03 WHERE ( ( ( t_01.rparent_bvru = t_02.pvalu_0 ) AND ( t_03.puid = t_02.puid ) ) AND ( t_02.puid = t_03.puid ) ) UNION  ( SELECT t_010.puid FROM CTE_1 t_08 , PSTRUCTURE_REVISIONS t_09 , PITEMREVISION t_010 , PWORKSPACEOBJECT t_011 , PFND0ABSTRACTOCCREVISION t_012 , PFND0RELEVANTBVR t_013 WHERE ( ( ( ( ( t_08.rparent_bvru = t_012.puid ) AND ( t_011.rwso_threadu = t_013.rfnd0Occurrenceu ) ) AND ( t_013.rfnd0Bvru = t_09.pvalu_0 ) ) AND ( t_010.puid = t_09.puid ) ) AND ( t_011.puid = t_012.puid AND t_09.puid = t_010.puid ) ) UNION SELECT t_020.puid FROM CTE_1 t_014 , PWORKSPACEOBJECT t_015 , PFND0ABSTRACTOCCREVISION t_016 , PFND0ABSTRACTOCC t_017 , PPSBOMVIEWREVISION t_018 , PSTRUCTURE_REVISIONS t_019 , PITEMREVISION t_020 , PPSBOMVIEW t_021 WHERE ( ( ( ( ( ( ( ( t_014.rparent_bvru = t_016.puid ) AND ( t_015.rwso_threadu = t_017.puid ) ) AND ( t_017.rfnd0BOMViewu = t_018.rbom_viewu ) ) AND ( t_018.puid = t_019.pvalu_0 ) ) AND ( t_019.puid = t_020.puid ) ) AND ( t_018.rbom_viewu = t_021.puid ) ) AND ( t_021.pfnd0StructManagementMode = 1 ) ) AND ( t_015.puid = t_016.puid AND t_019.puid = t_020.puid ) ) )  ",,"5,133","7,520","1,877",提升,,,添加hint固化执行计划 /*+nestloop(t_01 t_02 t_03) */
45,慢sql,45,"WITH CTE_1 AS (SELECT t_03.puid, t_03.rparent_bvru FROM PPSALTERNATELIST t_01 , PALT_ITEMS t_02 , PPSOCCURRENCE t_03 WHERE ( ( t_02.pvalu_0 IN  ('eVcty3ZU47UIUC', 'eZSty3ZU47UIUC',  'AblBAWUk47UIUC',  'QTtBx46L47UIUC') AND ( t_01.puid = t_03.ralternate_etc_refu ) ) AND ( t_01.puid = t_02.puid ) ) UNION SELECT t_04.puid, t_04.rparent_bvru FROM PPSOCCURRENCE t_04 WHERE t_04.rchild_itemu IN  ('eVcty3ZU47UIUC', 'eZSty3ZU47UIUC',  'AblBAWUk47UIUC',  'QTtBx46L47UIUC') )  SELECT t_03.puid FROM CTE_1 t_01 , PSTRUCTURE_REVISIONS t_02 , PITEMREVISION t_03 WHERE ( ( ( t_01.rparent_bvru = t_02.pvalu_0 ) AND ( t_03.puid = t_02.puid ) ) AND ( t_02.puid = t_03.puid ) ) UNION  ( SELECT t_010.puid FROM CTE_1 t_08 , PSTRUCTURE_REVISIONS t_09 , PITEMREVISION t_010 , PWORKSPACEOBJECT t_011 , PFND0ABSTRACTOCCREVISION t_012 , PFND0RELEVANTBVR t_013 WHERE ( ( ( ( ( t_08.rparent_bvru = t_012.puid ) AND ( t_011.rwso_threadu = t_013.rfnd0Occurrenceu ) ) AND ( t_013.rfnd0Bvru = t_09.pvalu_0 ) ) AND ( t_010.puid = t_09.puid ) ) AND ( t_011.puid = t_012.puid AND t_09.puid = t_010.puid ) ) UNION SELECT t_020.puid FROM CTE_1 t_014 , PWORKSPACEOBJECT t_015 , PFND0ABSTRACTOCCREVISION t_016 , PFND0ABSTRACTOCC t_017 , PPSBOMVIEWREVISION t_018 , PSTRUCTURE_REVISIONS t_019 , PITEMREVISION t_020 , PPSBOMVIEW t_021 WHERE ( ( ( ( ( ( ( ( t_014.rparent_bvru = t_016.puid ) AND ( t_015.rwso_threadu = t_017.puid ) ) AND ( t_017.rfnd0BOMViewu = t_018.rbom_viewu ) ) AND ( t_018.puid = t_019.pvalu_0 ) ) AND ( t_019.puid = t_020.puid ) ) AND ( t_018.rbom_viewu = t_021.puid ) ) AND ( t_021.pfnd0StructManagementMode = 1 ) ) AND ( t_015.puid = t_016.puid AND t_019.puid = t_020.puid ) ) )  ",,"463,501","15,577","2,545",提升,,,添加hint固化执行计划 /*+nestloop(t_01 t_02 t_03) */
46,慢sql,46,"WITH CTE_1 AS (SELECT t_03.puid, t_03.rparent_bvru FROM PPSALTERNATELIST t_01 , PALT_ITEMS t_02 , PPSOCCURRENCE t_03 WHERE ( ( t_02.pvalu_0 IN  ('gYY1DjAV47UIUC', 'i4YxWHet47UIUC', 'i4exWHet47UIUC', 'ReQx5m7r47UIUC','pBSxLlAS47UIUC',  'ZeQx7J_l47UIUC',  'J6W1hvpl47UIUC',  'PHf1MlAk47UIUC', 'BZb1v0Rj47UIUC',  'REc5nEJy47UIUC', 'xYpN6o9q47UIUC', 'BBtN7BbF47UIUC') AND ( t_01.puid = t_03.ralternate_etc_refu ) ) AND ( t_01.puid = t_02.puid ) ) UNION SELECT t_04.puid, t_04.rparent_bvru FROM PPSOCCURRENCE t_04 WHERE t_04.rchild_itemu IN  ('gYY1DjAV47UIUC', 'i4YxWHet47UIUC', 'i4exWHet47UIUC', 'ReQx5m7r47UIUC','pBSxLlAS47UIUC',  'ZeQx7J_l47UIUC',  'J6W1hvpl47UIUC',  'PHf1MlAk47UIUC', 'BZb1v0Rj47UIUC',  'REc5nEJy47UIUC', 'xYpN6o9q47UIUC', 'BBtN7BbF47UIUC' ) )  SELECT t_03.puid FROM CTE_1 t_01 , PSTRUCTURE_REVISIONS t_02 , PITEMREVISION t_03 WHERE ( ( ( t_01.rparent_bvru = t_02.pvalu_0 ) AND ( t_03.puid = t_02.puid ) ) AND ( t_02.puid = t_03.puid ) ) UNION  ( SELECT t_010.puid FROM CTE_1 t_08 , PSTRUCTURE_REVISIONS t_09 , PITEMREVISION t_010 , PWORKSPACEOBJECT t_011 , PFND0ABSTRACTOCCREVISION t_012 , PFND0RELEVANTBVR t_013 WHERE ( ( ( ( ( t_08.rparent_bvru = t_012.puid ) AND ( t_011.rwso_threadu = t_013.rfnd0Occurrenceu ) ) AND ( t_013.rfnd0Bvru = t_09.pvalu_0 ) ) AND ( t_010.puid = t_09.puid ) ) AND ( t_011.puid = t_012.puid AND t_09.puid = t_010.puid ) ) UNION SELECT t_020.puid FROM CTE_1 t_014 , PWORKSPACEOBJECT t_015 , PFND0ABSTRACTOCCREVISION t_016 , PFND0ABSTRACTOCC t_017 , PPSBOMVIEWREVISION t_018 , PSTRUCTURE_REVISIONS t_019 , PITEMREVISION t_020 , PPSBOMVIEW t_021 WHERE ( ( ( ( ( ( ( ( t_014.rparent_bvru = t_016.puid ) AND ( t_015.rwso_threadu = t_017.puid ) ) AND ( t_017.rfnd0BOMViewu = t_018.rbom_viewu ) ) AND ( t_018.puid = t_019.pvalu_0 ) ) AND ( t_019.puid = t_020.puid ) ) AND ( t_018.rbom_viewu = t_021.puid ) ) AND ( t_021.pfnd0StructManagementMode = 1 ) ) AND ( t_015.puid = t_016.puid AND t_019.puid = t_020.puid ) ) )  ",,"5,133","7,786","1,765",提升,,,添加hint固化执行计划 /*+nestloop(t_01 t_02 t_03) */
47,慢sql,47,"WITH CTE_1 AS (SELECT t_03.puid, t_03.rparent_bvru FROM PPSALTERNATELIST t_01 , PALT_ITEMS t_02 , PPSOCCURRENCE t_03 WHERE ( ( t_02.pvalu_0 IN  ($1 , $2 , $3 , $4 , $5 , $6 , $7 , $8 , $9 , $10  , $11  , $12  , $13  , $14   ) AND ( t_01.puid = t_03.ralternate_etc_refu ) ) AND ( t_01.puid = t_02.puid ) ) UNION SELECT t_04.puid, t_04.rparent_bvru FROM PPSOCCURRENCE t_04 WHERE t_04.rchild_itemu IN  ($15  , $16  , $17  , $18  , $19  , $20  , $21  , $22  , $23  , $24  , $25  , $26  , $27  , $28   ) )  SELECT t_03.puid FROM CTE_1 t_01 , PSTRUCTURE_REVISIONS t_02 , PITEMREVISION t_03 WHERE ( ( ( t_01.rparent_bvru = t_02.pvalu_0 ) AND ( t_03.puid = t_02.puid ) ) AND ( t_02.puid = t_03.puid ) ) UNION  ( SELECT t_010.puid FROM CTE_1 t_08 , PSTRUCTURE_REVISIONS t_09 , PITEMREVISION t_010 , PWORKSPACEOBJECT t_011 , PFND0ABSTRACTOCCREVISION t_012 , PFND0RELEVANTBVR t_013 WHERE ( ( ( ( ( t_08.rparent_bvru = t_012.puid ) AND ( t_011.rwso_threadu = t_013.rfnd0Occurrenceu ) ) AND ( t_013.rfnd0Bvru = t_09.pvalu_0 ) ) AND ( t_010.puid = t_09.puid ) ) AND ( t_011.puid = t_012.puid AND t_09.puid = t_010.puid ) ) UNION SELECT t_020.puid FROM CTE_1 t_014 , PWORKSPACEOBJECT t_015 , PFND0ABSTRACTOCCREVISION t_016 , PFND0ABSTRACTOCC t_017 , PPSBOMVIEWREVISION t_018 , PSTRUCTURE_REVISIONS t_019 , PITEMREVISION t_020 , PPSBOMVIEW t_021 WHERE ( ( ( ( ( ( ( ( t_014.rparent_bvru = t_016.puid ) AND ( t_015.rwso_threadu = t_017.puid ) ) AND ( t_017.rfnd0BOMViewu = t_018.rbom_viewu ) ) AND ( t_018.puid = t_019.pvalu_0 ) ) AND ( t_019.puid = t_020.puid ) ) AND ( t_018.rbom_viewu = t_021.puid ) ) AND ( t_021.pfnd0StructManagementMode = ? ) ) AND ( t_015.puid = t_016.puid AND t_019.puid = t_020.puid ) ) )  ",,"5,133",8819,"1,765",提升,,,添加hint固化执行计划 /*+nestloop(t_01 t_02 t_03) */
48,慢sql,48,"WITH CTE_1 AS (SELECT t_03.puid, t_03.rparent_bvru FROM PPSALTERNATELIST t_01 , PALT_ITEMS t_02 , PPSOCCURRENCE t_03 WHERE ( ( t_02.pvalu_0 IN  ($1 , $2 , $3 , $4 , $5 , $6 , $7 , $8 , $9 , $10  , $11  , $12  , $13   ) AND ( t_01.puid = t_03.ralternate_etc_refu ) ) AND ( t_01.puid = t_02.puid ) ) UNION SELECT t_04.puid, t_04.rparent_bvru FROM PPSOCCURRENCE t_04 WHERE t_04.rchild_itemu IN  ($14  , $15  , $16  , $17  , $18  , $19  , $20  , $21  , $22  , $23  , $24  , $25  , $26   ) )  SELECT t_03.puid FROM CTE_1 t_01 , PSTRUCTURE_REVISIONS t_02 , PITEMREVISION t_03 WHERE ( ( ( t_01.rparent_bvru = t_02.pvalu_0 ) AND ( t_03.puid = t_02.puid ) ) AND ( t_02.puid = t_03.puid ) ) UNION  ( SELECT t_010.puid FROM CTE_1 t_08 , PSTRUCTURE_REVISIONS t_09 , PITEMREVISION t_010 , PWORKSPACEOBJECT t_011 , PFND0ABSTRACTOCCREVISION t_012 , PFND0RELEVANTBVR t_013 WHERE ( ( ( ( ( t_08.rparent_bvru = t_012.puid ) AND ( t_011.rwso_threadu = t_013.rfnd0Occurrenceu ) ) AND ( t_013.rfnd0Bvru = t_09.pvalu_0 ) ) AND ( t_010.puid = t_09.puid ) ) AND ( t_011.puid = t_012.puid AND t_09.puid = t_010.puid ) ) UNION SELECT t_020.puid FROM CTE_1 t_014 , PWORKSPACEOBJECT t_015 , PFND0ABSTRACTOCCREVISION t_016 , PFND0ABSTRACTOCC t_017 , PPSBOMVIEWREVISION t_018 , PSTRUCTURE_REVISIONS t_019 , PITEMREVISION t_020 , PPSBOMVIEW t_021 WHERE ( ( ( ( ( ( ( ( t_014.rparent_bvru = t_016.puid ) AND ( t_015.rwso_threadu = t_017.puid ) ) AND ( t_017.rfnd0BOMViewu = t_018.rbom_viewu ) ) AND ( t_018.puid = t_019.pvalu_0 ) ) AND ( t_019.puid = t_020.puid ) ) AND ( t_018.rbom_viewu = t_021.puid ) ) AND ( t_021.pfnd0StructManagementMode = ? ) ) AND ( t_015.puid = t_016.puid AND t_019.puid = t_020.puid ) ) )  ",,"5,133","7,933","1,765",提升,,,添加hint固化执行计划 /*+nestloop(t_01 t_02 t_03) */
