2023-10-07 16:58:52.625 CST,"infodba","tc",63724,"7.180.191.3:50742",65210e45.f8ec,178,"EXPLAIN",2023-10-07 15:52:37 CST,51/122892,0,LOG,00000,"pg_hint_plan:
used hint:
IndexScan(t_010 pipitemrevision_3)
IndexScan(t_011 pipmeprocess)
IndexScan(t_012 pippsoccurrence_1)
IndexScan(t_013 pippsbomviewrevision)
IndexScan(t_02 pipstructure_revisions_0)
IndexScan(t_04 pippsbomviewrevision)
IndexScan(t_05 pippsoccurrence_1)
IndexScan(t_06 pipitem_0)
IndexScan(t_07 pipmeop)
IndexScan(t_09 pipstructure_revisions_0)
Set(enable_hashjoin off)
Set(enable_mergejoin off)
Parallel(t_01 0 hard)
Parallel(t_010 0 hard)
Parallel(t_011 0 hard)
Parallel(t_012 0 hard)
Parallel(t_013 0 hard)
Parallel(t_02 0 hard)
Parallel(t_03 0 hard)
Parallel(t_04 0 hard)
Parallel(t_05 0 hard)
Parallel(t_06 0 hard)
Parallel(t_07 0 hard)
Parallel(t_08 0 hard)
Parallel(t_09 0 hard)
not used hint:
IndexScan(t_08 pippsbomviewrevision)
Leading(t_06 t_07 t_05 t_04 t_09 t_08 t_010 t_011 t_012 t_013 t_02 t_03 t_01)
duplication hint:
error hint:
",,,,,,"explain analyze
/*+Set(enable_hashjoin off)
Set(enable_mergejoin off)
Parallel(t_01 0 hard)
Parallel(t_02 0 hard)
Parallel(t_03 0 hard)
Parallel(t_04 0 hard)
Parallel(t_05 0 hard)
Parallel(t_06 0 hard)
Parallel(t_07 0 hard)
Parallel(t_08 0 hard)
Parallel(t_09 0 hard)
Parallel(t_010 0 hard)
Parallel(t_011 0 hard)
Parallel(t_012 0 hard)
Parallel(t_013 0 hard)
IndexScan(t_06 pipitem_0)
IndexScan(t_07 pipmeop)
IndexScan(t_05 pippsoccurrence_1)
IndexScan(t_04 pippsbomviewrevision)
IndexScan(t_09 pipstructure_revisions_0)
IndexScan(t_08 pippsbomviewrevision)
IndexScan(t_010 pipitemrevision_3)
IndexScan(t_011 pipmeprocess)
IndexScan(t_012 pippsoccurrence_1)
IndexScan(t_013 pippsbomviewrevision)
IndexScan(t_02 pipstructure_revisions_0)
Leading(t_06 t_07 t_05 t_04 t_09 t_08 t_010 t_011 t_012 t_013 t_02 t_03 t_01) */
SELECT DISTINCT
        t_03.puid
FROM
        PWORKSPACEOBJECT t_01,
        PSTRUCTURE_REVISIONS t_02,
        PMEPRODUCTBOPREVISION t_03,
        PPSBOMVIEWREVISION t_04,
        PPSOCCURRENCE t_05,
        PITEM t_06,
        PMEOP t_07,
        PMEPROCESSREVISION t_08,
        PSTRUCTURE_REVISIONS t_09,
        PITEMREVISION t_010,
        PMEPROCESS t_011,
        PPSOCCURRENCE t_012,
        PPSBOMVIEWREVISION t_013
WHERE
        (
                (
                        (
                                ( t_02.pvalu_0 = t_013.puid )
                                AND (
                                        ( t_013.puid = t_012.rparent_bvru )
                                        AND (
                                                ( t_012.rchild_itemu = t_011.puid )
                                                AND (
                                                        ( t_011.puid = t_010.ritems_tagu )
                                                        AND (
                                                                ( t_09.pvalu_0 = t_04.puid )
                                                                AND (
                                                                        ( t_04.puid = t_05.rparent_bvru )
                                                                        AND ( ( t_05.rchild_itemu = t_07.puid ) AND ( UPPER ( t_06.pitem_id ) = UPPER ( '234' ) ) )
                                                                )
                                                        )
                                                )
                                        )
                                )
                        )
                        AND ( t_01.pactive_seq != 0 )
                )
                AND (
                        t_08.puid = t_09.puid
                        AND t_09.puid = t_010.puid
                        AND t_06.puid = t_07.puid
                        AND t_01.puid = t_02.puid
                        AND t_02.puid = t_03.puid
                )
        )",,,"DBeaver 6.2.3 - Main","client backend",,-876872150314709514
Unique  (cost=4442494.69..4442495.64 rows=190 width=15) (actual time=0.021..0.023 rows=0 loops=1)
  ->  Sort  (cost=4442494.69..4442495.16 rows=190 width=15) (actual time=0.020..0.023 rows=0 loops=1)
        Sort Key: t_03.puid
        Sort Method: quicksort  Memory: 25kB
        ->  Nested Loop  (cost=6.15..4442487.50 rows=190 width=15) (actual time=0.016..0.018 rows=0 loops=1)
              ->  Nested Loop  (cost=5.72..4441996.94 rows=546 width=45) (actual time=0.016..0.017 rows=0 loops=1)
                    ->  Nested Loop  (cost=5.15..4441042.03 rows=548 width=60) (actual time=0.015..0.017 rows=0 loops=1)
                          ->  Nested Loop  (cost=4.74..4404990.12 rows=40629 width=45) (actual time=0.015..0.017 rows=0 loops=1)
                                ->  Nested Loop  (cost=4.30..4349710.81 rows=40629 width=75) (actual time=0.015..0.017 rows=0 loops=1)
                                      Join Filter: ((t_05.rchild_itemu)::text = (t_07.puid)::text)
                                      ->  Nested Loop  (cost=3.87..4348588.23 rows=40629 width=105) (actual time=0.015..0.016 rows=0 loops=1)
                                            Join Filter: ((t_013.puid)::text = (t_02.pvalu_0)::text)
                                            ->  Nested Loop  (cost=3.43..4292991.87 rows=40642 width=120) (actual time=0.015..0.016 rows=0 loops=1)
                                                  ->  Nested Loop  (cost=3.00..4237902.07 rows=40642 width=105) (actual time=0.015..0.016 rows=0 loops=1)
                                                        ->  Nested Loop  (cost=2.42..199619.81 rows=47 width=120) (actual time=0.015..0.016 rows=0 loops=1)
                                                              ->  Nested Loop  (cost=2.00..199444.57 rows=130 width=105) (actual time=0.015..0.015 rows=0 loops=1)
                                                                    ->  Nested Loop  (cost=1.44..199248.43 rows=130 width=75) (actual time=0.015..0.015 rows=0 loops=1)
                                                                          ->  Nested Loop  (cost=1.01..199070.93 rows=130 width=45) (actual time=0.014..0.015 rows=0 loops=1)
                                                                                ->  Index Scan using pipitem_0 on pitem t_06  (cost=0.43..2.65 rows=1 width=15) (actual time=0.014..0.014 rows=0 loops=1)
                                                                                      Index Cond: (upper((pitem_id)::text) = '234'::text)
                                                                                ->  Index Scan using pippsoccurrence_1 on ppsoccurrence t_05  (cost=0.57..197299.71 rows=176857 width=30) (never executed)
                                                                                      Index Cond: ((rchild_itemu)::text = (t_06.puid)::text)
                                                                          ->  Index Scan using pipstructure_revisions_0 on pstructure_revisions t_09  (cost=0.43..1.36 rows=1 width=30) (never executed)
                                                                                Index Cond: ((pvalu_0)::text = (t_05.rparent_bvru)::text)
                                                                    ->  Index Scan using pipitemrevision_3 on pitemrevision t_010  (cost=0.56..1.50 rows=1 width=30) (never executed)
                                                                          Index Cond: ((puid)::text = (t_09.puid)::text)
                                                              ->  Index Scan using pipmeprocess on pmeprocess t_011  (cost=0.42..1.35 rows=1 width=15) (never executed)
                                                                    Index Cond: ((puid)::text = (t_010.ritems_tagu)::text)
                                                        ->  Index Scan using pippsoccurrence_1 on ppsoccurrence t_012  (cost=0.57..84152.33 rows=176857 width=30) (never executed)
                                                              Index Cond: ((rchild_itemu)::text = (t_011.puid)::text)
                                                  ->  Index Scan using pippsbomviewrevision on ppsbomviewrevision t_013  (cost=0.43..1.36 rows=1 width=15) (never executed)
                                                        Index Cond: ((puid)::text = (t_012.rparent_bvru)::text)
                                            ->  Index Scan using pipstructure_revisions_0 on pstructure_revisions t_02  (cost=0.43..1.36 rows=1 width=30) (never executed)
                                                  Index Cond: ((pvalu_0)::text = (t_012.rparent_bvru)::text)
                                      ->  Memoize  (cost=0.44..2.66 rows=1 width=15) (never executed)
                                            Cache Key: t_06.puid
                                            Cache Mode: logical
                                            ->  Index Scan using pipmeop on pmeop t_07  (cost=0.43..2.65 rows=1 width=15) (never executed)
                                                  Index Cond: ((puid)::text = (t_06.puid)::text)
                                ->  Index Scan using pippsbomviewrevision on ppsbomviewrevision t_04  (cost=0.43..1.36 rows=1 width=15) (never executed)
                                      Index Cond: ((puid)::text = (t_09.pvalu_0)::text)
                          ->  Index Only Scan using pipmeproductboprevision on pmeproductboprevision t_03  (cost=0.41..0.89 rows=1 width=15) (never executed)
                                Index Cond: (puid = (t_02.puid)::text)
                                Heap Fetches: 0
                    ->  Index Scan using pipworkspaceobject on pworkspaceobject t_01  (cost=0.57..1.74 rows=1 width=15) (never executed)
                          Index Cond: ((puid)::text = (t_02.puid)::text)
                          Filter: (pactive_seq <> 0)
              ->  Index Only Scan using pipmeprocessrevision on pmeprocessrevision t_08  (cost=0.43..0.90 rows=1 width=15) (never executed)
                    Index Cond: (puid = (t_09.puid)::text)
                    Heap Fetches: 0
Planning Time: 33.961 ms
Execution Time: 0.115 ms
