2023-12-21 15:15:14.906 CST,"infodba","tc",57963,"10.243.247.73:11206",6583c5f0.e26b,1,"SELECT",2023-12-21 12:58:24 CST,73/5138,309518926,LOG,00000,"duration: 38954.666 ms  plan:
Query Text: SELECT t_01.puid, t_01.rowning_useru, t_01.rowning_userc, t_01.rowning_groupu, t_01.rowning_groupc, t_01.pacl_bits, t_01.parchive_date, t_02.puid, t_02.pobject_name, t_02.pobject_type, t_02.pobject_desc, t_02.VLA_691_18, t_02.VLA_691_7, t_02.VLA_691_20, t_02.VLA_691_10, t_02.pip_classification, t_02.pgov_classification, t_02.rowning_projectu, t_02.rowning_organizationu FROM PPOM_APPLICATION_OBJECT t_01 LEFT OUTER JOIN PWORKSPACEOBJECT t_02 ON t_01.puid = t_02.puid JOIN PRef1TT ON t_01.puid = PRef1TT.puid  WHERE t_01.puid = PRef1TT.puid
Nested Loop Left Join  (cost=1.14..37885.96 rows=11120 width=764) (actual time=0.035..38828.396 rows=25581 loops=1)
  ->  Nested Loop  (cost=0.57..31170.20 rows=11120 width=77) (actual time=0.022..22588.926 rows=25581 loops=1)
        ->  Seq Scan on pref1tt  (cost=0.00..250.20 rows=11120 width=74) (actual time=0.005..14.236 rows=25581 loops=1)
        ->  Index Scan using pippom_application_object on ppom_application_object t_01  (cost=0.57..2.78 rows=1 width=77) (actual time=0.879..0.879 rows=1 loops=25581)
              Index Cond: ((puid)::text = (pref1tt.puid)::text)
  ->  Index Scan using pipworkspaceobject on pworkspaceobject t_02  (cost=0.57..0.60 rows=1 width=687) (actual time=0.632..0.632 rows=1 loops=25581)
        Index Cond: ((puid)::text = (t_01.puid)::text)",,,,,,,,,"","client backend",,4974079651621557349
2023-12-21 15:15:14.906 CST,"infodba","tc",57963,"10.243.247.73:11206",6583c5f0.e26b,2,"SELECT",2023-12-21 12:58:24 CST,73/5138,309518926,LOG,00000,"duration: 38956.025 ms  statement: SELECT t_01.puid, t_01.rowning_useru, t_01.rowning_userc, t_01.rowning_groupu, t_01.rowning_groupc, t_01.pacl_bits, t_01.parchive_date, t_02.puid, t_02.pobject_name, t_02.pobject_type, t_02.pobject_desc, t_02.VLA_691_18, t_02.VLA_691_7, t_02.VLA_691_20, t_02.VLA_691_10, t_02.pip_classification, t_02.pgov_classification, t_02.rowning_projectu, t_02.rowning_organizationu FROM PPOM_APPLICATION_OBJECT t_01 LEFT OUTER JOIN PWORKSPACEOBJECT t_02 ON t_01.puid = t_02.puid JOIN PRef1TT ON t_01.puid = PRef1TT.puid  WHERE t_01.puid = PRef1TT.puid  ",,,,,,,,,"","client backend",,4974079651621557349
