tc=# explain analyze /*+Set(enable_hashjoin off)
tc*# Set(enable_mergejoin off)
tc*# Set(from_collapse_limit 20)
tc*# Set(join_collapse_limit 20)
tc*# Set(geqo_threshold 20)
tc*# Set(max_parallel_workers_per_gather 0)
tc*# IndexScan(t_08 pipitem_0)
tc*# IndexScan(t_09 pipmeop)
tc*# IndexScan(t_07 pippsoccurrence_0 pippsoccurrence_1)
tc*# IndexScan(t_06 pippsbomviewrevision)
tc*# IndexScan(t_011 pipstructure_revisions_0)
tc*# IndexScan(t_010 pipmfg0meprocstatnrevision)
tc*# IndexScan(t_012 pipitemrevision_3)
tc*# IndexScan(t_013 pipmfg0meprocstatn)
tc*# IndexScan(t_05 pippsoccurrence_0 pippsoccurrence_1)
tc*# IndexScan(t_04 pippsbomviewrevision)
tc*# IndexScan(t_015 pipstructure_revisions pipstructure_revisions_0)
tc*# IndexScan(t_014 pipmfg0meproclinerevision)
tc*# IndexScan(t_016 pipitemrevision_3)
tc*# IndexScan(t_017 pipmfg0meprocline)
tc*# IndexScan(t_018 pippsoccurrence_0 pippsoccurrence_1)
tc*# IndexScan(t_019 pippsbomviewrevision)
tc*#  */
tc-#  select
tc-#     distinct t_02.puid
tc-# from
tc-#     PWORKSPACEOBJECT t_01 ,
tc-#     PMFG0MEPLANTBOPREVISION t_02 ,
tc-#     PSTRUCTURE_REVISIONS t_03 ,
tc-#     PPSBOMVIEWREVISION t_04 ,
tc-#     PPSOCCURRENCE t_05 ,
tc-#     PPSBOMVIEWREVISION t_06 ,
tc-#     PPSOCCURRENCE t_07 ,
tc-#     PITEM t_08 ,
tc-#     PMEOP t_09 ,
tc-#     PMFG0MEPROCSTATNREVISION t_010 ,
tc-#     PSTRUCTURE_REVISIONS t_011 ,
tc-#     PITEMREVISION t_012 ,
tc-#     PMFG0MEPROCSTATN t_013 ,
tc-#     PMFG0MEPROCLINEREVISION t_014 ,
tc-#     PSTRUCTURE_REVISIONS t_015 ,
tc-#     PITEMREVISION t_016 ,
tc-#     PMFG0MEPROCLINE t_017 ,
tc-#     PPSOCCURRENCE t_018 ,
tc-#     PPSBOMVIEWREVISION t_019
tc-# where
tc-#     ( ( ( ( t_03.pvalu_0 = t_019.puid )
tc(#     and ( ( t_019.puid = t_018.rparent_bvru )
tc(#     and ( ( t_018.rchild_itemu = t_017.puid )
tc(#     and ( ( t_017.puid = t_016.ritems_tagu )
tc(#     and ( ( t_015.pvalu_0 = t_04.puid )
tc(#     and ( ( t_04.puid = t_05.rparent_bvru )
tc(#     and ( ( t_05.rchild_itemu = t_013.puid )
tc(#     and ( ( t_013.puid = t_012.ritems_tagu )
tc(#     and ( ( t_011.pvalu_0 = t_06.puid )
tc(#     and ( ( t_06.puid = t_07.rparent_bvru )
tc(#     and ( ( t_07.rchild_itemu = t_09.puid )
tc(#     and ( upper(t_08.pitem_id) = upper('2738711') ) ) ) ) ) ) ) ) ) ) ) )
tc(#     and ( t_01.pactive_seq != '0'::int4 ) )
tc(#     and ( t_01.puid = t_02.puid
tc(#     and t_02.puid = t_03.puid
tc(#     and t_010.puid = t_011.puid
tc(#     and t_011.puid = t_012.puid
tc(#     and t_014.puid = t_015.puid
tc(#     and t_015.puid = t_016.puid
tc(#     and t_08.puid = t_09.puid ) );
LOG:  available indexes for IndexScan(t_04): pippsbomviewrevision
LOG:  available indexes for IndexScan(t_05): pippsoccurrence_1 pippsoccurrence_0
LOG:  available indexes for IndexScan(t_06): pippsbomviewrevision
LOG:  available indexes for IndexScan(t_07): pippsoccurrence_1 pippsoccurrence_0
LOG:  available indexes for IndexScan(t_08): pipitem_0
LOG:  available indexes for IndexScan(t_09): pipmeop
LOG:  available indexes for IndexScan(t_010): pipmfg0meprocstatnrevision
LOG:  available indexes for IndexScan(t_011): pipstructure_revisions_0
LOG:  available indexes for IndexScan(t_012): pipitemrevision_3
LOG:  available indexes for IndexScan(t_013): pipmfg0meprocstatn
LOG:  available indexes for IndexScan(t_014): pipmfg0meproclinerevision
LOG:  available indexes for IndexScan(t_015): pipstructure_revisions pipstructure_revisions_0
LOG:  available indexes for IndexScan(t_016): pipitemrevision_3
LOG:  available indexes for IndexScan(t_017): pipmfg0meprocline
LOG:  available indexes for IndexScan(t_018): pippsoccurrence_1 pippsoccurrence_0
LOG:  available indexes for IndexScan(t_019): pippsbomviewrevision
LOG:  pg_hint_plan:
used hint:
IndexScan(t_010 pipmfg0meprocstatnrevision)
IndexScan(t_011 pipstructure_revisions_0)
IndexScan(t_012 pipitemrevision_3)
IndexScan(t_013 pipmfg0meprocstatn)
IndexScan(t_014 pipmfg0meproclinerevision)
IndexScan(t_015 pipstructure_revisions pipstructure_revisions_0)
IndexScan(t_016 pipitemrevision_3)
IndexScan(t_017 pipmfg0meprocline)
IndexScan(t_018 pippsoccurrence_0 pippsoccurrence_1)
IndexScan(t_019 pippsbomviewrevision)
IndexScan(t_04 pippsbomviewrevision)
IndexScan(t_05 pippsoccurrence_0 pippsoccurrence_1)
IndexScan(t_06 pippsbomviewrevision)
IndexScan(t_07 pippsoccurrence_0 pippsoccurrence_1)
IndexScan(t_08 pipitem_0)
IndexScan(t_09 pipmeop)
Set(enable_hashjoin off)
Set(enable_mergejoin off)
Set(from_collapse_limit 20)
Set(geqo_threshold 20)
Set(join_collapse_limit 20)
Set(max_parallel_workers_per_gather 0)
not used hint:
duplication hint:
error hint:

                                                                                                                            QUERY PLAN

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------
 Unique  (cost=6966525.62..6966526.16 rows=107 width=15) (actual time=0.997..1.008 rows=3 loops=1)
   ->  Sort  (cost=6966525.62..6966525.89 rows=107 width=15) (actual time=0.996..1.004 rows=9 loops=1)
         Sort Key: t_02.puid
         Sort Method: quicksort  Memory: 25kB
         ->  Nested Loop  (cost=8.99..6966522.02 rows=107 width=15) (actual time=0.410..0.979 rows=9 loops=1)
               ->  Nested Loop  (cost=8.55..6966332.02 rows=107 width=45) (actual time=0.397..0.926 rows=9 loops=1)
                     Join Filter: ((t_02.puid)::text = (t_01.puid)::text)
                     ->  Nested Loop  (cost=7.99..6961108.82 rows=2579 width=60) (actual time=0.368..0.774 rows=18 loops=1)
                           ->  Nested Loop  (cost=7.57..6744829.67 rows=197879 width=45) (actual time=0.340..0.667 rows=18 loops=1)
                                 ->  Nested Loop  (cost=7.13..6645388.06 rows=196570 width=15) (actual time=0.316..0.504 rows=18 loops=1)
                                       ->  Nested Loop  (cost=6.55..891264.49 rows=47 width=30) (actual time=0.298..0.452 rows=3 loops=1)
                                             ->  Nested Loop  (cost=6.12..891181.04 rows=47 width=60) (actual time=0.281..0.428 rows=3 loops=1)
                                                   ->  Nested Loop  (cost=5.70..890072.38 rows=630 width=45) (actual time=0.262..0.402 rows=3 loops=1)
                                                         Join Filter: ((t_014.puid)::text = (t_016.puid)::text)
                                                         ->  Nested Loop  (cost=5.14..888862.73 rows=630 width=60) (actual time=0.244..0.374 rows=3 loops=1)
                                                               ->  Nested Loop  (cost=4.72..873259.95 rows=8850 width=45) (actual time=0.216..0.338 rows=3 loops=1)
                                                                     ->  Nested Loop  (cost=4.29..857475.04 rows=8850 width=15) (actual time=0.200..0.314 rows=3 loops=1)
                                                                           ->  Nested Loop  (cost=3.71..122990.51 rows=6 width=30) (actual time=0.183..0.287 rows=3 loops=1)
                                                                                 ->  Nested Loop  (cost=3.28..122979.86 rows=6 width=60) (actual time=0.164..0.245 rows=3 loops=1)
                                                                                       ->  Nested Loop  (cost=2.85..122930.42 rows=28 width=45) (actual time=0.143..0.216 rows=3 loops=1)
                                                                                             Join Filter: ((t_010.puid)::text = (t_012.puid)::text)
                                                                                             ->  Nested Loop  (cost=2.29..122876.66 rows=28 width=60) (actual time=0.123..0.173 rows=3 loops=1)
                                                                                                   ->  Nested Loop  (cost=1.87..122647.07 rows=130 width=45) (actual time=0.104..0.130 rows=3 loops=1)
                                                                                                         ->  Nested Loop  (cost=1.44..122415.20 rows=130 width=15) (actual time=0.080..0.086 rows=3 lo
ops=1)
                                                                                                               ->  Nested Loop  (cost=0.86..5.30 rows=1 width=30) (actual time=0.057..0.058 rows=1 loo
ps=1)
                                                                                                                     ->  Index Scan using pipitem_0 on pitem t_08  (cost=0.43..2.65 rows=1 width=15) (
actual time=0.032..0.033 rows=1 loops=1)
                                                                                                                           Index Cond: (upper((pitem_id)::text) = '2738711'::text)
                                                                                                                     ->  Index Scan using pipmeop on pmeop t_09  (cost=0.43..2.65 rows=1 width=15) (ac
tual time=0.019..0.019 rows=1 loops=1)
                                                                                                                           Index Cond: ((puid)::text = (t_08.puid)::text)
                                                                                                               ->  Index Scan using pippsoccurrence_1 on ppsoccurrence t_07  (cost=0.57..120641.26 row
s=176865 width=30) (actual time=0.022..0.025 rows=3 loops=1)
                                                                                                                     Index Cond: ((rchild_itemu)::text = (t_09.puid)::text)
                                                                                                         ->  Index Scan using pipstructure_revisions_0 on pstructure_revisions t_011  (cost=0.43..1.77
 rows=1 width=30) (actual time=0.013..0.014 rows=1 loops=3)
                                                                                                               Index Cond: ((pvalu_0)::text = (t_07.rparent_bvru)::text)
                                                                                                   ->  Index Scan using pipmfg0meprocstatnrevision on pmfg0meprocstatnrevision t_010  (cost=0.42..1.77
 rows=1 width=15) (actual time=0.013..0.013 rows=1 loops=3)
                                                                                                         Index Cond: ((puid)::text = (t_011.puid)::text)
                                                                                             ->  Index Scan using pipitemrevision_3 on pitemrevision t_012  (cost=0.56..1.91 rows=1 width=30) (actual
time=0.013..0.013 rows=1 loops=3)
                                                                                                   Index Cond: ((puid)::text = (t_011.puid)::text)
                                                                                       ->  Index Scan using pipmfg0meprocstatn on pmfg0meprocstatn t_013  (cost=0.42..1.77 rows=1 width=15) (actual ti
me=0.009..0.009 rows=1 loops=3)
                                                                                             Index Cond: ((puid)::text = (t_012.ritems_tagu)::text)
                                                                                 ->  Index Scan using pippsbomviewrevision on ppsbomviewrevision t_06  (cost=0.43..1.78 rows=1 width=15) (actual time=
0.012..0.012 rows=1 loops=3)
                                                                                       Index Cond: ((puid)::text = (t_011.pvalu_0)::text)
                                                                           ->  Index Scan using pippsoccurrence_1 on ppsoccurrence t_05  (cost=0.57..120645.44 rows=176865 width=30) (actual time=0.00
8..0.008 rows=1 loops=3)
                                                                                 Index Cond: ((rchild_itemu)::text = (t_013.puid)::text)
                                                                     ->  Index Scan using pipstructure_revisions_0 on pstructure_revisions t_015  (cost=0.43..1.77 rows=1 width=30) (actual time=0.007
..0.007 rows=1 loops=3)
                                                                           Index Cond: ((pvalu_0)::text = (t_05.rparent_bvru)::text)
                                                               ->  Index Scan using pipmfg0meproclinerevision on pmfg0meproclinerevision t_014  (cost=0.42..1.76 rows=1 width=15) (actual time=0.011..
0.011 rows=1 loops=3)
                                                                     Index Cond: ((puid)::text = (t_015.puid)::text)
                                                         ->  Index Scan using pipitemrevision_3 on pitemrevision t_016  (cost=0.56..1.91 rows=1 width=30) (actual time=0.008..0.008 rows=1 loops=3)
                                                               Index Cond: ((puid)::text = (t_015.puid)::text)
                                                   ->  Index Scan using pipmfg0meprocline on pmfg0meprocline t_017  (cost=0.42..1.76 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=3)
                                                         Index Cond: ((puid)::text = (t_016.ritems_tagu)::text)
                                             ->  Index Scan using pippsbomviewrevision on ppsbomviewrevision t_04  (cost=0.43..1.78 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=3)
                                                   Index Cond: ((puid)::text = (t_015.pvalu_0)::text)
                                       ->  Index Scan using pippsoccurrence_1 on ppsoccurrence t_018  (cost=0.57..120659.51 rows=176865 width=30) (actual time=0.009..0.014 rows=6 loops=3)
                                             Index Cond: ((rchild_itemu)::text = (t_017.puid)::text)
                                 ->  Memoize  (cost=0.44..1.78 rows=1 width=30) (actual time=0.008..0.009 rows=1 loops=18)
                                       Cache Key: t_018.rparent_bvru
                                       Cache Mode: logical
                                       Hits: 12  Misses: 6  Evictions: 0  Overflows: 0  Memory Usage: 1kB
                                       ->  Index Scan using pipstructure_revisions_0 on pstructure_revisions t_03  (cost=0.43..1.77 rows=1 width=30) (actual time=0.023..0.023 rows=1 loops=6)
                                             Index Cond: ((pvalu_0)::text = (t_018.rparent_bvru)::text)
                           ->  Index Only Scan using pipmfg0meplantboprevision on pmfg0meplantboprevision t_02  (cost=0.41..1.09 rows=1 width=15) (actual time=0.005..0.005 rows=1 loops=18)
                                 Index Cond: (puid = (t_03.puid)::text)
                                 Heap Fetches: 18
                     ->  Index Scan using pipworkspaceobject on pworkspaceobject t_01  (cost=0.57..2.01 rows=1 width=15) (actual time=0.008..0.008 rows=0 loops=18)
                           Index Cond: ((puid)::text = (t_03.puid)::text)
                           Filter: (pactive_seq <> 0)
                           Rows Removed by Filter: 0
               ->  Index Scan using pippsbomviewrevision on ppsbomviewrevision t_019  (cost=0.43..1.78 rows=1 width=15) (actual time=0.005..0.005 rows=1 loops=9)
                     Index Cond: ((puid)::text = (t_03.pvalu_0)::text)
 Planning Time: 447.319 ms
 Execution Time: 2.219 ms
(72 rows)

Time: 453.545 ms
tc=# /*+Set(enable_hashjoin off)
tc*# Set(enable_mergejoin off)
tc*# Set(from_collapse_limit 20)
tc*# Set(join_collapse_limit 20)
tc*# Set(geqo_threshold 20)
tc*# Set(max_parallel_workers_per_gather 0)
tc*# IndexScan(t_08 pipitem_0)
tc*# IndexScan(t_09 pipmeop)
tc*# IndexScan(t_07 pippsoccurrence_0 pippsoccurrence_1)
tc*# IndexScan(t_06 pippsbomviewrevision)
tc*# IndexScan(t_011 pipstructure_revisions_0)
tc*# IndexScan(t_010 pipmfg0meprocstatnrevision)
tc*# IndexScan(t_012 pipitemrevision_3)
tc*# IndexScan(t_013 pipmfg0meprocstatn)
tc*# IndexScan(t_05 pippsoccurrence_0 pippsoccurrence_1)
tc*# IndexScan(t_04 pippsbomviewrevision)
tc*# IndexScan(t_015 pipstructure_revisions pipstructure_revisions_0)
tc*# IndexScan(t_014 pipmfg0meproclinerevision)
tc*# IndexScan(t_016 pipitemrevision_3)
tc*# IndexScan(t_017 pipmfg0meprocline)
tc*# IndexScan(t_018 pippsoccurrence_0 pippsoccurrence_1)
tc*# IndexScan(t_019 pippsbomviewrevision)
tc*#  */
tc-#  select
tc-#     distinct t_02.puid
tc-# from
tc-#     PWORKSPACEOBJECT t_01 ,
tc-#     PMFG0MEPLANTBOPREVISION t_02 ,
tc-#     PSTRUCTURE_REVISIONS t_03 ,
tc-#     PPSBOMVIEWREVISION t_04 ,
tc-#     PPSOCCURRENCE t_05 ,
tc-#     PPSBOMVIEWREVISION t_06 ,
tc-#     PPSOCCURRENCE t_07 ,
tc-#     PITEM t_08 ,
tc-#     PMEOP t_09 ,
tc-#     PMFG0MEPROCSTATNREVISION t_010 ,
tc-#     PSTRUCTURE_REVISIONS t_011 ,
tc-#     PITEMREVISION t_012 ,
tc-#     PMFG0MEPROCSTATN t_013 ,
tc-#     PMFG0MEPROCLINEREVISION t_014 ,
tc-#     PSTRUCTURE_REVISIONS t_015 ,
tc-#     PITEMREVISION t_016 ,
tc-#     PMFG0MEPROCLINE t_017 ,
tc-#     PPSOCCURRENCE t_018 ,
tc-#     PPSBOMVIEWREVISION t_019
tc-# where
tc-#     ( ( ( ( t_03.pvalu_0 = t_019.puid )
tc(#     and ( ( t_019.puid = t_018.rparent_bvru )
tc(#     and ( ( t_018.rchild_itemu = t_017.puid )
tc(#     and ( ( t_017.puid = t_016.ritems_tagu )
tc(#     and ( ( t_015.pvalu_0 = t_04.puid )
tc(#     and ( ( t_04.puid = t_05.rparent_bvru )
tc(#     and ( ( t_05.rchild_itemu = t_013.puid )
tc(#     and ( ( t_013.puid = t_012.ritems_tagu )
tc(#     and ( ( t_011.pvalu_0 = t_06.puid )
tc(#     and ( ( t_06.puid = t_07.rparent_bvru )
tc(#     and ( ( t_07.rchild_itemu = t_09.puid )
tc(#     and ( upper(t_08.pitem_id) = upper('2738711') ) ) ) ) ) ) ) ) ) ) ) )
tc(#     and ( t_01.pactive_seq != '0'::int4 ) )
tc(#     and ( t_01.puid = t_02.puid
tc(#     and t_02.puid = t_03.puid
tc(#     and t_010.puid = t_011.puid
tc(#     and t_011.puid = t_012.puid
tc(#     and t_014.puid = t_015.puid
tc(#     and t_015.puid = t_016.puid
tc(#     and t_08.puid = t_09.puid ) );
LOG:  available indexes for IndexScan(t_04): pippsbomviewrevision
LOG:  available indexes for IndexScan(t_05): pippsoccurrence_1 pippsoccurrence_0
LOG:  available indexes for IndexScan(t_06): pippsbomviewrevision
LOG:  available indexes for IndexScan(t_07): pippsoccurrence_1 pippsoccurrence_0
LOG:  available indexes for IndexScan(t_08): pipitem_0
LOG:  available indexes for IndexScan(t_09): pipmeop
LOG:  available indexes for IndexScan(t_010): pipmfg0meprocstatnrevision
LOG:  available indexes for IndexScan(t_011): pipstructure_revisions_0
LOG:  available indexes for IndexScan(t_012): pipitemrevision_3
LOG:  available indexes for IndexScan(t_013): pipmfg0meprocstatn
LOG:  available indexes for IndexScan(t_014): pipmfg0meproclinerevision
LOG:  available indexes for IndexScan(t_015): pipstructure_revisions pipstructure_revisions_0
LOG:  available indexes for IndexScan(t_016): pipitemrevision_3
LOG:  available indexes for IndexScan(t_017): pipmfg0meprocline
LOG:  available indexes for IndexScan(t_018): pippsoccurrence_1 pippsoccurrence_0
LOG:  available indexes for IndexScan(t_019): pippsbomviewrevision
LOG:  pg_hint_plan:
used hint:
IndexScan(t_010 pipmfg0meprocstatnrevision)
IndexScan(t_011 pipstructure_revisions_0)
IndexScan(t_012 pipitemrevision_3)
IndexScan(t_013 pipmfg0meprocstatn)
IndexScan(t_014 pipmfg0meproclinerevision)
IndexScan(t_015 pipstructure_revisions pipstructure_revisions_0)
IndexScan(t_016 pipitemrevision_3)
IndexScan(t_017 pipmfg0meprocline)
IndexScan(t_018 pippsoccurrence_0 pippsoccurrence_1)
IndexScan(t_019 pippsbomviewrevision)
IndexScan(t_04 pippsbomviewrevision)
IndexScan(t_05 pippsoccurrence_0 pippsoccurrence_1)
IndexScan(t_06 pippsbomviewrevision)
IndexScan(t_07 pippsoccurrence_0 pippsoccurrence_1)
IndexScan(t_08 pipitem_0)
IndexScan(t_09 pipmeop)
Set(enable_hashjoin off)
Set(enable_mergejoin off)
Set(from_collapse_limit 20)
Set(geqo_threshold 20)
Set(join_collapse_limit 20)
Set(max_parallel_workers_per_gather 0)
not used hint:
duplication hint:
error hint:

      puid
----------------
 6TGAwbFd47UIUC
 THLAAM$h47UIUC
 fkGAwbFd47UIUC
(3 rows)

Time: 360.046 ms

