explain  /*+ 
Set(enable_hashjoin off)
Set(enable_mergejoin off) 
Set(enable_material off)
Set(enable_indexonlyscan off)
Parallel(t_01 0 hard)
Parallel(t_02 0 hard)
Parallel(t_03 0 hard)
Parallel(t_04 0 hard)
Parallel(t_05 0 hard)
Parallel(t_06 0 hard)
Parallel(t_07 0 hard)
Parallel(t_08 0 hard)
Parallel(t_09 0 hard)
Parallel(t_010 0 hard)
Parallel(t_011 0 hard)
Parallel(t_012 0 hard)
Parallel(t_013 0 hard)
Parallel(t_014 0 hard)
Parallel(t_015 0 hard)
Parallel(t_016 0 hard)
Parallel(t_017 0 hard)
Parallel(t_018 0 hard)
Parallel(t_019 0 hard)
Parallel(t_020 0 hard)
Parallel(t_021 4 hard)
 */
