
序号24
SELECT  DISTINCT t_02.puid FROM PWORKSPACEOBJECT t_01 , PMFG0MEPLANTBOPREVISION t_02 , PSTRUCTURE_REVISIONS t_03 , PPSBOMVIEWREVISION t_04 , PPSOCCURRENCE t_05 , PPSBOMVIEWREVISION t_06 , PPSOCCURRENCE t_07 , PITEM t_08 , PMEOP t_09 , PMFG0MEPROCSTATNREVISION t_010 , PSTRUCTURE_REVISIONS t_011 , PITEMREVISION t_012 , PMFG0MEPROCSTATN t_013 , PMFG0MEPROCLINEREVISION t_014 , PSTRUCTURE_REVISIONS t_015 , PITEMREVISION t_016 , PMFG0MEPROCLINE t_017 , PPSOCCURRENCE t_018 , PPSBOMVIEWREVISION t_019 WHERE ( ( ( ( t_03.pvalu_0 = t_019.puid ) AND ( ( t_019.puid = t_018.rparent_bvru ) AND ( ( t_018.rchild_itemu = t_017.puid ) AND ( ( t_017.puid = t_016.ritems_tagu ) AND ( ( t_015.pvalu_0 = t_04.puid ) AND ( ( t_04.puid = t_05.rparent_bvru ) AND ( ( t_05.rchild_itemu = t_013.puid ) AND ( ( t_013.puid = t_012.ritems_tagu ) AND ( ( t_011.pvalu_0 = t_06.puid ) AND ( ( t_06.puid = t_07.rparent_bvru ) AND ( ( t_07.rchild_itemu = t_09.puid ) AND  ( UPPER(t_08.pitem_id)  =  UPPER( '2738543'  )  ) ) ) ) ) ) ) ) ) ) ) ) AND ( t_01.pactive_seq != '0'::int4  ) ) AND ( t_01.puid = t_02.puid AND t_02.puid = t_03.puid AND t_08.puid = t_09.puid AND t_014.puid = t_015.puid AND t_015.puid = t_016.puid AND t_010.puid = t_011.puid AND t_011.puid = t_012.puid ) );

Unique  (cost=2443123.78..2443137.59 rows=113 width=15) (actual time=3037.718..3229.106 rows=1 loops=1)
  ->  Gather Merge  (cost=2443123.78..2443137.31 rows=113 width=15) (actual time=3037.716..3229.104 rows=1 loops=1)
        Workers Planned: 4
        Workers Launched: 4
        ->  Sort  (cost=2442123.72..2442123.79 rows=28 width=15) (actual time=3031.583..3031.609 rows=0 loops=5)
              Sort Key: t_02.puid
              Sort Method: quicksort  Memory: 25kB
              Worker 0:  Sort Method: quicksort  Memory: 25kB
              Worker 1:  Sort Method: quicksort  Memory: 25kB
              Worker 2:  Sort Method: quicksort  Memory: 25kB
              Worker 3:  Sort Method: quicksort  Memory: 25kB
              ->  Parallel Hash Join  (cost=2380941.66..2442123.05 rows=28 width=15) (actual time=3031.509..3031.564 rows=0 loops=5)
                    Hash Cond: ((t_03.puid)::text = (t_01.puid)::text)
                    ->  Parallel Hash Join  (cost=2310157.62..2371142.71 rows=52312 width=15) (actual time=2879.750..2879.804 rows=0 loops=5)
                          Hash Cond: ((t_03.pvalu_0)::text = (t_019.puid)::text)
                          ->  Parallel Seq Scan on pstructure_revisions t_03  (cost=0.00..56391.86 rows=1189986 width=30) (actual time=0.013..80.828 rows=951711 loops=5)
                          ->  Parallel Hash  (cost=2309503.53..2309503.53 rows=52327 width=30) (actual time=2647.640..2647.663 rows=0 loops=5)
                                Buckets: 262144  Batches: 1  Memory Usage: 2080kB
                                ->  Nested Loop  (cost=696418.58..2309503.53 rows=52327 width=30) (actual time=2519.014..2644.176 rows=0 loops=5)
                                      ->  Nested Loop  (cost=696418.15..2251278.12 rows=52327 width=15) (actual time=2519.009..2644.169 rows=0 loops=5)
                                            ->  Nested Loop  (cost=696417.57..782245.03 rows=12 width=30) (actual time=2518.999..2644.157 rows=0 loops=5)
                                                  Join Filter: ((t_07.rchild_itemu)::text = (t_09.puid)::text)
                                                  ->  Nested Loop  (cost=696417.14..782239.63 rows=12 width=60) (actual time=2518.986..2644.144 rows=0 loops=5)
                                                        ->  Nested Loop  (cost=696416.72..782058.24 rows=165 width=45) (actual time=2518.973..2644.129 rows=0 loops=5)
                                                              Join Filter: ((t_014.puid)::text = (t_016.puid)::text)
                                                              ->  Nested Loop  (cost=696416.16..781851.23 rows=165 width=60) (actual time=2518.962..2644.118 rows=0 loops=5)
                                                                    ->  Parallel Hash Join  (cost=696415.72..781667.56 rows=165 width=90) (actual time=2518.951..2644.106 rows=0 loops=5)
                                                                          Hash Cond: ((t_015.pvalu_0)::text = (t_05.rparent_bvru)::text)
                                                                          ->  Parallel Hash Join  (cost=87240.02..171962.31 rows=84662 width=60) (actual time=831.797..1590.640 rows=67791 loops=5)
                                                                                Hash Cond: ((t_015.puid)::text = (t_014.puid)::text)
                                                                                ->  Parallel Hash Join  (cost=80921.94..162520.51 rows=1189986 width=45) (actual time=797.650..1320.035 rows=951711 loops=5)
                                                                                      Hash Cond: ((t_015.pvalu_0)::text = (t_04.puid)::text)
                                                                                      ->  Parallel Seq Scan on pstructure_revisions t_015  (cost=0.00..56391.86 rows=1189986 width=30) (actual time=0.012..156.521 rows=951711 loops=5)
                                                                                      ->  Parallel Hash  (cost=60229.81..60229.81 rows=1190330 width=15) (actual time=397.279..397.280 rows=951731 loops=5)
                                                                                            Buckets: 524288  Batches: 32  Memory Usage: 11136kB
                                                                                            ->  Parallel Index Only Scan using pippsbomviewrevision on ppsbomviewrevision t_04  (cost=0.43..60229.81 rows=1190330 width=15) (actual time=0.043..218.460 rows=951731 loops=5)
                                                                                                  Heap Fetches: 13914
                                                                                ->  Parallel Hash  (cost=3828.04..3828.04 rows=199204 width=15) (actual time=33.923..33.924 rows=67792 loops=5)
                                                                                      Buckets: 524288  Batches: 1  Memory Usage: 20032kB
                                                                                      ->  Parallel Seq Scan on pmfg0meproclinerevision t_014  (cost=0.00..3828.04 rows=199204 width=15) (actual time=0.016..6.107 rows=67792 loops=5)
                                                                          ->  Parallel Hash  (cost=609146.70..609146.70 rows=2320 width=75) (actual time=1044.999..1045.008 rows=0 loops=5)
                                                                                Buckets: 16384  Batches: 1  Memory Usage: 160kB
                                                                                ->  Nested Loop  (cost=209139.74..609146.70 rows=2320 width=75) (actual time=897.881..1044.631 rows=0 loops=5)
                                                                                      ->  Nested Loop  (cost=209139.16..364336.04 rows=2 width=90) (actual time=897.873..1044.621 rows=0 loops=5)
                                                                                            ->  Hash Join  (cost=209138.74..364329.40 rows=6 width=120) (actual time=897.854..1044.601 rows=0 loops=5)
                                                                                                  Hash Cond: ((t_012.puid)::text = (t_011.puid)::text)
                                                                                                  ->  Parallel Hash Join  (cost=9833.19..163213.14 rows=482838 width=45) (actual time=62.810..1024.496 rows=207077 loops=5)
                                                                                                        Hash Cond: ((t_012.ritems_tagu)::text = (t_013.puid)::text)
                                                                                                        ->  Parallel Index Only Scan using pipitemrevision_3 on pitemrevision t_012  (cost=0.56..147146.36 rows=2374912 width=30) (actual time=0.085..568.147 rows=1898701 loops=5)
                                                                                                              Heap Fetches: 15116
                                                                                                        ->  Parallel Hash  (cost=5957.28..5957.28 rows=310028 width=15) (actual time=61.343..61.344 rows=105551 loops=5)
                                                                                                              Buckets: 1048576  Batches: 1  Memory Usage: 33024kB
                                                                                                              ->  Parallel Seq Scan on pmfg0meprocstatn t_013  (cost=0.00..5957.28 rows=310028 width=15) (actual time=0.023..9.697 rows=105551 loops=5)
                                                                                                  ->  Hash  (cost=199303.92..199303.92 rows=130 width=75) (actual time=0.129..0.132 rows=1 loops=5)
                                                                                                        Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                                                        ->  Nested Loop  (cost=1.44..199303.92 rows=130 width=75) (actual time=0.123..0.127 rows=1 loops=5)
                                                                                                              ->  Nested Loop  (cost=1.01..199072.05 rows=130 width=45) (actual time=0.090..0.092 rows=1 loops=5)
                                                                                                                    ->  Index Scan using pipitem_0 on pitem t_08  (cost=0.43..2.65 rows=1 width=15) (actual time=0.046..0.046 rows=1 loops=5)
                                                                                                                          Index Cond: (upper((pitem_id)::text) = '2738543'::text)
                                                                                                                    ->  Index Scan using pippsoccurrence_1 on ppsoccurrence t_07  (cost=0.57..197300.82 rows=176858 width=30) (actual time=0.040..0.040 rows=1 loops=5)
                                                                                                                          Index Cond: ((rchild_itemu)::text = (t_08.puid)::text)
                                                                                                              ->  Index Scan using pipstructure_revisions_0 on pstructure_revisions t_011  (cost=0.43..1.77 rows=1 width=30) (actual time=0.030..0.030 rows=1 loops=5)
                                                                                                                    Index Cond: ((pvalu_0)::text = (t_07.rparent_bvru)::text)
                                                                                            ->  Index Only Scan using pipmfg0meprocstatnrevision on pmfg0meprocstatnrevision t_010  (cost=0.42..1.11 rows=1 width=15) (actual time=0.085..0.086 rows=1 loops=1)
                                                                                                  Index Cond: (puid = (t_011.puid)::text)
                                                                                                  Heap Fetches: 1
                                                                                      ->  Index Scan using pippsoccurrence_1 on ppsoccurrence t_05  (cost=0.57..120636.75 rows=176858 width=30) (actual time=0.032..0.033 rows=1 loops=1)
                                                                                            Index Cond: ((rchild_itemu)::text = (t_013.puid)::text)
                                                                    ->  Index Only Scan using pippsbomviewrevision on ppsbomviewrevision t_06  (cost=0.43..1.11 rows=1 width=15) (actual time=0.044..0.044 rows=1 loops=1)
                                                                          Index Cond: (puid = (t_011.pvalu_0)::text)
                                                                          Heap Fetches: 1
                                                              ->  Index Only Scan using pipitemrevision_3 on pitemrevision t_016  (cost=0.56..1.24 rows=1 width=30) (actual time=0.047..0.047 rows=1 loops=1)
                                                                    Index Cond: (puid = (t_015.puid)::text)
                                                                    Heap Fetches: 1
                                                        ->  Index Only Scan using pipmfg0meprocline on pmfg0meprocline t_017  (cost=0.42..1.10 rows=1 width=15) (actual time=0.063..0.063 rows=1 loops=1)
                                                              Index Cond: (puid = (t_016.ritems_tagu)::text)
                                                              Heap Fetches: 1
                                                  ->  Memoize  (cost=0.44..2.66 rows=1 width=15) (actual time=0.054..0.054 rows=1 loops=1)
                                                        Cache Key: t_08.puid
                                                        Cache Mode: logical
                                                        Worker 1:  Hits: 0  Misses: 1  Evictions: 0  Overflows: 0  Memory Usage: 1kB
                                                        ->  Index Only Scan using pipmeop on pmeop t_09  (cost=0.43..2.65 rows=1 width=15) (actual time=0.048..0.048 rows=1 loops=1)
                                                              Index Cond: (puid = (t_08.puid)::text)
                                                              Heap Fetches: 1
                                            ->  Index Scan using pippsoccurrence_1 on ppsoccurrence t_018  (cost=0.57..120650.84 rows=176858 width=30) (actual time=0.043..0.046 rows=1 loops=1)
                                                  Index Cond: ((rchild_itemu)::text = (t_017.puid)::text)
                                      ->  Index Only Scan using pippsbomviewrevision on ppsbomviewrevision t_019  (cost=0.43..1.11 rows=1 width=15) (actual time=0.023..0.023 rows=1 loops=1)
                                            Index Cond: (puid = (t_018.rparent_bvru)::text)
                                            Heap Fetches: 1
                    ->  Parallel Hash  (cost=70463.70..70463.70 rows=25628 width=30) (actual time=151.518..151.520 rows=11648 loops=5)
                          Buckets: 65536  Batches: 1  Memory Usage: 4192kB
                          ->  Nested Loop  (cost=0.98..70463.70 rows=25628 width=30) (actual time=0.082..146.146 rows=11648 loops=5)
                                ->  Parallel Index Only Scan using pipmfg0meplantboprevision on pmfg0meplantboprevision t_02  (cost=0.41..831.47 rows=25725 width=15) (actual time=0.031..1.760 rows=12357 loops=5)
                                      Heap Fetches: 140
                                ->  Index Scan using pipworkspaceobject on pworkspaceobject t_01  (cost=0.57..2.71 rows=1 width=15) (actual time=0.011..0.011 rows=1 loops=61787)
                                      Index Cond: ((puid)::text = (t_02.puid)::text)
                                      Filter: (pactive_seq <> 0)
                                      Rows Removed by Filter: 0
Planning Time: 192.904 ms
Execution Time: 3229.287 ms

oracle--
 Plan Hash Value  : 4170976138 

-----------------------------------------------------------------------------------------------------------------------------------
| Id   | Operation                                                 | Name                       | Rows | Bytes  | Cost | Time     |
-----------------------------------------------------------------------------------------------------------------------------------
|    0 | SELECT STATEMENT                                          |                            |   15 |   6285 |  406 | 00:00:01 |
|    1 |   HASH UNIQUE                                             |                            |   15 |   6285 |  406 | 00:00:01 |
|    2 |    NESTED LOOPS                                           |                            |   15 |   6285 |  405 | 00:00:01 |
|    3 |     NESTED LOOPS                                          |                            |   15 |   6285 |  405 | 00:00:01 |
|    4 |      NESTED LOOPS                                         |                            |   15 |   6015 |  404 | 00:00:01 |
|    5 |       NESTED LOOPS                                        |                            | 1177 | 454322 |  403 | 00:00:01 |
|    6 |        NESTED LOOPS                                       |                            | 1177 | 419012 |  285 | 00:00:01 |
|    7 |         NESTED LOOPS                                      |                            | 1177 | 401357 |  284 | 00:00:01 |
|    8 |          NESTED LOOPS                                     |                            |    4 |   1244 |  265 | 00:00:01 |
|    9 |           NESTED LOOPS                                    |                            |  123 |  36408 |  264 | 00:00:01 |
|   10 |            NESTED LOOPS                                   |                            |  123 |  32718 |  251 | 00:00:01 |
|   11 |             NESTED LOOPS                                  |                            | 1733 | 434983 |  250 | 00:00:01 |
|   12 |              NESTED LOOPS                                 |                            | 1733 | 382993 |   77 | 00:00:01 |
|   13 |               NESTED LOOPS                                |                            | 1733 | 356998 |   76 | 00:00:01 |
|   14 |                NESTED LOOPS                               |                            |    6 |   1056 |   47 | 00:00:01 |
|   15 |                 NESTED LOOPS                              |                            |   67 |  10787 |   46 | 00:00:01 |
|   16 |                  NESTED LOOPS                             |                            |   67 |   8777 |   40 | 00:00:01 |
|   17 |                   NESTED LOOPS                            |                            |  308 |  35728 |   39 | 00:00:01 |
|   18 |                    NESTED LOOPS                           |                            |  308 |  26488 |    8 | 00:00:01 |
|   19 |                     NESTED LOOPS                          |                            |  308 |  21868 |    7 | 00:00:01 |
|   20 |                      NESTED LOOPS                         |                            |    1 |     41 |    2 | 00:00:01 |
|   21 |                       TABLE ACCESS BY INDEX ROWID BATCHED | PITEM                      |    1 |     26 |    1 | 00:00:01 |
| * 22 |                        INDEX RANGE SCAN                   | PIPITEM_0                  |    1 |        |    1 | 00:00:01 |
| * 23 |                       INDEX UNIQUE SCAN                   | PIPMEOP                    |    1 |     15 |    1 | 00:00:01 |
|   24 |                      TABLE ACCESS BY INDEX ROWID BATCHED  | PPSOCCURRENCE              |  308 |   9240 |    5 | 00:00:01 |
| * 25 |                       INDEX RANGE SCAN                    | PIPPSOCCURRENCE_1          |  308 |        |    1 | 00:00:01 |
| * 26 |                     INDEX UNIQUE SCAN                     | PIPPSBOMVIEWREVISION       |    1 |     15 |    1 | 00:00:01 |
|   27 |                    TABLE ACCESS BY INDEX ROWID BATCHED    | PSTRUCTURE_REVISIONS       |    1 |     30 |    1 | 00:00:01 |
| * 28 |                     INDEX RANGE SCAN                      | PIPSTRUCTURE_REVISIONS_0   |    1 |        |    1 | 00:00:01 |
| * 29 |                   INDEX UNIQUE SCAN                       | PIPMFG0MEPROCSTATNREVISION |    1 |     15 |    1 | 00:00:01 |
| * 30 |                  INDEX RANGE SCAN                         | PIPITEMREVISION_3          |    1 |     30 |    1 | 00:00:01 |
| * 31 |                 INDEX UNIQUE SCAN                         | PIPMFG0MEPROCSTATN         |    1 |     15 |    1 | 00:00:01 |
|   32 |                TABLE ACCESS BY INDEX ROWID BATCHED        | PPSOCCURRENCE              |  308 |   9240 |    5 | 00:00:01 |
| * 33 |                 INDEX RANGE SCAN                          | PIPPSOCCURRENCE_1          |  308 |        |    1 | 00:00:01 |
| * 34 |               INDEX UNIQUE SCAN                           | PIPPSBOMVIEWREVISION       |    1 |     15 |    1 | 00:00:01 |
|   35 |              TABLE ACCESS BY INDEX ROWID BATCHED          | PSTRUCTURE_REVISIONS       |    1 |     30 |    1 | 00:00:01 |
| * 36 |               INDEX RANGE SCAN                            | PIPSTRUCTURE_REVISIONS_0   |    1 |        |    1 | 00:00:01 |
| * 37 |             INDEX UNIQUE SCAN                             | PIPMFG0MEPROCLINEREVISION  |    1 |     15 |    1 | 00:00:01 |
| * 38 |            INDEX RANGE SCAN                               | PIPITEMREVISION_3          |    1 |     30 |    1 | 00:00:01 |
| * 39 |           INDEX UNIQUE SCAN                               | PIPMFG0MEPROCLINE          |    1 |     15 |    1 | 00:00:01 |
|   40 |          TABLE ACCESS BY INDEX ROWID BATCHED              | PPSOCCURRENCE              |  308 |   9240 |    5 | 00:00:01 |
| * 41 |           INDEX RANGE SCAN                                | PIPPSOCCURRENCE_1          |  308 |        |    1 | 00:00:01 |
| * 42 |         INDEX UNIQUE SCAN                                 | PIPPSBOMVIEWREVISION       |    1 |     15 |    1 | 00:00:01 |
|   43 |        TABLE ACCESS BY INDEX ROWID BATCHED                | PSTRUCTURE_REVISIONS       |    1 |     30 |    1 | 00:00:01 |
| * 44 |         INDEX RANGE SCAN                                  | PIPSTRUCTURE_REVISIONS_0   |    1 |        |    1 | 00:00:01 |
| * 45 |       INDEX UNIQUE SCAN                                   | PIPMFG0MEPLANTBOPREVISION  |    1 |     15 |    1 | 00:00:01 |
| * 46 |      INDEX UNIQUE SCAN                                    | PIPWORKSPACEOBJECT         |    1 |        |    1 | 00:00:01 |
| * 47 |     TABLE ACCESS BY INDEX ROWID                           | PWORKSPACEOBJECT           |    1 |     18 |    1 | 00:00:01 |
-----------------------------------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
------------------------------------------
* 22 - access(UPPER("PITEM_ID")='2738543')
* 23 - access("T_08"."PUID"="T_09"."PUID")
* 25 - access("T_07"."RCHILD_ITEMU"="T_09"."PUID")
* 26 - access("T_06"."PUID"="T_07"."RPARENT_BVRU")
* 28 - access("T_011"."PVALU_0"="T_06"."PUID")
* 29 - access("T_010"."PUID"="T_011"."PUID")
* 30 - access("T_011"."PUID"="T_012"."PUID")
* 31 - access("T_013"."PUID"="T_012"."RITEMS_TAGU")
* 33 - access("T_05"."RCHILD_ITEMU"="T_013"."PUID")
* 34 - access("T_04"."PUID"="T_05"."RPARENT_BVRU")
* 36 - access("T_015"."PVALU_0"="T_04"."PUID")
* 37 - access("T_014"."PUID"="T_015"."PUID")
* 38 - access("T_015"."PUID"="T_016"."PUID")
* 39 - access("T_017"."PUID"="T_016"."RITEMS_TAGU")
* 41 - access("T_018"."RCHILD_ITEMU"="T_017"."PUID")
* 42 - access("T_019"."PUID"="T_018"."RPARENT_BVRU")
* 44 - access("T_03"."PVALU_0"="T_019"."PUID")
* 45 - access("T_02"."PUID"="T_03"."PUID")
* 46 - access("T_01"."PUID"="T_02"."PUID")
* 47 - filter("T_01"."PACTIVE_SEQ"<>0)
-----------------------------------------------------------------------------------------------------------------------------------

序号25 

SELECT  DISTINCT t_01.puid FROM PH6WITEMPLATECFG t_01 , VL10N_OBJECT_NAME t_02 WHERE (  ( UPPER(t_02.pval_0)  =  UPPER( '贴条码'  )  ) AND ( t_02.locale IN  ( 'NONE', 'zh_CN'  ) AND ( ( t_01.puid = t_02.puid ) AND t_02.status IN  ('A' , 'M'  ) ) ) ) ;

HashAggregate  (cost=688048.64..688065.63 rows=1699 width=15) (actual time=795.099..795.107 rows=1 loops=1)
  Group Key: t_01.puid
  Batches: 1  Memory Usage: 73kB
  ->  Hash Join  (cost=48.80..686411.27 rows=654947 width=15) (actual time=0.415..795.091 rows=1 loops=1)
        Hash Cond: (("*SELECT* 1".puid)::text = (t_01.puid)::text)
        ->  Append  (cost=0.57..684639.52 rows=654947 width=15) (actual time=0.029..719.971 rows=668451 loops=1)
              ->  Subquery Scan on "*SELECT* 1"  (cost=0.57..681362.41 rows=654946 width=15) (actual time=0.029..664.102 rows=668451 loops=1)
                    ->  Index Scan using pipworkspaceobject_2 on pworkspaceobject  (cost=0.57..674812.95 rows=654946 width=175) (actual time=0.029..599.674 rows=668451 loops=1)
                          Index Cond: (upper((pobject_name)::text) = '贴条码'::text)
                          Filter: (vla_691_23 = 0)
              ->  Index Scan using pipl10n_object_name_2 on pl10n_object_name  (cost=0.15..2.38 rows=1 width=15) (actual time=0.009..0.009 rows=0 loops=1)
                    Index Cond: (upper(substr((pval_0)::text, 49, 128)) = '贴条码'::text)
                    Filter: ((substr((pval_0)::text, 1, 5) = ANY ('{NONE,zh_CN}'::text[])) AND (substr((pval_0)::text, 9, 1) = ANY ('{A,M}'::text[])))
        ->  Hash  (cost=26.99..26.99 rows=1699 width=15) (actual time=0.374..0.375 rows=1699 loops=1)
              Buckets: 2048  Batches: 1  Memory Usage: 94kB
              ->  Seq Scan on ph6witemplatecfg t_01  (cost=0.00..26.99 rows=1699 width=15) (actual time=0.006..0.160 rows=1699 loops=1)
Planning Time: 0.368 ms
Execution Time: 795.157 ms

 Plan Hash Value  : 1938268818 

--------------------------------------------------------------------------------------------------
| Id  | Operation                         | Name                | Rows | Bytes | Cost | Time     |
--------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                  |                     | 1699 | 50970 | 3400 | 00:00:01 |
|   1 |   SORT UNIQUE NOSORT              |                     | 1699 | 50970 | 3400 | 00:00:01 |
|   2 |    NESTED LOOPS                   |                     | 1699 | 50970 | 3399 | 00:00:01 |
|   3 |     INDEX FULL SCAN               | PIPH6WITEMPLATECFG  | 1699 | 25485 |    1 | 00:00:01 |
|   4 |     VIEW                          | VL10N_OBJECT_NAME   |    1 |    15 |    2 | 00:00:01 |
|   5 |      UNION ALL PUSHED PREDICATE   |                     |      |       |      |          |
| * 6 |       TABLE ACCESS BY INDEX ROWID | PL10N_OBJECT_NAME   |    1 |    93 |    1 | 00:00:01 |
| * 7 |        INDEX RANGE SCAN           | PIPL10N_OBJECT_NAME |    1 |       |    1 | 00:00:01 |
| * 8 |       TABLE ACCESS BY INDEX ROWID | PWORKSPACEOBJECT    |    1 |    46 |    1 | 00:00:01 |
| * 9 |        INDEX UNIQUE SCAN          | PIPWORKSPACEOBJECT  |    1 |       |    1 | 00:00:01 |
--------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
------------------------------------------
* 6 - filter(UPPER(SUBSTR("PVAL_0",49,128))='贴条码' AND (SUBSTR("PVAL_0",9,1)='A' OR SUBSTR("PVAL_0",9,1)='M') AND (SUBSTR("PVAL_0",1,5)='NONE' OR SUBSTR("PVAL_0",1,5)='zh_CN'))
* 7 - access("PUID"="T_01"."PUID")
* 8 - filter(UPPER("POBJECT_NAME")='贴条码' AND "VLA_691_23"=0)
* 9 - access("PUID"="T_01"."PUID")
--------------------------------------------------------------------------------------------------

序号26
SELECT t_01.puid, t_01.rparentu,t_01.rparentc FROM PMEAPPEARANCEPATHNODE t_01 , PPSOCCURRENCE t_02 , POMQUERY_U t_03 , PABSOCCURRENCE t_04 WHERE ( ( ( ( ( t_01.rparentu = 'AAAAAAAAAAAAAA'  AND ( t_01.rocc_threadu = t_02.rocc_threadu ) ) AND ( t_02.rocc_typeu = t_03.col0 ) ) AND ( t_01.rabs_occu = t_04.puid ) ) AND t_04.pabs_occ_id IS NOT NULL  ) AND (  LENGTH ( t_04.pabs_occ_id ) > 0 ) );

Gather  (cost=4904.43..767548.28 rows=159551 width=38) (actual time=723.237..754.491 rows=0 loops=1)
  Workers Planned: 4
  Workers Launched: 4
  ->  Hash Join  (cost=3904.43..750593.18 rows=39888 width=38) (actual time=713.335..713.338 rows=0 loops=5)
        Hash Cond: ((t_02.rocc_typeu)::text = (t_03.col0)::text)
        ->  Nested Loop  (cost=3898.41..749141.22 rows=279214 width=53) (actual time=171.994..713.077 rows=7 loops=5)
              ->  Nested Loop  (cost=3897.84..431822.38 rows=14600 width=53) (actual time=92.931..711.872 rows=236 loops=5)
                    ->  Parallel Bitmap Heap Scan on pmeappearancepathnode t_01  (cost=3897.27..277472.58 rows=67506 width=68) (actual time=84.515..230.582 rows=52522 loops=5)
                          Recheck Cond: ((rparentu)::text = 'AAAAAAAAAAAAAA'::text)
                          Heap Blocks: exact=25596
                          ->  Bitmap Index Scan on pipmeappearancepathnode_7  (cost=0.00..3829.76 rows=270026 width=0) (actual time=62.824..62.824 rows=262941 loops=1)
                                Index Cond: ((rparentu)::text = 'AAAAAAAAAAAAAA'::text)
                    ->  Index Scan using pipabsoccurrence on pabsoccurrence t_04  (cost=0.57..2.29 rows=1 width=15) (actual time=0.009..0.009 rows=0 loops=262610)
                          Index Cond: ((puid)::text = (t_01.rabs_occu)::text)
                          Filter: ((pabs_occ_id IS NOT NULL) AND (length((pabs_occ_id)::text) > 0))
                          Rows Removed by Filter: 1
              ->  Index Scan using pippsoccurrence_2 on ppsoccurrence t_02  (cost=0.57..21.54 rows=19 width=30) (actual time=0.005..0.005 rows=0 loops=1180)
                    Index Cond: ((rocc_threadu)::text = (t_01.rocc_threadu)::text)
        ->  Hash  (cost=6.01..6.01 rows=1 width=15) (actual time=0.114..0.115 rows=38 loops=5)
              Buckets: 1024  Batches: 1  Memory Usage: 10kB
              ->  Seq Scan on pomquery_u t_03  (cost=0.00..6.01 rows=1 width=15) (actual time=0.086..0.100 rows=38 loops=5)
Planning Time: 1.416 ms
Execution Time: 754.556 ms
 Plan Hash Value  : 1076903937 

------------------------------------------------------------------------------------------------------------------
| Id   | Operation                                  | Name                      | Rows | Bytes | Cost | Time     |
------------------------------------------------------------------------------------------------------------------
|    0 | SELECT STATEMENT                           |                           |    1 |   138 |    8 | 00:00:01 |
|    1 |   NESTED LOOPS                             |                           |    1 |   138 |    8 | 00:00:01 |
|    2 |    NESTED LOOPS                            |                           |    4 |   138 |    8 | 00:00:01 |
|    3 |     NESTED LOOPS                           |                           |    1 |   108 |    7 | 00:00:01 |
|    4 |      MERGE JOIN CARTESIAN                  |                           |    1 |    82 |    6 | 00:00:01 |
|    5 |       TABLE ACCESS FULL                    | POMQUERY_U                |    1 |    18 |    2 | 00:00:01 |
|    6 |       BUFFER SORT                          |                           |   47 |  3008 |    4 | 00:00:01 |
|    7 |        TABLE ACCESS BY INDEX ROWID BATCHED | PMEAPPEARANCEPATHNODE     |   47 |  3008 |    4 | 00:00:01 |
|  * 8 |         INDEX RANGE SCAN                   | PIPMEAPPEARANCEPATHNODE_7 |   47 |       |    1 | 00:00:01 |
|  * 9 |      TABLE ACCESS BY INDEX ROWID           | PABSOCCURRENCE            |    1 |    26 |    1 | 00:00:01 |
| * 10 |       INDEX UNIQUE SCAN                    | PIPABSOCCURRENCE          |    1 |       |    1 | 00:00:01 |
| * 11 |     INDEX RANGE SCAN                       | PIPPSOCCURRENCE_2         |    4 |       |    1 | 00:00:01 |
| * 12 |    TABLE ACCESS BY INDEX ROWID             | PPSOCCURRENCE             |    1 |    30 |    1 | 00:00:01 |
------------------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
------------------------------------------
* 8 - access("T_01"."RPARENTU"='AAAAAAAAAAAAAA')
* 9 - filter("T_04"."PABS_OCC_ID" IS NOT NULL AND LENGTH("T_04"."PABS_OCC_ID")>0)
* 10 - access("T_01"."RABS_OCCU"="T_04"."PUID")
* 11 - access("T_01"."ROCC_THREADU"="T_02"."ROCC_THREADU")
* 12 - filter("T_02"."ROCC_TYPEU"="T_03"."COL0")
------------------------------------------------------------------------------------------------------------------

序号27
SELECT  DISTINCT t_01.puid FROM PH6HWPARTREVISION t_01 , PITEMREVISION t_02 , PPSOCCURRENCE t_03 , PWORKSPACEOBJECT t_04 , PSTRUCTURE_REVISIONS t_05 , PH6HWPARTREVISION t_06 , PITEMREVISION t_07 , PITEM t_08 , PSTRUCTURE_REVISIONS t_09 , PITEMREVISION t_010 , PWORKSPACEOBJECT t_011 , PPSOCCURRENCE t_012 , PH6HWPART t_013 , PH6HWPART t_014 , PITEM t_015 WHERE ( (  UPPER(t_01.ph6CategoryCode)  IN  ( UPPER( '0301'  ) ,  UPPER( '0301A'  ) ,  UPPER( '0301B'  ) ,  UPPER( '0301C'  ) ,  UPPER( '0301D'  ) ,  UPPER( '0301E'  ) ,  UPPER( '0301F'  ) ,  UPPER( '0301G'  ) ,  UPPER( '0301H'  ) ,  UPPER( '0301J'   ) ,  UPPER( '0301K'   ) ,  UPPER( '0301L'   ) ,  UPPER( '0301M'   ) ,  UPPER( '0301N'   ) ,  UPPER( '0301P'   ) ,  UPPER( '0301Q'   ) ,  UPPER( '0301R'   ) ,  UPPER( '0301S'   ) ,  UPPER( '0301T'   ) ,  UPPER( '0301U'   ) ,  UPPER( '0301V'   ) ,  UPPER( '0301W'   ) ,  UPPER( '0308'   ) ,  UPPER( '0310A'   ) ,  UPPER( '0310B'   ) ,  UPPER( '0312'   ) ,  UPPER( '0312A'   ) ,  UPPER( '0312B'   ) ,  UPPER( '0312C'   ) ,  UPPER( '0313A'   ) ,  UPPER( '0313B'   ) ,  UPPER( '0313C'   ) ,  UPPER( '0313D'   ) ,  UPPER( '0370'   ) ,  UPPER( '0370V'   ) ,  UPPER( '0371'   ) ,  UPPER( '0372'   ) ,  UPPER( '0373'   ) ,  UPPER( '0374'   ) ,  UPPER( '0375A'   ) ,  UPPER( '0375B'   ) ,  UPPER( '0375C'   ) ,  UPPER( '0375D'   ) ,  UPPER( '0375F'   ) ,  UPPER( '0375H'   ) ,  UPPER( '0379A'   ) ,  UPPER( '0379B'   ) ,UPPER( '0379C'   ) ) AND ( ( ( t_02.ritems_tagu = t_013.puid ) AND ( ( t_013.puid = t_012.rchild_itemu ) AND ( ( t_012.rparent_bvru = t_011.aoid ) AND ( ( t_011.aoid = t_09.pvalu_0 ) AND ( ( t_010.ritems_tagu = t_08.puid ) AND ( ( t_08.puid = t_03.rchild_itemu ) AND ( ( t_03.rparent_bvru = t_04.aoid ) AND ( ( t_04.aoid = t_05.pvalu_0 ) AND  ( UPPER(t_06.ph6PDMVersion)  =  UPPER( 'E.3'   )  ) ) ) ) ) ) ) ) ) AND ( ( t_02.ritems_tagu = t_013.puid ) AND ( ( t_013.puid = t_012.rchild_itemu ) AND ( ( t_012.rparent_bvru = t_011.aoid ) AND ( ( t_011.aoid = t_09.pvalu_0 ) AND ( ( t_010.ritems_tagu = t_08.puid ) AND ( ( t_08.puid = t_03.rchild_itemu ) AND ( ( t_03.rparent_bvru = t_04.aoid ) AND ( ( t_04.aoid = t_05.pvalu_0 ) AND ( ( t_07.ritems_tagu = t_014.puid ) AND  ( UPPER(t_015.pitem_id)  =  UPPER( '03027894'   )  ) ) ) ) ) ) ) ) ) ) ) ) AND ( t_05.puid = t_06.puid AND t_06.puid = t_07.puid AND t_014.puid = t_015.puid AND t_01.puid = t_02.puid AND t_09.puid = t_010.puid ) ) AND (t_04.arev_category IN (48,40)) AND (t_011.arev_category IN (48,40)) ;

Unique  (cost=471424.33..471452.08 rows=227 width=15) (actual time=1855.423..1914.648 rows=0 loops=1)
  ->  Gather Merge  (cost=471424.33..471451.51 rows=227 width=15) (actual time=1855.422..1914.647 rows=0 loops=1)
        Workers Planned: 4
        Workers Launched: 4
        ->  Sort  (cost=470424.28..470424.42 rows=57 width=15) (actual time=1848.122..1848.132 rows=0 loops=5)
              Sort Key: t_01.puid
              Sort Method: quicksort  Memory: 25kB
              Worker 0:  Sort Method: quicksort  Memory: 25kB
              Worker 1:  Sort Method: quicksort  Memory: 25kB
              Worker 2:  Sort Method: quicksort  Memory: 25kB
              Worker 3:  Sort Method: quicksort  Memory: 25kB
              ->  Nested Loop  (cost=469991.38..470422.61 rows=57 width=15) (actual time=1848.070..1848.081 rows=0 loops=5)
                    ->  Merge Join  (cost=469990.82..470332.70 rows=57 width=45) (actual time=1848.070..1848.079 rows=0 loops=5)
                          Merge Cond: ((t_02.ritems_tagu)::text = (t_012.rchild_itemu)::text)
                          ->  Sort  (cost=358551.54..358716.67 rows=66050 width=45) (actual time=1843.103..1844.651 rows=18088 loops=5)
                                Sort Key: t_013.puid
                                Sort Method: quicksort  Memory: 2137kB
                                Worker 0:  Sort Method: quicksort  Memory: 2070kB
                                Worker 1:  Sort Method: quicksort  Memory: 2277kB
                                Worker 2:  Sort Method: quicksort  Memory: 2192kB
                                Worker 3:  Sort Method: quicksort  Memory: 2250kB
                                ->  Parallel Hash Join  (cost=200251.68..353263.82 rows=66050 width=45) (actual time=578.654..1833.497 rows=18136 loops=5)
                                      Hash Cond: ((t_02.puid)::text = (t_01.puid)::text)
                                      ->  Parallel Hash Join  (cost=18807.73..168975.35 rows=1083625 width=45) (actual time=156.095..1298.951 rows=482211 loops=5)
                                            Hash Cond: ((t_02.ritems_tagu)::text = (t_013.puid)::text)
                                            ->  Parallel Index Only Scan using pipitemrevision_3 on pitemrevision t_02  (cost=0.56..143933.91 rows=2374957 width=30) (actual time=0.079..556.487 rows=1898706 loops=5)
                                                  Heap Fetches: 15424
                                            ->  Parallel Hash  (cost=12646.52..12646.52 rows=492852 width=15) (actual time=153.312..153.313 rows=236741 loops=5)
                                                  Buckets: 2097152  Batches: 1  Memory Usage: 72032kB
                                                  ->  Parallel Seq Scan on ph6hwpart t_013  (cost=0.00..12646.52 rows=492852 width=15) (actual time=0.011..32.727 rows=236741 loops=5)
                                      ->  Parallel Hash  (cost=179634.46..179634.46 rows=144759 width=15) (actual time=420.403..420.403 rows=18136 loops=5)
                                            Buckets: 1048576  Batches: 1  Memory Usage: 12544kB
                                            ->  Parallel Seq Scan on ph6hwpartrevision t_01  (cost=0.12..179634.46 rows=144759 width=15) (actual time=0.089..411.426 rows=18136 loops=5)
                                                  Filter: (upper((ph6categorycode)::text) = ANY ('{0301,0301A,0301B,0301C,0301D,0301E,0301F,0301G,0301H,0301J,0301K,0301L,0301M,0301N,0301P,0301Q,0301R,0301S,0301T,0301U,0301V,0301W,0308,0310A,0310B,0312,0312A,0312B,0312C,0313A,0313B,0313C,0313D,0370,0370V,0371,0372,0373,0374,0375A,0375B,0375C,0375D,0375F,0375H,0379A,0379B,0379C}'::text[]))
                                                  Rows Removed by Filter: 464075
                          ->  Sort  (cost=111439.23..111444.80 rows=2227 width=45) (actual time=1.116..1.145 rows=377 loops=5)
                                Sort Key: t_012.rchild_itemu
                                Sort Method: quicksort  Memory: 54kB
                                Worker 0:  Sort Method: quicksort  Memory: 54kB
                                Worker 1:  Sort Method: quicksort  Memory: 54kB
                                Worker 2:  Sort Method: quicksort  Memory: 54kB
                                Worker 3:  Sort Method: quicksort  Memory: 54kB
                                ->  Nested Loop  (cost=5.42..111315.40 rows=2227 width=45) (actual time=0.424..0.903 rows=377 loops=5)
                                      ->  Nested Loop  (cost=4.85..8031.49 rows=13 width=15) (actual time=0.397..0.528 rows=3 loops=5)
                                            ->  Nested Loop  (cost=4.42..7994.19 rows=26 width=15) (actual time=0.372..0.468 rows=3 loops=5)
                                                  ->  Nested Loop  (cost=3.98..7969.80 rows=26 width=45) (actual time=0.327..0.382 rows=3 loops=5)
                                                        ->  Nested Loop  (cost=3.42..7961.67 rows=7 width=15) (actual time=0.301..0.309 rows=3 loops=5)
                                                              ->  Nested Loop  (cost=2.85..18.65 rows=1 width=30) (actual time=0.262..0.267 rows=1 loops=5)
                                                                    ->  Nested Loop  (cost=2.42..15.79 rows=2 width=60) (actual time=0.227..0.232 rows=1 loops=5)
                                                                          ->  Nested Loop  (cost=1.85..12.21 rows=2 width=45) (actual time=0.175..0.179 rows=1 loops=5)
                                                                                ->  Nested Loop  (cost=1.42..6.47 rows=4 width=15) (actual time=0.134..0.137 rows=1 loops=5)
                                                                                      ->  Nested Loop  (cost=0.86..5.30 rows=1 width=30) (actual time=0.099..0.101 rows=1 loops=5)
                                                                                            ->  Index Scan using pipitem_0 on pitem t_015  (cost=0.43..2.65 rows=1 width=15) (actual time=0.047..0.048 rows=1 loops=5)
                                                                                                  Index Cond: (upper((pitem_id)::text) = '03027894'::text)
                                                                                            ->  Index Only Scan using piph6hwpart on ph6hwpart t_014  (cost=0.43..2.65 rows=1 width=15) (actual time=0.048..0.048 rows=1 loops=5)
                                                                                                  Index Cond: (puid = (t_015.puid)::text)
                                                                                                  Heap Fetches: 5
                                                                                      ->  Index Only Scan using pipitemrevision_4 on pitemrevision t_07  (cost=0.56..1.13 rows=4 width=30) (actual time=0.033..0.033 rows=1 loops=5)
                                                                                            Index Cond: (ritems_tagu = (t_014.puid)::text)
                                                                                            Heap Fetches: 5
                                                                                ->  Index Scan using pipstructure_revisions on pstructure_revisions t_05  (cost=0.43..1.42 rows=1 width=30) (actual time=0.038..0.039 rows=1 loops=5)
                                                                                      Index Cond: ((puid)::text = (t_07.puid)::text)
                                                                          ->  Index Scan using pipworkspaceobject_0 on pworkspaceobject t_04  (cost=0.57..1.78 rows=1 width=15) (actual time=0.049..0.050 rows=1 loops=5)
                                                                                Index Cond: ((aoid)::text = (t_05.pvalu_0)::text)
                                                                                Filter: (arev_category = ANY ('{48,40}'::bigint[]))
                                                                    ->  Index Scan using piph6hwpartrevision on ph6hwpartrevision t_06  (cost=0.43..1.43 rows=1 width=15) (actual time=0.032..0.033 rows=1 loops=5)
                                                                          Index Cond: ((puid)::text = (t_05.puid)::text)
                                                                          Filter: (upper((ph6pdmversion)::text) = 'E.3'::text)
                                                              ->  Index Scan using pippsoccurrence_0 on ppsoccurrence t_03  (cost=0.57..7790.04 rows=15298 width=30) (actual time=0.037..0.038 rows=3 loops=5)
                                                                    Index Cond: ((rparent_bvru)::text = (t_04.aoid)::text)
                                                        ->  Index Only Scan using pipitemrevision_4 on pitemrevision t_010  (cost=0.56..1.12 rows=4 width=30) (actual time=0.022..0.023 rows=1 loops=15)
                                                              Index Cond: (ritems_tagu = (t_03.rchild_itemu)::text)
                                                              Heap Fetches: 15
                                                  ->  Index Only Scan using pipitem on pitem t_08  (cost=0.43..0.94 rows=1 width=15) (actual time=0.027..0.027 rows=1 loops=15)
                                                        Index Cond: (puid = (t_010.ritems_tagu)::text)
                                                        Heap Fetches: 15
                                            ->  Index Scan using pipstructure_revisions on pstructure_revisions t_09  (cost=0.43..1.42 rows=1 width=30) (actual time=0.018..0.018 rows=1 loops=15)
                                                  Index Cond: ((puid)::text = (t_010.puid)::text)
                                      ->  Index Scan using pippsoccurrence_0 on ppsoccurrence t_012  (cost=0.57..7791.94 rows=15298 width=30) (actual time=0.018..0.083 rows=126 loops=15)
                                            Index Cond: ((rparent_bvru)::text = (t_09.pvalu_0)::text)
                    ->  Index Scan using pipworkspaceobject_0 on pworkspaceobject t_011  (cost=0.57..1.57 rows=1 width=15) (never executed)
                          Index Cond: ((aoid)::text = (t_012.rparent_bvru)::text)
                          Filter: (arev_category = ANY ('{48,40}'::bigint[]))
Planning Time: 141.605 ms
Execution Time: 1914.810 ms

 Plan Hash Value  : 3128854597 

--------------------------------------------------------------------------------------------------------------------------
| Id   | Operation                                             | Name                   | Rows | Bytes | Cost | Time     |
--------------------------------------------------------------------------------------------------------------------------
|    0 | SELECT STATEMENT                                      |                        |    1 |   358 |   16 | 00:00:01 |
|    1 |   HASH UNIQUE                                         |                        |    1 |   358 |   16 | 00:00:01 |
|    2 |    NESTED LOOPS                                       |                        |    1 |   358 |   15 | 00:00:01 |
|    3 |     NESTED LOOPS                                      |                        |    1 |   358 |   15 | 00:00:01 |
|    4 |      NESTED LOOPS                                     |                        |    1 |   337 |   14 | 00:00:01 |
|    5 |       NESTED LOOPS                                    |                        |    1 |   307 |   13 | 00:00:01 |
|    6 |        NESTED LOOPS                                   |                        |    1 |   292 |   12 | 00:00:01 |
|    7 |         NESTED LOOPS                                  |                        |    1 |   262 |   11 | 00:00:01 |
|    8 |          NESTED LOOPS                                 |                        |    1 |   244 |   10 | 00:00:01 |
|    9 |           NESTED LOOPS                                |                        |    1 |   214 |    9 | 00:00:01 |
|   10 |            NESTED LOOPS                               |                        |    1 |   184 |    8 | 00:00:01 |
|   11 |             NESTED LOOPS                              |                        |    1 |   169 |    7 | 00:00:01 |
|   12 |              NESTED LOOPS                             |                        |    1 |   139 |    6 | 00:00:01 |
|   13 |               NESTED LOOPS                            |                        |    1 |   121 |    5 | 00:00:01 |
|   14 |                NESTED LOOPS                           |                        |    1 |    91 |    4 | 00:00:01 |
|   15 |                 NESTED LOOPS                          |                        |    2 |   142 |    3 | 00:00:01 |
|   16 |                  NESTED LOOPS                         |                        |    1 |    41 |    2 | 00:00:01 |
|   17 |                   TABLE ACCESS BY INDEX ROWID BATCHED | PITEM                  |    1 |    26 |    1 | 00:00:01 |
| * 18 |                    INDEX RANGE SCAN                   | PIPITEM_0              |    1 |       |    1 | 00:00:01 |
| * 19 |                   INDEX UNIQUE SCAN                   | PIPH6HWPART            |    1 |    15 |    1 | 00:00:01 |
| * 20 |                  INDEX RANGE SCAN                     | PIPITEMREVISION_4      |    2 |    60 |    1 | 00:00:01 |
| * 21 |                 TABLE ACCESS BY INDEX ROWID           | PH6HWPARTREVISION      |    1 |    20 |    1 | 00:00:01 |
| * 22 |                  INDEX UNIQUE SCAN                    | PIPH6HWPARTREVISION    |    1 |       |    1 | 00:00:01 |
|   23 |                TABLE ACCESS BY INDEX ROWID BATCHED    | PSTRUCTURE_REVISIONS   |    1 |    30 |    1 | 00:00:01 |
| * 24 |                 INDEX RANGE SCAN                      | PIPSTRUCTURE_REVISIONS |    1 |       |    1 | 00:00:01 |
| * 25 |               TABLE ACCESS BY INDEX ROWID BATCHED     | PWORKSPACEOBJECT       |    1 |    18 |    1 | 00:00:01 |
| * 26 |                INDEX RANGE SCAN                       | PIPWORKSPACEOBJECT_0   |    1 |       |    1 | 00:00:01 |
|   27 |              TABLE ACCESS BY INDEX ROWID BATCHED      | PPSOCCURRENCE          |    7 |   210 |    1 | 00:00:01 |
| * 28 |               INDEX RANGE SCAN                        | PIPPSOCCURRENCE_0      |  178 |       |    1 | 00:00:01 |
| * 29 |             INDEX UNIQUE SCAN                         | PIPITEM                |    1 |    15 |    1 | 00:00:01 |
| * 30 |            INDEX RANGE SCAN                           | PIPITEMREVISION_4      |    2 |    60 |    1 | 00:00:01 |
|   31 |           TABLE ACCESS BY INDEX ROWID BATCHED         | PSTRUCTURE_REVISIONS   |    1 |    30 |    1 | 00:00:01 |
| * 32 |            INDEX RANGE SCAN                           | PIPSTRUCTURE_REVISIONS |    1 |       |    1 | 00:00:01 |
| * 33 |          TABLE ACCESS BY INDEX ROWID BATCHED          | PWORKSPACEOBJECT       |    1 |    18 |    1 | 00:00:01 |
| * 34 |           INDEX RANGE SCAN                            | PIPWORKSPACEOBJECT_0   |    1 |       |    1 | 00:00:01 |
|   35 |         TABLE ACCESS BY INDEX ROWID BATCHED           | PPSOCCURRENCE          |    7 |   210 |    1 | 00:00:01 |
| * 36 |          INDEX RANGE SCAN                             | PIPPSOCCURRENCE_0      |  178 |       |    1 | 00:00:01 |
| * 37 |        INDEX UNIQUE SCAN                              | PIPH6HWPART            |    1 |    15 |    1 | 00:00:01 |
| * 38 |       INDEX RANGE SCAN                                | PIPITEMREVISION_4      |    2 |    60 |    1 | 00:00:01 |
| * 39 |      INDEX UNIQUE SCAN                                | PIPH6HWPARTREVISION    |    1 |       |    1 | 00:00:01 |
| * 40 |     TABLE ACCESS BY INDEX ROWID                       | PH6HWPARTREVISION      |    1 |    21 |    1 | 00:00:01 |
--------------------------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
------------------------------------------
* 18 - access(UPPER("PITEM_ID")='03027894')
* 19 - access("T_014"."PUID"="T_015"."PUID")
* 20 - access("T_07"."RITEMS_TAGU"="T_014"."PUID")
* 21 - filter(UPPER("T_06"."PH6PDMVERSION")='E.3')
* 22 - access("T_06"."PUID"="T_07"."PUID")
* 24 - access("T_05"."PUID"="T_06"."PUID")
* 25 - filter("T_04"."AREV_CATEGORY"=40 OR "T_04"."AREV_CATEGORY"=48)
* 26 - access("T_04"."AOID"="T_05"."PVALU_0")
* 28 - access("T_03"."RPARENT_BVRU"="T_04"."AOID")
* 29 - access("T_08"."PUID"="T_03"."RCHILD_ITEMU")
* 30 - access("T_010"."RITEMS_TAGU"="T_08"."PUID")
* 32 - access("T_09"."PUID"="T_010"."PUID")
* 33 - filter("T_011"."AREV_CATEGORY"=40 OR "T_011"."AREV_CATEGORY"=48)
* 34 - access("T_011"."AOID"="T_09"."PVALU_0")
* 36 - access("T_012"."RPARENT_BVRU"="T_011"."AOID")
* 37 - access("T_013"."PUID"="T_012"."RCHILD_ITEMU")
* 38 - access("T_02"."RITEMS_TAGU"="T_013"."PUID")
* 39 - access("T_01"."PUID"="T_02"."PUID")
* 40 - filter(UPPER("T_01"."PH6CATEGORYCODE")='0301' OR UPPER("T_01"."PH6CATEGORYCODE")='0301A' OR UPPER("T_01"."PH6CATEGORYCODE")='0301B' OR UPPER("T_01"."PH6CATEGORYCODE")='0301C' OR
  UPPER("T_01"."PH6CATEGORYCODE")='0301D' OR UPPER("T_01"."PH6CATEGORYCODE")='0301E' OR UPPER("T_01"."PH6CATEGORYCODE")='0301F' OR UPPER("T_01"."PH6CATEGORYCODE")='0301G' OR
  UPPER("T_01"."PH6CATEGORYCODE")='0301H' OR UPPER("T_01"."PH6CATEGORYCODE")='0301J' OR UPPER("T_01"."PH6CATEGORYCODE")='0301K' OR UPPER("T_01"."PH6CATEGORYCODE")='0301L' OR
  UPPER("T_01"."PH6CATEGORYCODE")='0301M' OR UPPER("T_01"."PH6CATEGORYCODE")='0301N' OR UPPER("T_01"."PH6CATEGORYCODE")='0301P' OR UPPER("T_01"."PH6CATEGORYCODE")='0301Q' OR
  UPPER("T_01"."PH6CATEGORYCODE")='0301R' OR UPPER("T_01"."PH6CATEGORYCODE")='0301S' OR UPPER("T_01"."PH6CATEGORYCODE")='0301T' OR UPPER("T_01"."PH6CATEGORYCODE")='0301U' OR
  UPPER("T_01"."PH6CATEGORYCODE")='0301V' OR UPPER("T_01"."PH6CATEGORYCODE")='0301W' OR UPPER("T_01"."PH6CATEGORYCODE")='0308' OR UPPER("T_01"."PH6CATEGORYCODE")='0310A' OR
  UPPER("T_01"."PH6CATEGORYCODE")='0310B' OR UPPER("T_01"."PH6CATEGORYCODE")='0312' OR UPPER("T_01"."PH6CATEGORYCODE")='0312A' OR UPPER("T_01"."PH6CATEGORYCODE")='0312B' OR
  UPPER("T_01"."PH6CATEGORYCODE")='0312C' OR UPPER("T_01"."PH6CATEGORYCODE")='0313A' OR UPPER("T_01"."PH6CATEGORYCODE")='0313B' OR UPPER("T_01"."PH6CATEGORYCODE")='0313C' OR
  UPPER("T_01"."PH6CATEGORYCODE")='0313D' OR UPPER("T_01"."PH6CATEGORYCODE")='0370' OR UPPER("T_01"."PH6CATEGORYCODE")='0370V' OR UPPER("T_01"."PH6CATEGORYCODE")='0371' OR
  UPPER("T_01"."PH6CATEGORYCODE")='0372' OR UPPER("T_01"."PH6CATEGORYCODE")='0373' OR UPPER("T_01"."PH6CATEGORYCODE")='0374' OR UPPER("T_01"."PH6CATEGORYCODE")='0375A' OR
  UPPER("T_01"."PH6CATEGORYCODE")='0375B' OR UPPER("T_01"."PH6CATEGORYCODE")='0375C' OR UPPER("T_01"."PH6CATEGORYCODE")='0375D' OR UPPER("T_01"."PH6CATEGORYCODE")='0375F' OR
  UPPER("T_01"."PH6CATEGORYCODE")='0375H' OR UPPER("T_01"."PH6CATEGORYCODE")='0379A' OR UPPER("T_01"."PH6CATEGORYCODE")='0379B' OR UPPER("T_01"."PH6CATEGORYCODE")='0379C')
--------------------------------------------------------------------------------------------------------------------------

序号29
SELECT  DISTINCT t_02.puid FROM PWORKSPACEOBJECT t_01 , PMFG0MEPLANTBOPREVISION t_02 , PSTRUCTURE_REVISIONS t_03 , PPSBOMVIEWREVISION t_04 , PPSOCCURRENCE t_05 , PPSBOMVIEWREVISION t_06 , PPSOCCURRENCE t_07 , PITEM t_08 , PMEOP t_09 , PMFG0MEPROCSTATNREVISION t_010 , PSTRUCTURE_REVISIONS t_011 , PITEMREVISION t_012 , PMFG0MEPROCSTATN t_013 , PMFG0MEPROCLINEREVISION t_014 , PSTRUCTURE_REVISIONS t_015 , PITEMREVISION t_016 , PMFG0MEPROCLINE t_017 , PPSOCCURRENCE t_018 , PPSBOMVIEWREVISION t_019 WHERE ( ( ( ( t_03.pvalu_0 = t_019.puid ) AND ( ( t_019.puid = t_018.rparent_bvru ) AND ( ( t_018.rchild_itemu = t_017.puid ) AND ( ( t_017.puid = t_016.ritems_tagu ) AND ( ( t_015.pvalu_0 = t_04.puid ) AND ( ( t_04.puid = t_05.rparent_bvru ) AND ( ( t_05.rchild_itemu = t_013.puid ) AND ( ( t_013.puid = t_012.ritems_tagu ) AND ( ( t_011.pvalu_0 = t_06.puid ) AND ( ( t_06.puid = t_07.rparent_bvru ) AND ( ( t_07.rchild_itemu = t_09.puid ) AND  ( UPPER(t_08.pitem_id)  =  UPPER( '2735612'  )  ) ) ) ) ) ) ) ) ) ) ) ) AND ( t_01.pactive_seq != '0'::int4  ) ) AND ( t_08.puid = t_09.puid AND t_01.puid = t_02.puid AND t_02.puid = t_03.puid AND t_014.puid = t_015.puid AND t_015.puid = t_016.puid AND t_010.puid = t_011.puid AND t_011.puid = t_012.puid ) );

Unique  (cost=2443248.19..2443262.01 rows=113 width=15) (actual time=3113.214..3342.372 rows=1 loops=1)
  ->  Gather Merge  (cost=2443248.19..2443261.72 rows=113 width=15) (actual time=3113.213..3342.369 rows=1 loops=1)
        Workers Planned: 4
        Workers Launched: 4
        ->  Sort  (cost=2442248.14..2442248.21 rows=28 width=15) (actual time=3107.082..3107.108 rows=0 loops=5)
              Sort Key: t_02.puid
              Sort Method: quicksort  Memory: 25kB
              Worker 0:  Sort Method: quicksort  Memory: 25kB
              Worker 1:  Sort Method: quicksort  Memory: 25kB
              Worker 2:  Sort Method: quicksort  Memory: 25kB
              Worker 3:  Sort Method: quicksort  Memory: 25kB
              ->  Parallel Hash Join  (cost=2381064.71..2442247.46 rows=28 width=15) (actual time=3107.009..3107.062 rows=0 loops=5)
                    Hash Cond: ((t_03.puid)::text = (t_01.puid)::text)
                    ->  Parallel Hash Join  (cost=2310280.67..2371267.12 rows=52313 width=15) (actual time=2953.562..2953.612 rows=0 loops=5)
                          Hash Cond: ((t_03.pvalu_0)::text = (t_019.puid)::text)
                          ->  Parallel Seq Scan on pstructure_revisions t_03  (cost=0.00..56393.13 rows=1190013 width=30) (actual time=0.011..81.485 rows=951717 loops=5)
                          ->  Parallel Hash  (cost=2309626.58..2309626.58 rows=52327 width=30) (actual time=2721.138..2721.161 rows=0 loops=5)
                                Buckets: 262144  Batches: 1  Memory Usage: 2080kB
                                ->  Nested Loop  (cost=696539.97..2309626.58 rows=52327 width=30) (actual time=2701.623..2718.379 rows=0 loops=5)
                                      ->  Nested Loop  (cost=696539.54..2251401.17 rows=52327 width=15) (actual time=2701.616..2718.372 rows=0 loops=5)
                                            ->  Nested Loop  (cost=696538.97..782367.83 rows=12 width=30) (actual time=2701.606..2718.361 rows=0 loops=5)
                                                  Join Filter: ((t_07.rchild_itemu)::text = (t_09.puid)::text)
                                                  ->  Nested Loop  (cost=696538.53..782362.43 rows=12 width=60) (actual time=2701.593..2718.347 rows=0 loops=5)
                                                        ->  Nested Loop  (cost=696538.11..782181.04 rows=165 width=45) (actual time=2701.578..2718.331 rows=0 loops=5)
                                                              Join Filter: ((t_014.puid)::text = (t_016.puid)::text)
                                                              ->  Nested Loop  (cost=696537.55..781974.03 rows=165 width=60) (actual time=2701.569..2718.321 rows=0 loops=5)
                                                                    ->  Parallel Hash Join  (cost=696537.12..781790.36 rows=165 width=90) (actual time=2701.556..2718.307 rows=0 loops=5)
                                                                          Hash Cond: ((t_015.pvalu_0)::text = (t_05.rparent_bvru)::text)
                                                                          ->  Parallel Hash Join  (cost=87240.02..171963.72 rows=84662 width=60) (actual time=841.186..1614.224 rows=67791 loops=5)
                                                                                Hash Cond: ((t_015.puid)::text = (t_014.puid)::text)
                                                                                ->  Parallel Hash Join  (cost=80921.94..162521.85 rows=1190013 width=45) (actual time=806.250..1337.160 rows=951717 loops=5)
                                                                                      Hash Cond: ((t_015.pvalu_0)::text = (t_04.puid)::text)
                                                                                      ->  Parallel Seq Scan on pstructure_revisions t_015  (cost=0.00..56393.13 rows=1190013 width=30) (actual time=0.012..157.810 rows=951717 loops=5)
                                                                                      ->  Parallel Hash  (cost=60229.81..60229.81 rows=1190330 width=15) (actual time=399.968..399.969 rows=951737 loops=5)
                                                                                            Buckets: 524288  Batches: 32  Memory Usage: 11136kB
                                                                                            ->  Parallel Index Only Scan using pippsbomviewrevision on ppsbomviewrevision t_04  (cost=0.43..60229.81 rows=1190330 width=15) (actual time=0.048..220.119 rows=951737 loops=5)
                                                                                                  Heap Fetches: 13943
                                                                                ->  Parallel Hash  (cost=3828.04..3828.04 rows=199204 width=15) (actual time=34.680..34.681 rows=67792 loops=5)
                                                                                      Buckets: 524288  Batches: 1  Memory Usage: 20096kB
                                                                                      ->  Parallel Seq Scan on pmfg0meproclinerevision t_014  (cost=0.00..3828.04 rows=199204 width=15) (actual time=0.021..6.083 rows=67792 loops=5)
                                                                          ->  Parallel Hash  (cost=609268.09..609268.09 rows=2320 width=75) (actual time=1095.473..1095.481 rows=0 loops=5)
                                                                                Buckets: 16384  Batches: 1  Memory Usage: 160kB
                                                                                ->  Nested Loop  (cost=209139.73..609268.09 rows=2320 width=75) (actual time=1045.311..1095.142 rows=0 loops=5)
                                                                                      ->  Nested Loop  (cost=209139.16..364457.39 rows=2 width=90) (actual time=1045.302..1095.132 rows=0 loops=5)
                                                                                            ->  Hash Join  (cost=209138.73..364450.75 rows=6 width=120) (actual time=1045.284..1095.112 rows=0 loops=5)
                                                                                                  Hash Cond: ((t_012.puid)::text = (t_011.puid)::text)
                                                                                                  ->  Parallel Hash Join  (cost=9833.19..163334.50 rows=482838 width=45) (actual time=63.542..1074.957 rows=207077 loops=5)
                                                                                                        Hash Cond: ((t_012.ritems_tagu)::text = (t_013.puid)::text)
                                                                                                        ->  Parallel Index Only Scan using pipitemrevision_3 on pitemrevision t_012  (cost=0.56..147267.59 rows=2374957 width=30) (actual time=0.083..590.041 rows=1898707 loops=5)
                                                                                                              Heap Fetches: 15425
                                                                                                        ->  Parallel Hash  (cost=5957.28..5957.28 rows=310028 width=15) (actual time=62.071..62.072 rows=105551 loops=5)
                                                                                                              Buckets: 1048576  Batches: 1  Memory Usage: 33056kB
                                                                                                              ->  Parallel Seq Scan on pmfg0meprocstatn t_013  (cost=0.00..5957.28 rows=310028 width=15) (actual time=0.015..9.594 rows=105551 loops=5)
                                                                                                  ->  Hash  (cost=199303.92..199303.92 rows=130 width=75) (actual time=0.116..0.119 rows=1 loops=5)
                                                                                                        Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                                                        ->  Nested Loop  (cost=1.44..199303.92 rows=130 width=75) (actual time=0.111..0.114 rows=1 loops=5)
                                                                                                              ->  Nested Loop  (cost=1.01..199072.05 rows=130 width=45) (actual time=0.080..0.081 rows=1 loops=5)
                                                                                                                    ->  Index Scan using pipitem_0 on pitem t_08  (cost=0.43..2.65 rows=1 width=15) (actual time=0.041..0.042 rows=1 loops=5)
                                                                                                                          Index Cond: (upper((pitem_id)::text) = '2735612'::text)
                                                                                                                    ->  Index Scan using pippsoccurrence_1 on ppsoccurrence t_07  (cost=0.57..197300.82 rows=176858 width=30) (actual time=0.033..0.034 rows=1 loops=5)
                                                                                                                          Index Cond: ((rchild_itemu)::text = (t_08.puid)::text)
                                                                                                              ->  Index Scan using pipstructure_revisions_0 on pstructure_revisions t_011  (cost=0.43..1.77 rows=1 width=30) (actual time=0.028..0.029 rows=1 loops=5)
                                                                                                                    Index Cond: ((pvalu_0)::text = (t_07.rparent_bvru)::text)
                                                                                            ->  Index Only Scan using pipmfg0meprocstatnrevision on pmfg0meprocstatnrevision t_010  (cost=0.42..1.11 rows=1 width=15) (actual time=0.084..0.084 rows=1 loops=1)
                                                                                                  Index Cond: (puid = (t_011.puid)::text)
                                                                                                  Heap Fetches: 1
                                                                                      ->  Index Scan using pippsoccurrence_1 on ppsoccurrence t_05  (cost=0.57..120636.77 rows=176858 width=30) (actual time=0.038..0.038 rows=1 loops=1)
                                                                                            Index Cond: ((rchild_itemu)::text = (t_013.puid)::text)
                                                                    ->  Index Only Scan using pippsbomviewrevision on ppsbomviewrevision t_06  (cost=0.43..1.11 rows=1 width=15) (actual time=0.056..0.057 rows=1 loops=1)
                                                                          Index Cond: (puid = (t_011.pvalu_0)::text)
                                                                          Heap Fetches: 1
                                                              ->  Index Only Scan using pipitemrevision_3 on pitemrevision t_016  (cost=0.56..1.24 rows=1 width=30) (actual time=0.038..0.038 rows=1 loops=1)
                                                                    Index Cond: (puid = (t_015.puid)::text)
                                                                    Heap Fetches: 1
                                                        ->  Index Only Scan using pipmfg0meprocline on pmfg0meprocline t_017  (cost=0.42..1.10 rows=1 width=15) (actual time=0.072..0.072 rows=1 loops=1)
                                                              Index Cond: (puid = (t_016.ritems_tagu)::text)
                                                              Heap Fetches: 1
                                                  ->  Memoize  (cost=0.44..2.66 rows=1 width=15) (actual time=0.055..0.056 rows=1 loops=1)
                                                        Cache Key: t_08.puid
                                                        Cache Mode: logical
                                                        Worker 3:  Hits: 0  Misses: 1  Evictions: 0  Overflows: 0  Memory Usage: 1kB
                                                        ->  Index Only Scan using pipmeop on pmeop t_09  (cost=0.43..2.65 rows=1 width=15) (actual time=0.049..0.049 rows=1 loops=1)
                                                              Index Cond: (puid = (t_08.puid)::text)
                                                              Heap Fetches: 1
                                            ->  Index Scan using pippsoccurrence_1 on ppsoccurrence t_018  (cost=0.57..120650.87 rows=176858 width=30) (actual time=0.042..0.044 rows=1 loops=1)
                                                  Index Cond: ((rchild_itemu)::text = (t_017.puid)::text)
                                      ->  Index Only Scan using pippsbomviewrevision on ppsbomviewrevision t_019  (cost=0.43..1.11 rows=1 width=15) (actual time=0.026..0.026 rows=1 loops=1)
                                            Index Cond: (puid = (t_018.rparent_bvru)::text)
                                            Heap Fetches: 1
                    ->  Parallel Hash  (cost=70463.70..70463.70 rows=25628 width=30) (actual time=153.163..153.164 rows=11648 loops=5)
                          Buckets: 65536  Batches: 1  Memory Usage: 4224kB
                          ->  Nested Loop  (cost=0.98..70463.70 rows=25628 width=30) (actual time=0.084..147.650 rows=11648 loops=5)
                                ->  Parallel Index Only Scan using pipmfg0meplantboprevision on pmfg0meplantboprevision t_02  (cost=0.41..831.47 rows=25725 width=15) (actual time=0.033..1.764 rows=12357 loops=5)
                                      Heap Fetches: 140
                                ->  Index Scan using pipworkspaceobject on pworkspaceobject t_01  (cost=0.57..2.71 rows=1 width=15) (actual time=0.011..0.011 rows=1 loops=61787)
                                      Index Cond: ((puid)::text = (t_02.puid)::text)
                                      Filter: (pactive_seq <> 0)
                                      Rows Removed by Filter: 0
Planning Time: 194.627 ms
Execution Time: 3342.564 ms

oracle--
 Plan Hash Value  : 4170976138 

-----------------------------------------------------------------------------------------------------------------------------------
| Id   | Operation                                                 | Name                       | Rows | Bytes  | Cost | Time     |
-----------------------------------------------------------------------------------------------------------------------------------
|    0 | SELECT STATEMENT                                          |                            |   15 |   6285 |  406 | 00:00:01 |
|    1 |   HASH UNIQUE                                             |                            |   15 |   6285 |  406 | 00:00:01 |
|    2 |    NESTED LOOPS                                           |                            |   15 |   6285 |  405 | 00:00:01 |
|    3 |     NESTED LOOPS                                          |                            |   15 |   6285 |  405 | 00:00:01 |
|    4 |      NESTED LOOPS                                         |                            |   15 |   6015 |  404 | 00:00:01 |
|    5 |       NESTED LOOPS                                        |                            | 1177 | 454322 |  403 | 00:00:01 |
|    6 |        NESTED LOOPS                                       |                            | 1177 | 419012 |  285 | 00:00:01 |
|    7 |         NESTED LOOPS                                      |                            | 1177 | 401357 |  284 | 00:00:01 |
|    8 |          NESTED LOOPS                                     |                            |    4 |   1244 |  265 | 00:00:01 |
|    9 |           NESTED LOOPS                                    |                            |  123 |  36408 |  264 | 00:00:01 |
|   10 |            NESTED LOOPS                                   |                            |  123 |  32718 |  251 | 00:00:01 |
|   11 |             NESTED LOOPS                                  |                            | 1733 | 434983 |  250 | 00:00:01 |
|   12 |              NESTED LOOPS                                 |                            | 1733 | 382993 |   77 | 00:00:01 |
|   13 |               NESTED LOOPS                                |                            | 1733 | 356998 |   76 | 00:00:01 |
|   14 |                NESTED LOOPS                               |                            |    6 |   1056 |   47 | 00:00:01 |
|   15 |                 NESTED LOOPS                              |                            |   67 |  10787 |   46 | 00:00:01 |
|   16 |                  NESTED LOOPS                             |                            |   67 |   8777 |   40 | 00:00:01 |
|   17 |                   NESTED LOOPS                            |                            |  308 |  35728 |   39 | 00:00:01 |
|   18 |                    NESTED LOOPS                           |                            |  308 |  26488 |    8 | 00:00:01 |
|   19 |                     NESTED LOOPS                          |                            |  308 |  21868 |    7 | 00:00:01 |
|   20 |                      NESTED LOOPS                         |                            |    1 |     41 |    2 | 00:00:01 |
|   21 |                       TABLE ACCESS BY INDEX ROWID BATCHED | PITEM                      |    1 |     26 |    1 | 00:00:01 |
| * 22 |                        INDEX RANGE SCAN                   | PIPITEM_0                  |    1 |        |    1 | 00:00:01 |
| * 23 |                       INDEX UNIQUE SCAN                   | PIPMEOP                    |    1 |     15 |    1 | 00:00:01 |
|   24 |                      TABLE ACCESS BY INDEX ROWID BATCHED  | PPSOCCURRENCE              |  308 |   9240 |    5 | 00:00:01 |
| * 25 |                       INDEX RANGE SCAN                    | PIPPSOCCURRENCE_1          |  308 |        |    1 | 00:00:01 |
| * 26 |                     INDEX UNIQUE SCAN                     | PIPPSBOMVIEWREVISION       |    1 |     15 |    1 | 00:00:01 |
|   27 |                    TABLE ACCESS BY INDEX ROWID BATCHED    | PSTRUCTURE_REVISIONS       |    1 |     30 |    1 | 00:00:01 |
| * 28 |                     INDEX RANGE SCAN                      | PIPSTRUCTURE_REVISIONS_0   |    1 |        |    1 | 00:00:01 |
| * 29 |                   INDEX UNIQUE SCAN                       | PIPMFG0MEPROCSTATNREVISION |    1 |     15 |    1 | 00:00:01 |
| * 30 |                  INDEX RANGE SCAN                         | PIPITEMREVISION_3          |    1 |     30 |    1 | 00:00:01 |
| * 31 |                 INDEX UNIQUE SCAN                         | PIPMFG0MEPROCSTATN         |    1 |     15 |    1 | 00:00:01 |
|   32 |                TABLE ACCESS BY INDEX ROWID BATCHED        | PPSOCCURRENCE              |  308 |   9240 |    5 | 00:00:01 |
| * 33 |                 INDEX RANGE SCAN                          | PIPPSOCCURRENCE_1          |  308 |        |    1 | 00:00:01 |
| * 34 |               INDEX UNIQUE SCAN                           | PIPPSBOMVIEWREVISION       |    1 |     15 |    1 | 00:00:01 |
|   35 |              TABLE ACCESS BY INDEX ROWID BATCHED          | PSTRUCTURE_REVISIONS       |    1 |     30 |    1 | 00:00:01 |
| * 36 |               INDEX RANGE SCAN                            | PIPSTRUCTURE_REVISIONS_0   |    1 |        |    1 | 00:00:01 |
| * 37 |             INDEX UNIQUE SCAN                             | PIPMFG0MEPROCLINEREVISION  |    1 |     15 |    1 | 00:00:01 |
| * 38 |            INDEX RANGE SCAN                               | PIPITEMREVISION_3          |    1 |     30 |    1 | 00:00:01 |
| * 39 |           INDEX UNIQUE SCAN                               | PIPMFG0MEPROCLINE          |    1 |     15 |    1 | 00:00:01 |
|   40 |          TABLE ACCESS BY INDEX ROWID BATCHED              | PPSOCCURRENCE              |  308 |   9240 |    5 | 00:00:01 |
| * 41 |           INDEX RANGE SCAN                                | PIPPSOCCURRENCE_1          |  308 |        |    1 | 00:00:01 |
| * 42 |         INDEX UNIQUE SCAN                                 | PIPPSBOMVIEWREVISION       |    1 |     15 |    1 | 00:00:01 |
|   43 |        TABLE ACCESS BY INDEX ROWID BATCHED                | PSTRUCTURE_REVISIONS       |    1 |     30 |    1 | 00:00:01 |
| * 44 |         INDEX RANGE SCAN                                  | PIPSTRUCTURE_REVISIONS_0   |    1 |        |    1 | 00:00:01 |
| * 45 |       INDEX UNIQUE SCAN                                   | PIPMFG0MEPLANTBOPREVISION  |    1 |     15 |    1 | 00:00:01 |
| * 46 |      INDEX UNIQUE SCAN                                    | PIPWORKSPACEOBJECT         |    1 |        |    1 | 00:00:01 |
| * 47 |     TABLE ACCESS BY INDEX ROWID                           | PWORKSPACEOBJECT           |    1 |     18 |    1 | 00:00:01 |
-----------------------------------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
------------------------------------------
* 22 - access(UPPER("PITEM_ID")='2735612')
* 23 - access("T_08"."PUID"="T_09"."PUID")
* 25 - access("T_07"."RCHILD_ITEMU"="T_09"."PUID")
* 26 - access("T_06"."PUID"="T_07"."RPARENT_BVRU")
* 28 - access("T_011"."PVALU_0"="T_06"."PUID")
* 29 - access("T_010"."PUID"="T_011"."PUID")
* 30 - access("T_011"."PUID"="T_012"."PUID")
* 31 - access("T_013"."PUID"="T_012"."RITEMS_TAGU")
* 33 - access("T_05"."RCHILD_ITEMU"="T_013"."PUID")
* 34 - access("T_04"."PUID"="T_05"."RPARENT_BVRU")
* 36 - access("T_015"."PVALU_0"="T_04"."PUID")
* 37 - access("T_014"."PUID"="T_015"."PUID")
* 38 - access("T_015"."PUID"="T_016"."PUID")
* 39 - access("T_017"."PUID"="T_016"."RITEMS_TAGU")
* 41 - access("T_018"."RCHILD_ITEMU"="T_017"."PUID")
* 42 - access("T_019"."PUID"="T_018"."RPARENT_BVRU")
* 44 - access("T_03"."PVALU_0"="T_019"."PUID")
* 45 - access("T_02"."PUID"="T_03"."PUID")
* 46 - access("T_01"."PUID"="T_02"."PUID")
* 47 - filter("T_01"."PACTIVE_SEQ"<>0)
-----------------------------------------------------------------------------------------------------------------------------------
