tc=# explain
tc-# select * from vl10n_object_name t_021 where  UPPER(t_021.pval_0)  LIKE  UPPER( '%图纸版本A%'   )
tc-# ;
                                                            QUERY PLAN
----------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..4404769.07 rows=7767 width=175)
   Workers Planned: 4
   ->  Parallel Append  (cost=0.00..4402992.37 rows=7766 width=175)
         ->  Parallel Seq Scan on pworkspaceobject  (cost=0.00..4402867.73 rows=1942 width=175)
               Filter: ((pobject_name IS NOT NULL) AND (vla_691_23 = 0) AND (upper((pobject_name)::text) ~~ '%图纸版本A%'::text))
         ->  Parallel Seq Scan on pl10n_object_name  (cost=0.00..8.15 rows=1 width=175)
               Filter: (upper(substr((pval_0)::text, 49, 128)) ~~ '%图纸版本A%'::text)
(7 rows)

Time: 0.863 ms

