序号23
explain analyze /*+ 
Set(enable_hashjoin off)
Set(enable_mergejoin off) 
Set(enable_material off)
Set(enable_seqscan off)
Set(max_parallel_workers_per_gather 0)
Leading(t_05 t_016 t_08 t_015 t_09 t_020 t_011 t_010 t_014 t_02 t_019 t_01 t_013 t_012 t_07 t_03 t_04 t_018)
 */
 

LOG:  duration: 179519.984 ms  statement: explain  analyze/*+
Set(enable_hashjoin off)
Set(enable_mergejoin off)
Set(enable_material off)
Set(enable_seqscan off)
Set(enable_indexonlyscan off)
Set(max_parallel_workers_per_gather 0)
 */
SELECT  DISTINCT t_01.puid FROM PH6PCBPROBOP t_01 , PIMANRELATION t_02 , PIMANRELATION t_03 , PIMANRELATION t_04 , PH6HWPART t_05 , PITEM t_06 , PWORKSPACEOBJECT t_07 , PSTRUCTURECONTEXT t_08 , PMECOLLABORATIONCONTEXT t_09 , PWORKSPACEOBJECT t_010 , PSTRUCTURECONTEXT t_011 , PIMANRELATION t_012 , PIMANRELATION t_013 , PIMANRELATION t_014 , PIMANRELATION t_015 , PIMANRELATION t_016 , PH6HWPARTREVISION t_017 , PITEMREVISION t_018 , PIMANRELATION t_019 , PIMANRELATION t_020 , VL10N_OBJECT_NAME t_021 WHERE ( ( ( ( ( ( t_01.puid = t_012.rsecondary_objectu ) AND ( ( t_012.rrelation_typeu = 'RUftCECe47UIUC'  ) AND ( ( t_012.rprimary_objectu = t_011.puid ) AND ( ( t_011.puid = t_02.rsecondary_objectu ) AND ( ( t_02.rrelation_typeu = 'B0ftCECe47UIUC'  ) AND ( ( t_02.rprimary_objectu = t_09.puid ) AND ( ( t_09.puid = t_03.rprimary_objectu ) AND ( ( t_03.rrelation_typeu = 'B0ftCECe47UIUC'  ) AND ( ( t_03.rsecondary_objectu = t_08.puid ) AND ( ( t_08.puid = t_04.rprimary_objectu ) AND ( ( t_04.rrelation_typeu = 'RUftCECe47UIUC'  ) AND ( ( t_04.rsecondary_objectu = t_05.puid ) AND  ( UPPER(t_06.pitem_id)  =  UPPER( 'TRIAL_03025XMA'  )  ) ) ) ) ) ) ) ) ) ) ) ) ) AND ( ( ( t_01.puid = t_013.rsecondary_objectu ) AND ( ( t_013.rrelation_typeu = 'RUftCECe47UIUC'  ) AND ( ( t_013.rprimary_objectu = t_011.puid ) AND ( ( t_011.puid = t_014.rsecondary_objectu ) AND ( ( t_014.rrelation_typeu = 'B0ftCECe47UIUC'  ) AND ( ( t_014.rprimary_objectu = t_09.puid ) AND ( ( t_09.puid = t_015.rprimary_objectu ) AND ( ( t_015.rrelation_typeu = 'B0ftCECe47UIUC'  ) AND ( ( t_015.rsecondary_objectu = t_08.puid ) AND ( ( t_08.puid = t_016.rprimary_objectu ) AND ( ( t_016.rrelation_typeu = 'RUftCECe47UIUC'  ) AND ( ( t_016.rsecondary_objectu = t_05.puid ) AND ( ( t_05.puid = t_018.ritems_tagu ) AND  ( UPPER(t_017.ph6DrawingVersion)  =  UPPER( 'A'   )  ) ) ) ) ) ) ) ) ) ) ) ) ) ) AND ( ( t_01.puid = t_019.rsecondary_objectu ) AND ( ( t_019.rrelation_typeu = 'RUftCECe47UIUC'   ) AND ( ( t_019.rprimary_objectu = t_011.puid ) AND ( ( t_011.puid = t_020.rsecondary_objectu ) AND ( ( t_020.rrelation_typeu = 'B0ftCECe47UIUC'   ) AND ( ( t_020.rprimary_objectu = t_09.puid ) AND (  UPPER(t_021.pval_0)  LIKE  UPPER( '%图纸版本A%'   )  AND ( t_021.locale IN  ('NONE'  , 'zh_CN'   ) AND ( ( t_09.puid = t_021.puid ) AND t_021.status IN  ('A'  , 'M'   ) ) ) ) ) ) ) ) ) ) ) ) AND ( t_05.puid = t_06.puid AND t_010.puid = t_011.puid AND t_017.puid = t_018.puid AND t_07.puid = t_08.puid ) ) AND t_07.pobject_type = 'MEProductContext' ) AND t_010.pobject_type = 'MEProcessContext' ) AND (t_02.arev_category IN (48,40)) AND (t_03.arev_category IN (48,40)) AND (t_04.arev_category IN (48,40)) AND (t_012.arev_category IN (48,40)) AND (t_013.arev_category IN (48,40)) AND (t_014.arev_category IN (48,40)) AND (t_015.arev_category IN (48,40)) AND (t_016.arev_category IN (48,40)) AND (t_019.arev_category IN (48,40)) AND (t_020.arev_category IN (48,40));
                                                                                                                                       QUERY PLAN

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------
 Unique  (cost=6580709.61..6580709.61 rows=1 width=15) (actual time=179264.870..179264.887 rows=1 loops=1)
   ->  Sort  (cost=6580709.61..6580709.61 rows=1 width=15) (actual time=179264.869..179264.882 rows=6 loops=1)
         Sort Key: t_01.puid
         Sort Method: quicksort  Memory: 25kB
         ->  Nested Loop  (cost=10.66..6580709.60 rows=1 width=15) (actual time=179210.649..179264.864 rows=6 loops=1)
               Join Filter: (((t_03.rsecondary_objectu)::text = (t_016.rprimary_objectu)::text) AND ((t_04.rsecondary_objectu)::text = (t_016.rsecondary_objectu)::text))
               ->  Nested Loop  (cost=10.10..6580708.17 rows=1 width=150) (actual time=179210.638..179264.802 rows=6 loops=1)
                     Join Filter: ((t_01.puid)::text = (t_019.rsecondary_objectu)::text)
                     ->  Nested Loop  (cost=9.53..6580706.74 rows=1 width=285) (actual time=179210.624..179264.727 rows=6 loops=1)
                           ->  Nested Loop  (cost=9.10..6580706.29 rows=1 width=270) (actual time=179210.605..179264.664 rows=6 loops=1)
                                 ->  Nested Loop  (cost=8.67..6580704.40 rows=4 width=285) (actual time=179210.588..179264.544 rows=6 loops=1)
                                       ->  Nested Loop  (cost=8.11..6580703.63 rows=1 width=255) (actual time=179210.566..179262.743 rows=1 loops=1)
                                             Join Filter: (((t_01.puid)::text = (t_012.rsecondary_objectu)::text) AND ((t_011.puid)::text = (t_012.rprimary_objectu)::text))
                                             ->  Nested Loop  (cost=7.54..6580702.19 rows=1 width=225) (actual time=179210.546..179262.722 rows=1 loops=1)
                                                   ->  Nested Loop  (cost=7.25..6580701.89 rows=1 width=210) (actual time=89544.231..179262.694 rows=3 loops=1)
                                                         ->  Nested Loop  (cost=6.69..6580700.03 rows=1 width=180) (actual time=89544.212..179262.655 rows=2 loops=1)
                                                               Join Filter: (((t_02.rprimary_objectu)::text = (t_03.rprimary_objectu)::text) AND ((t_08.puid)::text = (t_03.rsecondary_objectu)::text)
)
                                                               ->  Nested Loop  (cost=6.12..6580697.29 rows=1 width=255) (actual time=89544.177..179262.591 rows=2 loops=1)
                                                                     ->  Nested Loop  (cost=5.55..330.42 rows=1 width=240) (actual time=0.142..0.251 rows=2 loops=1)
                                                                           Join Filter: (((t_011.puid)::text = (t_02.rsecondary_objectu)::text) AND ((t_09.puid)::text = (t_02.rprimary_objectu)::text
))
                                                                           ->  Nested Loop  (cost=4.98..327.68 rows=1 width=210) (actual time=0.134..0.232 rows=2 loops=1)
                                                                                 ->  Nested Loop  (cost=4.55..326.54 rows=1 width=195) (actual time=0.126..0.212 rows=2 loops=1)
                                                                                       ->  Nested Loop  (cost=3.99..324.99 rows=1 width=180) (actual time=0.114..0.191 rows=2 loops=1)
                                                                                             ->  Nested Loop  (cost=3.56..324.52 rows=1 width=165) (actual time=0.102..0.164 rows=2 loops=1)
                                                                                                   ->  Nested Loop  (cost=2.99..321.81 rows=1 width=150) (actual time=0.089..0.124 rows=3 loops=1)
                                                                                                         Join Filter: ((t_09.puid)::text = (t_014.rprimary_objectu)::text)
                                                                                                         ->  Nested Loop  (cost=2.42..319.08 rows=1 width=120) (actual time=0.075..0.089 rows=3 loops=
1)
                                                                                                               Join Filter: ((t_09.puid)::text = (t_020.rprimary_objectu)::text)
                                                                                                               ->  Nested Loop  (cost=1.85..316.34 rows=1 width=90) (actual time=0.058..0.065 rows=1 l
oops=1)
                                                                                                                     ->  Nested Loop  (cost=1.57..316.03 rows=1 width=75) (actual time=0.048..0.053 ro
ws=1 loops=1)
                                                                                                                           ->  Nested Loop  (cost=1.00..308.50 rows=1 width=45) (actual time=0.036..0.
039 rows=1 loops=1)
                                                                                                                                 ->  Index Scan using pipitem_0 on pitem t_06  (cost=0.43..2.65 rows=1
 width=15) (actual time=0.016..0.017 rows=1 loops=1)
                                                                                                                                       Index Cond: (upper((pitem_id)::text) = 'TRIAL_03025XMA'::text)
                                                                                                                                 ->  Index Scan using pipimanrelation_4 on pimanrelation t_04  (cost=0
.57..305.75 rows=10 width=30) (actual time=0.017..0.018 rows=1 loops=1)
                                                                                                                                       Index Cond: ((rsecondary_objectu)::text = (t_06.puid)::text)
                                                                                                                                       Filter: ((arev_category = ANY ('{48,40}'::bigint[])) AND ((rrel
ation_typeu)::text = 'RUftCECe47UIUC'::text))
                                                                                                                           ->  Index Scan using pipimanrelation_4 on pimanrelation t_015  (cost=0.57..
7.52 rows=1 width=30) (actual time=0.011..0.012 rows=1 loops=1)
                                                                                                                                 Index Cond: ((rsecondary_objectu)::text = (t_04.rprimary_objectu)::te
xt)
                                                                                                                                 Filter: ((arev_category = ANY ('{48,40}'::bigint[])) AND ((rrelation_
typeu)::text = 'B0ftCECe47UIUC'::text))
                                                                                                                     ->  Index Scan using pipmecollaborationcontext on pmecollaborationcontext t_09  (
cost=0.29..0.31 rows=1 width=15) (actual time=0.010..0.010 rows=1 loops=1)
                                                                                                                           Index Cond: ((puid)::text = (t_015.rprimary_objectu)::text)
                                                                                                               ->  Index Scan using pipimanrelation_3 on pimanrelation t_020  (cost=0.57..2.73 rows=1
width=30) (actual time=0.015..0.019 rows=3 loops=1)
                                                                                                                     Index Cond: (((rprimary_objectu)::text = (t_015.rprimary_objectu)::text) AND ((rr
elation_typeu)::text = 'B0ftCECe47UIUC'::text))
                                                                                                                     Filter: (arev_category = ANY ('{48,40}'::bigint[]))
                                                                                                         ->  Index Scan using pipimanrelation_12 on pimanrelation t_014  (cost=0.57..2.72 rows=1 width
=30) (actual time=0.009..0.009 rows=1 loops=3)
                                                                                                               Index Cond: (((rprimary_objectu)::text = (t_020.rprimary_objectu)::text) AND ((rseconda
ry_objectu)::text = (t_020.rsecondary_objectu)::text))
                                                                                                               Filter: ((arev_category = ANY ('{48,40}'::bigint[])) AND ((rrelation_typeu)::text = 'B0
ftCECe47UIUC'::text))
                                                                                                   ->  Index Scan using pipworkspaceobject on pworkspaceobject t_010  (cost=0.57..2.71 rows=1 width=15
) (actual time=0.012..0.012 rows=1 loops=3)
                                                                                                         Index Cond: ((puid)::text = (t_014.rsecondary_objectu)::text)
                                                                                                         Filter: ((pobject_type)::text = 'MEProcessContext'::text)
                                                                                                         Rows Removed by Filter: 0
                                                                                             ->  Index Scan using pipstructurecontext on pstructurecontext t_08  (cost=0.43..0.46 rows=1 width=15) (ac
tual time=0.011..0.011 rows=1 loops=2)
                                                                                                   Index Cond: ((puid)::text = (t_04.rprimary_objectu)::text)
                                                                                       ->  Index Scan using pipworkspaceobject on pworkspaceobject t_07  (cost=0.57..1.55 rows=1 width=15) (actual tim
e=0.008..0.008 rows=1 loops=2)
                                                                                             Index Cond: ((puid)::text = (t_08.puid)::text)
                                                                                             Filter: ((pobject_type)::text = 'MEProductContext'::text)
                                                                                 ->  Index Scan using pipstructurecontext on pstructurecontext t_011  (cost=0.43..1.15 rows=1 width=15) (actual time=0
.007..0.007 rows=1 loops=2)
                                                                                       Index Cond: ((puid)::text = (t_014.rsecondary_objectu)::text)
                                                                           ->  Index Scan using pipimanrelation_12 on pimanrelation t_02  (cost=0.57..2.72 rows=1 width=30) (actual time=0.005..0.006
rows=1 loops=2)
                                                                                 Index Cond: (((rprimary_objectu)::text = (t_014.rprimary_objectu)::text) AND ((rsecondary_objectu)::text = (t_014.rse
condary_objectu)::text))
                                                                                 Filter: ((arev_category = ANY ('{48,40}'::bigint[])) AND ((rrelation_typeu)::text = 'B0ftCECe47UIUC'::text))
                                                                     ->  Append  (cost=0.57..6580366.86 rows=2 width=15) (actual time=89576.695..89631.165 rows=1 loops=2)
                                                                           ->  Subquery Scan on "*SELECT* 1"  (cost=0.57..6580366.54 rows=1 width=15) (actual time=89576.693..89631.150 rows=1 loops=2
)
                                                                                 Filter: ((t_02.rprimary_objectu)::text = ("*SELECT* 1".puid)::text)
                                                                                 Rows Removed by Filter: 23345
                                                                                 ->  Index Scan using pworkspaceobject_7 on pworkspaceobject  (cost=0.57..6580269.48 rows=7765 width=175) (actual time
=44.417..89626.396 rows=23346 loops=2)
                                                                                       Index Cond: (vla_691_23 = 0)
                                                                                       Filter: ((pobject_name IS NOT NULL) AND (upper((pobject_name)::text) ~~ '%图纸版本A%'::text))
                                                                                       Rows Removed by Filter: 114229931
                                                                           ->  Index Scan using pipl10n_object_name on pl10n_object_name  (cost=0.27..0.31 rows=1 width=15) (actual time=0.009..0.009
rows=0 loops=2)
                                                                                 Index Cond: ((puid)::text = (t_02.rprimary_objectu)::text)
                                                                                 Filter: ((substr((pval_0)::text, 1, 5) = ANY ('{NONE,zh_CN}'::text[])) AND (substr((pval_0)::text, 9, 1) = ANY ('{A,M
}'::text[])) AND (upper(substr((pval_0)::text, 49, 128)) ~~ '%图纸版本A%'::text))
                                                               ->  Index Scan using pipimanrelation_12 on pimanrelation t_03  (cost=0.57..2.72 rows=1 width=30) (actual time=0.022..0.023 rows=1 loops
=2)
                                                                     Index Cond: (((rprimary_objectu)::text = (t_015.rprimary_objectu)::text) AND ((rsecondary_objectu)::text = (t_015.rsecondary_obje
ctu)::text))
                                                                     Filter: ((arev_category = ANY ('{48,40}'::bigint[])) AND ((rrelation_typeu)::text = 'B0ftCECe47UIUC'::text))
                                                         ->  Index Scan using pipimanrelation_3 on pimanrelation t_013  (cost=0.57..1.77 rows=9 width=30) (actual time=0.015..0.015 rows=2 loops=2)
                                                               Index Cond: (((rprimary_objectu)::text = (t_011.puid)::text) AND ((rrelation_typeu)::text = 'RUftCECe47UIUC'::text))
                                                               Filter: (arev_category = ANY ('{48,40}'::bigint[]))
                                                   ->  Index Scan using piph6pcbprobop on ph6pcbprobop t_01  (cost=0.29..0.31 rows=1 width=15) (actual time=0.006..0.007 rows=0 loops=3)
                                                         Index Cond: ((puid)::text = (t_013.rsecondary_objectu)::text)
                                             ->  Index Scan using pipimanrelation_12 on pimanrelation t_012  (cost=0.57..1.42 rows=1 width=30) (actual time=0.014..0.014 rows=1 loops=1)
                                                   Index Cond: (((rprimary_objectu)::text = (t_013.rprimary_objectu)::text) AND ((rsecondary_objectu)::text = (t_013.rsecondary_objectu)::text))
                                                   Filter: ((arev_category = ANY ('{48,40}'::bigint[])) AND ((rrelation_typeu)::text = 'RUftCECe47UIUC'::text))
                                       ->  Index Scan using pipitemrevision_0 on pitemrevision t_018  (cost=0.56..0.73 rows=4 width=30) (actual time=0.017..1.788 rows=6 loops=1)
                                             Index Cond: ((ritems_tagu)::text = (t_04.rsecondary_objectu)::text)
                                 ->  Index Scan using piph6hwpartrevision on ph6hwpartrevision t_017  (cost=0.43..0.47 rows=1 width=15) (actual time=0.016..0.016 rows=1 loops=6)
                                       Index Cond: ((puid)::text = (t_018.puid)::text)
                                       Filter: (upper((ph6drawingversion)::text) = 'A'::text)
                           ->  Index Scan using piph6hwpart on ph6hwpart t_05  (cost=0.43..0.45 rows=1 width=15) (actual time=0.007..0.007 rows=1 loops=6)
                                 Index Cond: ((puid)::text = (t_04.rsecondary_objectu)::text)
                     ->  Index Scan using pipimanrelation_12 on pimanrelation t_019  (cost=0.57..1.42 rows=1 width=30) (actual time=0.010..0.010 rows=1 loops=6)
                           Index Cond: (((rprimary_objectu)::text = (t_012.rprimary_objectu)::text) AND ((rsecondary_objectu)::text = (t_012.rsecondary_objectu)::text))
                           Filter: ((arev_category = ANY ('{48,40}'::bigint[])) AND ((rrelation_typeu)::text = 'RUftCECe47UIUC'::text))
               ->  Index Scan using pipimanrelation_12 on pimanrelation t_016  (cost=0.57..1.41 rows=1 width=30) (actual time=0.007..0.008 rows=1 loops=6)
                     Index Cond: (((rprimary_objectu)::text = (t_08.puid)::text) AND ((rsecondary_objectu)::text = (t_018.ritems_tagu)::text))
                     Filter: ((arev_category = ANY ('{48,40}'::bigint[])) AND ((rrelation_typeu)::text = 'RUftCECe47UIUC'::text))
 Planning Time: 253.522 ms
 Execution Time: 179265.085 ms
(98 rows)

Time: 179520.146 ms (02:59.520)
tc=#



